### ISSUE TITLE
Support for Playwright

### ISSUE THREAD

**Issue by sla-te** [Nuitka/Nuitka#1029]
**Problematic package: https://github.com/microsoft/playwright-python**
_Description:_  `playwright-python` is a browser-automation and testing framework maintained by Microsoft. It is a port from https://github.com/microsoft/playwright (nodejs) which finally allows us to use playwright in python. We can see this package is a highly improved version of [selenium](https://github.com/SeleniumHQ/selenium/tree/trunk/py) (of course internally it works completely different). It has a cleaner API, is much more stable and a lot of customizations are possible, that would not be possible with selenium.

After compiling and starting the excecutable via CMD, we get:
```
Traceback (most recent call last):
  File "C:\Users\chwba\PYCHAR~1\NUITKA~3\APP~1.DIS\app.py", line 3, in <module>
  File "C:\Users\chwba\PYCHAR~1\NUITKA~3\APP~1.DIS\playwright\sync_api\_context_manager.py", line 67, in __enter__
  File "C:\Users\chwba\PYCHAR~1\NUITKA~3\APP~1.DIS\playwright\sync_api\_context_manager.py", line 48, in greenlet_main
  File "C:\Users\chwba\PYCHAR~1\NUITKA~3\APP~1.DIS\asyncio\base_events.py", line 642, in run_until_complete
  File "C:\Users\chwba\PYCHAR~1\NUITKA~3\APP~1.DIS\playwright\_impl\_connection.py", line 161, in run_as_sync
  File "C:\Users\chwba\PYCHAR~1\NUITKA~3\APP~1.DIS\playwright\_impl\_connection.py", line 166, in run
  File "C:\Users\chwba\PYCHAR~1\NUITKA~3\APP~1.DIS\playwright\_impl\_transport.py", line 60, in run
  File "C:\Users\chwba\PYCHAR~1\NUITKA~3\APP~1.DIS\asyncio\subprocess.py", line 236, in create_subprocess_exec
  File "C:\Users\chwba\PYCHAR~1\NUITKA~3\APP~1.DIS\asyncio\base_events.py", line 1661, in subprocess_exec
  File "C:\Users\chwba\PYCHAR~1\NUITKA~3\APP~1.DIS\asyncio\windows_events.py", line 389, in _make_subprocess_transport
  File "C:\Users\chwba\PYCHAR~1\NUITKA~3\APP~1.DIS\asyncio\base_subprocess.py", line 36, in __init__
  File "C:\Users\chwba\PYCHAR~1\NUITKA~3\APP~1.DIS\asyncio\windows_events.py", line 885, in _start
  File "C:\Users\chwba\PYCHAR~1\NUITKA~3\APP~1.DIS\asyncio\windows_utils.py", line 153, in __init__
  File "C:\Users\chwba\PYCHAR~1\NUITKA~3\APP~1.DIS\subprocess.py", line 951, in __init__
  File "C:\Users\chwba\PYCHAR~1\NUITKA~3\APP~1.DIS\subprocess.py", line 1420, in _execute_child
FileNotFoundError: [WinError 2] The system cannot find the file specified
```
Compiled executable: https://nextcloud.mnwd.in/s/MzQYbnS4Q34wp5f
Compilation log: https://nextcloud.mnwd.in/s/BNawYSL4w9t9dNN

**Compiled with:**
(Tested with clang and msvc=14.2)
```
python -m nuitka --follow-imports^
                 --show-progress^
                 --show-scons^
                 --warn-unusual-code^
                 --assume-yes-for-downloads^
                 --warn-unusual-code^
                 --plugin-enable=pylint-warnings^
                 --standalone^
                 --clang^
                 app.py > compile.log
```

**Used requirements:**
```
playwright
```

**Code snippet to reproduce:**

Install playwright via `python -m pip install playwright` followed by `python -m playwright install`. - This triggers a download of the playwright browser executables, which are ultimately saved to: `C:\Users\%USERPROFILE%\AppData\Local\ms-playwright` as explained here: https://github.com/microsoft/playwright-python. 

I suppose nuitka can either not find the above mentioned playwright browser executables or the "driver executable" located in playwright/driver.

Also note, that playwright uses https://greenlet.readthedocs.io/en/latest/ (mentioning this, as I had noticed there is a plugin for gevent and eventlet).

```python
from playwright.sync_api import sync_playwright

with sync_playwright() as p:
	browser = p.chromium.launch(headless=False)
	page = browser.new_page()
	page.goto("http://playwright.dev")
	print(page.title())
	browser.close()
```

**Nuitka**
```
0.6.13
Python: 3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit (AMD64)]
Executable: C:\Users\chwba\PycharmProjects\nuitka_mp_pickling_error\venv\Scripts\python.exe
OS: Windows
Arch: x86_64

```
Installed via `python -m pip install nuitka`

**Comment by kayhayen** [comment]
Are you saying that the plugin is not warned about as missing?

What would be the goal here, to download on target system, or to deploy the download along with the standalone result. I guess downloading on target makes more sense, and would just have to be triggered?

**Comment by chwba** [comment]
The goal is, that playwright works after compiling it with nuitka, as of now the it crashes with the above mentioned traceback and I could not manage to fix it in any way.

**Comment by kayhayen** [comment]
Including the browsers in the distribution may not be allowed by their licenses, we can of course make a `--include-data-directory` option that would make it managable, and hook the code, to use it not from AppData, but I am dubious of the use of that if it has to violate licenses, but I am not a lawyer.

So I guess, you get to implement executing what `playwright install` does from within your application, probably by calling the code that does it in their code, which will probably make a dependency monster.

Can you contact them and ask how they foresee standalone distribution? @chwba

**Comment by chwba** [comment]
| So I guess, you get to implement executing what playwright install does from within your application
Not a problem yeah, lets just take this path, no need to open another ticket over  at their repo, it will just slow things down further

**Comment by chwba** [comment]
Just want to clarify, it does not work even if playwright install was called @kayhayen

**Comment by kayhayen** [comment]
Reading the description of options used is strongly advised of course. That option has no idea what it's doing.

I am taking about a new option, the existing ones are too weak to make it easy to copy things recursively. Only a single level of files is taken, you would have to specify a bunch with these. I accept that as untenable. Since onefile is pretty new, and this is not doing much that a cp command cannot for standalone mode, these options are still under development it seems. I consider it to be 0.6.14 material.

Something I am repeating a lot, DLLs are not data files. Copying them doesn't ensure that any required DLLs are also included, e.g. run times, OpenSLL, etc. but since this a program outside of Nuitka's control, you get to play there on your own. But I assume the missing DLL is from the level issue.

The environment variable setting looks strange to me, but if it works, that will be nice. To make a plugin for this, I need 3 informations:

a) How to ask playwrite Python code for the install location it's using
b) What environment to set to what before what module loads
c) Where to put what files in the standalone folder.

Then I add the support pretty easily. Seems doable.

Yours,
Kay

**Comment by chwba** [comment]
Hmm, well I have tested manually copying over the complete folder contents of `venv/Lib/site-packages/playwright` and that did work perfectly, even with nuitka. As far as I understand how playwright works, there is a bundled node app which is being called. - To be honest, mabye it would be sufficient if we simply had a new arg ´--include-data-directory`, which will simply include **all files in that directory recursively** e.g. `--include-data-directory=venv/Lib/site-packages/playwright:playwright` which should then create a new folder "playwright" in the applications root, with the same folder structure as the origin, including all files and folders recursively. - Still here are the replies to your questions:

a) Refer to: [https://playwright.dev/docs/installation](https://playwright.dev/docs/installation) - Im not sure if we can explicitly "ask for the location" but we know it will be `venv_location/Lib/playwright/driver/package/.local-browsers` if we set `PLAYWRIGHT_BROWSERS_PATH=0`. In their documentation they refer to this as "hermetic" location.
b) Before doing `python -m playwright install` one has to set `PLAYWRIGHT_BROWSERS_PATH=0` - This will, as explained above, cause, that the `browser binaries` to be downloaded to `venv_location/driver/packages/.local-browsers` - On app execution, then we need to always set `os.environ['PLAYWRIGHT_BROWSERS_PATH'] = '0'`, this will tell playwright to look for the binaries in the `.local-browsers` folder (which already works if using `include-package-data`).
c) On testing manually I found, that the compiled nuitka executable works if we create a new folder `playwright` in the applications root with the subfolder `driver` which contains **all** contents **recursively** of `venv_location/Lib/playwright/driver`

**Comment by chwba** [comment]
das arg `--include-data-directory` oder eine kurze erklärung wie man `--include-data-file` korrekt verwendet würde mir erst einmal ausreichen.

**Comment by kayhayen** [comment]
See #1025 then, where that new feature will be implemented, this playwright is then considered unsupported by Nuitka

**Comment by chwba** [comment]
Das ist ja super, aber kannst Du mir bitte mal ein Beispiel machen, wie ich dieses arg benutze, wenn ich Dir schon meine Versuche oben aufgelistet habe....

**Comment by kayhayen** [comment]
The existing options cannot do it, which is why a new one must be added. In the issue I proposed a method, but it's not working in much the same way as you found it to.

**Comment by kayhayen** [comment]
Questions should be asked in #1025 now.

**Comment by kayhayen** [comment]
Just a minor note, the data directory option has been implemented.

**Comment by kayhayen** [comment]
Would automate this if compenstated for me time, check out: https://nuitka.net/pages/commercial.html

**Comment by kayhayen** [comment]
If you are available to do a PR, this can be fixed by adding to the yaml configuration, described here: [https://nuitka.net/doc/nuitka-package-config.html](https://nuitka.net/doc/nuitka-package-config.html)

And here is more of a walk through style post: [https://nuitka.net/posts/nuitka-package-config-kickoff.html](https://nuitka.net/posts/nuitka-package-config-kickoff.html)

**Comment by arthurchen1906** [comment]
来信已收到！我会及时处理。

**Comment by sherpya** [comment]
I'm on linux and I'm using following config:
```yaml
- module-name: 'playwright'
  data-files:
    dirs:
      - 'driver'
````

previously installed browser with:
`PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium`

I'm starting the browser within a fastapi async call, the program is able to launch node driver and node driver is able to launch the browser (but it flashes the window than it closes), but they are not communicating, after I while I get:
```
INFO:     Started server process [92247]
INFO:     Waiting for application startup.
INFO:     Starting up...
INFO:     run alembic upgrade head...
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
[crawlee.statistics.statistics] INFO  crawlee.playwright_crawler.playwright_crawler request statistics {
        "requests_finished": 0,
        "requests_failed": 0,
        "retry_histogram": [
          0
        ],
        "request_avg_failed_duration": null,
        "request_avg_finished_duration": null,
        "requests_finished_per_minute": 0,
        "requests_failed_per_minute": 0,
        "request_total_duration": 0.0,
        "requests_total": 0,
        "crawler_runtime": 0.023914
      }
[crawlee.autoscaling.autoscaled_pool] INFO  current_concurrency = 0; desired_concurrency = 2; cpu = 0.0; mem = 0.0; event_loop = 0.0; client_info = 0.0
[crawlee.playwright_crawler.playwright_crawler] ERROR Request failed and reached maximum retries
      Traceback (most recent call last):
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/asyncio/tasks.py", line 520, in wait_for
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/crawlee/browsers/browser_pool.py", line 261, in _launch_new_browser
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/app/crawler/__init__.py", line 35, in new_browser
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/playwright/async_api/_generated.py", line 14377, in launch_persistent_context
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/playwright/_impl/_browser_type.py", line 157, in launch_persistent_context
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/playwright/_impl/_connection.py", line 59, in send
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/playwright/_impl/_connection.py", line 512, in wrap_api_call
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/playwright/_impl/_connection.py", line 88, in inner_send
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/asyncio/tasks.py", line 464, in wait
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/asyncio/tasks.py", line 550, in _wait
      asyncio.exceptions.CancelledError

      The above exception was the direct cause of the following exception:

      Traceback (most recent call last):
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/crawlee/browsers/browser_pool.py", line 233, in _get_new_page
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/asyncio/tasks.py", line 519, in wait_for
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/asyncio/timeouts.py", line 115, in __aexit__
      TimeoutError

      The above exception was the direct cause of the following exception:

      Traceback (most recent call last):
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/crawlee/basic_crawler/context_pipeline.py", line 62, in __call__
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/crawlee/playwright_crawler/playwright_crawler.py", line 102, in _make_http_request
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/crawlee/browsers/browser_pool.py", line 206, in new_page
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/crawlee/browsers/browser_pool.py", line 239, in _get_new_page
      TimeoutError: Creating a new page with plugin <app.crawler.ScraperBrowserPlugin object at 0x7fcd087b9910> timed out.

      The above exception was the direct cause of the following exception:

      Traceback (most recent call last):
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/crawlee/basic_crawler/basic_crawler.py", line 798, in __run_task_function
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/crawlee/_utils/wait.py", line 37, in wait_for
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/asyncio/tasks.py", line 520, in wait_for
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/crawlee/basic_crawler/basic_crawler.py", line 888, in __run_request_handler
        File "/home/sherpya/workspace/python/mas/nuitka/mas.dist/crawlee/basic_crawler/context_pipeline.py", line 70, in __call__
      crawlee.basic_crawler.errors.ContextPipelineInitializationError: (TimeoutError('Creating a new page with plugin <app.crawler.ScraperBrowserPlugin object at 0x7fcd087b9910> timed out.'), BasicCrawlingContext(request=Request(url='https://www.google.com/', unique_key='https://www.google.com', method='get', payload=None, headers={}, user_data={'__crawlee': {'state': <RequestState.ERROR_HANDLER: 5>}}, retry_count=2, no_retry=False, loaded_url=None, handled_at=datetime.datetime(2024, 8, 5, 17, 20, 52, 463730, tzinfo=datetime.timezone.utc), id='VgZYclWU92jVILf', json_=None, order_no=None), session=<Session id='snDDpdJTzj' max_age=datetime.timedelta(seconds=3000) user_data={} max_error_score=3.0 error_score_decrement=0.5 created_at=datetime.datetime(2024, 8, 5, 17, 20, 1, 52125, tzinfo=datetime.timezone.utc) usage_count=0 max_usage_count=50 error_score=0.0 cookies={} blocked_status_codes=[401, 403, 429]>, proxy_info=None, send_request=<compiled_function BasicCrawler._prepare_send_request_function.<locals>.send_request at 0x7fcd0797a790>, add_requests=<bound compiled_method RequestHandlerRunResult.add_requests of RequestHandlerRunResult(add_requests_calls=[])>, push_data=<bound compiled_method BasicCrawler._push_data of <crawlee.playwright_crawler.playwright_crawler.PlaywrightCrawler object at 0x7fcd0836da60>>, log=<Logger crawlee.playwright_crawler.playwright_crawler (INFO)>))
[crawlee.autoscaling.autoscaled_pool] INFO  Waiting for remaining tasks to finish
[crawlee.playwright_crawler.playwright_crawler] INFO  Error analysis: total_errors=3 unique_errors=1
[crawlee.playwright_crawler.playwright_crawler] INFO  Final request statistics: {
        "requests_finished": 0,
        "requests_failed": 1,
        "retry_histogram": [
          0,
          0,
          1
        ],
        "request_avg_failed_duration": 15.004983,
        "request_avg_finished_duration": null,
        "requests_finished_per_minute": 0,
        "requests_failed_per_minute": 1,
        "request_total_duration": 15.004983,
        "requests_total": 1,
        "crawler_runtime": 51.446805
      }
INFO:     127.0.0.1:41030 - "GET /start/browser?headless=false HTTP/1.1" 200 OK
```

**Comment by sherpya** [comment]
ok it somehow crashes chromium, my dmesg:
```
[ 9254.646600] traps: chrome[93400] trap int3 ip:55e9aff9891d sp:7ffd2e784750 error:0 in chrome[55e9ab2b1000+b52f000]
[ 9254.646705] traps: chrome[93399] trap int3 ip:558f492b391d sp:7ffdeaeeeb20 error:0 in chrome[558f445cc000+b52f000]
[ 9255.039282] traps: chrome[93426] trap int3 ip:56373974391d sp:7ffe95d98f70 error:0 in chrome[563734a5c000+b52f000]
```

**Comment by sherpya** [comment]
firefox actually does work, but I had to manually download the browser, because playwright installs a firefox with missing libraries

**Comment by sherpya** [comment]
I don't known if it's useful, this is the stack trace, found nothing about WebContentsImpl::SetDeviceEmulationSize()

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005573d3b2be58 in content::WebContentsImpl::SetDeviceEmulationSize(gfx::Size const&) ()
[Current thread is 1 (Thread 0x7f6d14e41480 (LWP 125182))]
(gdb) bt
#0  0x00005573d3b2be58 in content::WebContentsImpl::SetDeviceEmulationSize(gfx::Size const&) ()
#1  0x00005573d34fc4fa in content::protocol::EmulationHandler::SetDeviceMetricsOverride(int, int, double, bool, crdtp::detail::ValueMaybe<double>, crdtp::detail::ValueMaybe<int>, crdtp::detail::ValueMaybe<int>, crdtp::detail::ValueMaybe<int>, crdtp::detail::ValueMaybe<int>, crdtp::detail::ValueMaybe<bool>, crdtp::detail::PtrMaybe<content::protocol::Emulation::ScreenOrientation>, crdtp::detail::PtrMaybe<content::protocol::Page::Viewport>, crdtp::detail::PtrMaybe<content::protocol::Emulation::DisplayFeature>, crdtp::detail::PtrMaybe<content::protocol::Emulation::DevicePosture>) ()
#2  0x00005573d34fce41 in non-virtual thunk to content::protocol::EmulationHandler::SetDeviceMetricsOverride(int, int, double, bool, crdtp::detail::ValueMaybe<double>, crdtp::detail::ValueMaybe<int>, crdtp::detail::ValueMaybe<int>, crdtp::detail::ValueMaybe<int>, crdtp::detail::ValueMaybe<int>, crdtp::detail::ValueMaybe<bool>, crdtp::detail::PtrMaybe<content::protocol::Emulation::ScreenOrientation>, crdtp::detail::PtrMaybe<content::protocol::Page::Viewport>, crdtp::detail::PtrMaybe<content::protocol::Emulation::DisplayFeature>, crdtp::detail::PtrMaybe<content::protocol::Emulation::DevicePosture>) ()
#3  0x00005573d32dc1db in content::protocol::Emulation::DomainDispatcherImpl::setDeviceMetricsOverride(crdtp::Dispatchable const&) ()
#4  0x00005573d2ae676f in v8_crdtp::UberDispatcher::DispatchResult::Run() ()
#5  0x00005573d34d4295 in content::DevToolsSession::HandleCommandInternal(crdtp::Dispatchable, base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>) ()
#6  0x00005573d34d41d5 in content::DevToolsSession::HandleCommand(base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>) ()
#7  0x00005573d34d5ec5 in base::internal::Invoker<base::internal::FunctorTraits<void (content::DevToolsSession::*&&)(base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>), base::WeakPtr<content::DevToolsSession>&&>, base::internal::BindState<true, true, false, void (content::DevToolsSession::*)(base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>), base::WeakPtr<content::DevToolsSession> >, void (base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>)>::RunOnce(base::internal::BindStateBase*, base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>&&) ()
#8  0x00005573d8da864b in ChromeDevToolsSession::HandleCommand(base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>, base::OnceCallback<void (base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>)>) ()
#9  0x00005573d8da6519 in ChromeDevToolsManagerDelegate::HandleCommand(content::DevToolsAgentHostClientChannel*, base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>, base::OnceCallback<void (base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>)>) ()
#10 0x00005573d34d40b2 in content::DevToolsSession::DispatchProtocolMessageInternal(crdtp::Dispatchable, base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>) ()
#11 0x00005573d34d3c67 in content::DevToolsSession::DispatchProtocolMessage(base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>) ()
#12 0x00005573d34b15e5 in content::DevToolsAgentHostImpl::DispatchProtocolMessage(content::DevToolsAgentHostClient*, base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>) ()
#13 0x00005573d34ceff3 in void base::internal::DecayedFunctorTraits<void (content::DevToolsPipeHandler::*)(std::__Cr::vector<unsigned char, std::__Cr::allocator<unsigned char> >), base::WeakPtr<content::DevToolsPipeHandler>&&, std::__Cr::vector<unsigned char, std::__Cr::allocator<unsigned char> >&&>::Invoke<void (content::DevToolsPipeHandler::*)(std::__Cr::vector<unsigned char, std::__Cr::allocator<unsigned char> >), base::WeakPtr<content::DevToolsPipeHandler> const&, std::__Cr::vector<unsigned char, std::__Cr::allocator<unsigned char> > >(void (content::DevToolsPipeHandler::*)(std::__Cr::vector<unsigned char, std::__Cr::allocator<unsigned char> >), base::WeakPtr<content::DevToolsPipeHandler> const&, std::__Cr::vector<unsigned char, std::__Cr::allocator<unsigned char> >&&) ()
#14 0x00005573d5943eef in base::TaskAnnotator::RunTaskImpl(base::PendingTask&) ()
#15 0x00005573d595e945 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) ()
#16 0x00005573d595e3ab in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ()
#17 0x00005573d595edd5 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ()
#18 0x00005573d59c83e1 in base::(anonymous namespace)::WorkSourceDispatch(_GSource*, int (*)(void*), void*) ()
#19 0x00007f6d16c1579f in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f6d16c179d7 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007f6d16c18140 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00005573d59c7c0b in base::MessagePumpGlib::Run(base::MessagePump::Delegate*) ()
#23 0x00005573d595f170 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) ()
#24 0x00005573d5925781 in base::RunLoop::Run(base::Location const&) ()
#25 0x00005573d342704a in content::BrowserMainLoop::RunMainMessageLoop() ()
#26 0x00005573d3428cb2 in content::BrowserMainRunnerImpl::Run() ()
#27 0x00005573d3424246 in content::BrowserMain(content::MainFunctionParams) ()
#28 0x00005573d4dbdf5c in content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*) ()
#29 0x00005573d4dbf5cc in content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) ()
#30 0x00005573d4dbf3fb in content::ContentMainRunnerImpl::Run() ()
#31 0x00005573d4dbcd22 in content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) ()
#32 0x00005573d4dbcf67 in content::ContentMain(content::ContentMainParams) ()
#33 0x00005573d0c0f35b in ChromeMain ()
#34 0x00007f6d15e4dc8a in __libc_start_call_main (main=main@entry=0x5573d0c0f0f0 <main>, argc=argc@entry=37, argv=argv@entry=0x7ffd1fa68a78) at ../sysdeps/nptl/libc_start_call_main.h:58
#35 0x00007f6d15e4dd45 in __libc_start_main_impl
    (main=0x5573d0c0f0f0 <main>, argc=37, argv=0x7ffd1fa68a78, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd1fa68a68) at ../csu/libc-start.c:360
#36 0x00005573d0c0f02a in _start ()
```

**Comment by sherpya** [comment]
ok nighly version does not crash anymore, I suppose I need to report to playwright team, however my setup can be useful to someone, at least

**Comment by KRRT7** [comment]
i started laying some of the groundwork for playwright via [a PR to set a env variable needed for playwright to work nie with nuitka](https://github.com/microsoft/playwright-python/pull/2435) however it seems like i sort of forgot about that goal, i'll that to my upcoming to do list then

**Comment by sherpya** [comment]
I've tested it on windows, unfortunately something is wrong with alt names, playwright tries to execute:
`C:\Work\mas\nuitka\MAS~1.DIS\playwright\driver\node.exe C:\Work\mas\nuitka\MAS~1.DIS\playwright\driver\package\cli.js`
that does not seam to work, it dows work starting with regular python using the venv I used to create the executable with the environment var set

**Comment by KRRT7** [comment]
> I've tested it on windows, unfortunately something is wrong with alt names, playwright tries to execute: `C:\Work\mas\nuitka\MAS~1.DIS\playwright\driver\node.exe C:\Work\mas\nuitka\MAS~1.DIS\playwright\driver\package\cli.js` that does not seam to work, it dows work starting with regular python using the venv I used to create the executable with the environment var set

playwright isn't officially supported yet.

**Comment by sherpya** [comment]
> > I've tested it on windows, unfortunately something is wrong with alt names, playwright tries to execute: `C:\Work\mas\nuitka\MAS~1.DIS\playwright\driver\node.exe C:\Work\mas\nuitka\MAS~1.DIS\playwright\driver\package\cli.js` that does not seam to work, it dows work starting with regular python using the venv I used to create the executable with the environment var set
> 
> playwright isn't officially supported yet.

I got it working on Linux, maybe I can help for windows support

**Comment by KRRT7** [comment]
> > > I've tested it on windows, unfortunately something is wrong with alt names, playwright tries to execute: `C:\Work\mas\nuitka\MAS~1.DIS\playwright\driver\node.exe C:\Work\mas\nuitka\MAS~1.DIS\playwright\driver\package\cli.js` that does not seam to work, it dows work starting with regular python using the venv I used to create the executable with the environment var set
> > 
> > 
> > playwright isn't officially supported yet.
> 
> I got it working on Linux, maybe I can help for windows support

we want users to be able to select what browsers and which versions to include, or all of them, to that end i have implemented a plugin for that, there might be some slight naming changed between now and it's merging into nuitka itself, but it is usable right now from [my branch](https://github.com/KRRT7/Nuitka/tree/Playwright-Support)

**Comment by jacoverster** [comment]
For what it's wort, I've integrated playwright with nuitka successfully on Windows using the following configuration:

`nuitka-package.config.yml` as per https://github.com/Nuitka/Nuitka/pull/3049.

```yml
- module-name: 'playwright'
  data-files:
    patterns:
      - '**/*.json'
      - '**/*.js'
      - '**/*.ts'
      - '**/*.html'
      - '**/*.css'
      - '**/*.svg'

  dlls:
    - from_filenames:
        relative_path: 'driver'
        prefixes:
          - 'node'
        executable: 'yes'

- module-name: 'playwright._impl._transport'
  anti-bloat:
    - description: 'fix globals.get() usage'
      replacements_plain:
        'globals().get("_compiled__")' : 'globals().get("__compiled__")'
      when: 'version("playwright") >= (1, 45, 0)'

    - description: 'support for older versions of playwright'
      replacements_plain:
        'if getattr(sys, "frozen", False):': 'if getattr(sys, "frozen", False) or "__compiled__" in globals():'
      when: 'version("playwright") < (1, 45, 0)'
 ```
 
Compile with `--user-package-configuration-file`:
 ```bash
python -m nuitka `
    --standalone `
    --user-package-configuration-file=nuitka-package.config.yml `
    src\main.py
```


It is important to specify the browser and node executable paths when using playwright inside the compiled app, for example:
```python
import os

browser_path = Path.home() / "AppData" / "Local" / "ms-playwright"
os.environ["PLAYWRIGHT_BROWSERS_PATH"] = browser_path.resolve().as_posix()

node_exe = config.APP_ROOT / "playwright" / "driver" / "node.exe"
os.environ["PLAYWRIGHT_NODEJS_PATH"] = node_exe.resolve().as_posix()

# To install chromium then run
import subprocess
from playwright._impl._driver import compute_driver_executable

driver_executable, driver_cli = compute_driver_executable()
subprocess.run([driver_executable, driver_cli, "install", "chromium"])

# To use playwright us as normal
from playwright.sync_api import sync_playwright

with sync_playwright() as p:
    browser = p.chromium.launch()
    ...
```

Hope this helps someone.

**Comment by KRRT7** [comment]
Thanks, did you try out the branch, if so, why didn't you like it?

**Comment by jacoverster** [comment]
> Thanks, did you try out the branch, if so, why didn't you like it?

Hey @KRRT7 the app is in production and we want to only use official Nuitka branches.

**Comment by mokurin000** [comment]
another workaround:

```pwsh
$playwright_path = (python -c 'from importlib.resources import files; print(files("playwright"))')
Copy-Item -Recurse -Path $playwright_path -Destination ./__main__.dist
```

**Comment by KRRT7** [comment]
> another workaround:
> 
> ```powershell
> $playwright_path = (python -c '__import__("importlib").resources.files("playwright")')
> Copy-Item -Recurse -Path $playwright_path -Destination ./__main__.dist
> ```

this doesn't work for `--onefile`, my playwright branch should be the most robust solution at the moment

**Comment by mokurin000** [comment]
> > another workaround:
> > ```powershell
> > $playwright_path = (python -c '__import__("importlib").resources.files("playwright")')
> > Copy-Item -Recurse -Path $playwright_path -Destination ./__main__.dist
> > ```
> 
> this doesn't work for `--onefile`, my playwright branch should be the most robust solution at the moment

You're right... but the maintainer might not likely merge the patchs due to https://github.com/Nuitka/Nuitka/issues/1029#issuecomment-803278785

**Comment by KRRT7** [comment]
> > > another workaround:
> > > ```powershell
> > > $playwright_path = (python -c '__import__("importlib").resources.files("playwright")')
> > > Copy-Item -Recurse -Path $playwright_path -Destination ./__main__.dist
> > > ```
> > 
> > 
> > this doesn't work for `--onefile`, my playwright branch should be the most robust solution at the moment
> 
> You're right... but the maintainer might not likely merge the patchs due to [#1029 (comment)](https://github.com/Nuitka/Nuitka/issues/1029#issuecomment-803278785)

I've synced with @kayhayen and they should be hitting main in a week or so
