### ISSUE TITLE
Standalone: With follow stdlib implicit imports needs to cover standard library

### ISSUE THREAD

**Issue by kamgha** [Nuitka/Nuitka#1080]
Hi,

I'm trying to compile a project that uses the Lupa module, see https://github.com/scoder/lupa and https://pypi.org/project/lupa/

This has worked in the past and I'm regularly updating all dependencies involved in my project, including Python and Nuitka. My hello-world example (see below) works when compiling against Python 3.7.3, and I have found that it crashes (Windows 7) or just exists without any message (Windows 10) with Python 3.7.9 and 3.8.8. I have both tried using MSVC 2015 and GCC/MinGW64 10.3, with the same outcome.

During compilation with

`..\python\python -m nuitka --plugin-enable=pylint-warnings --standalone --prefer-source-code --follow-stdlib --lto --python-flag=no_site,no_randomization,no_warnings,no_asserts,no_docstrings --disable-dll-dependency-cache ..\myproject\main.py`

I notice that the following message only appears when using Python 3.7.3 (and not with the other aforementioned newer versions of Python):

```
Nuitka-Plugins:INFO: implicit-imports: Implicit dependencies of module 'ctypes'
added '_ctypes'.
```

I'm not sure whether this is a hint to the issue, since putting the `ctypes` module and `_ctypes.pyd` beside the compiled executable in the `main.dist` directory does not make a difference. I have also noticed, that removing `no_site` from `--python-flag` makes the executable print out an error saying that `site.py` and `_sitebuiltins.py` were not found. Placing those beside the executable makes that error disappear, but the main problem persists.

I'm compiling Lupa myself from the latest git master source, using the current Cython version 0.29.23. I have also tried older versions, e.g. from Summer 2020 (Cython 0.29.21 and the git master of Lupa back then), without any difference in the outcome. My hello-world example works with any Python version outside of Nuitka. I tried several combinations to track down the problem, so far it looks like it is related to the newer Python versions.

Nuitka and Python version:

Nuitka 0.6.15rc5 on Windows 7 64bit and Windows 10 64bit
Python 3.7.3 (works), 3.7.9, 3.8.8

Working:
```
0.6.15rc5
Python: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD
64)]
Executable: C:\ntest\python\python.exe
OS: Windows
Arch: x86_64
```

Not working:
```
0.6.15rc5
Python: 3.8.8 (tags/v3.8.8:024d805, Feb 19 2021, 13:18:16) [MSC v.1928 64 bit (A
MD64)]
Executable: D:\ntest\python\python.exe
OS: Windows
Arch: x86_64
```

* How did you install Nuitka and Python

Python: Used the provided Windows installer from python.org
Nuitka: Extracted from source.

* Hello-World example:

```
print('1')
import lupa._lupa
print('2')
```

This looks like it is a regression.

**Comment by kayhayen** [comment]
If you follow into standard library, the dependencies got to be right. If something is using ctypes in a non-visible fashion, that its mistake. The reason Nuitka includes all of standard library by default, is that there are plenty of such hidden dependencies. The fact that standard library usages of older Pythons happened to need ctypes, where newers don't is not in any way a regression of Nuitka.

The extension module that uses ctypes module, or something that causes it to be used, is not recognizable, because you left out the call stack.

**Comment by kamgha** [comment]
Hi Kay,

indeed, looks like something from the stdlib is missing. Copying the stdlib ('Lib' directory) beside the executable makes the program work!

I've traced it down further to this code example program, no external module is involved anymore:

```
from __future__ import absolute_import
print('It works if you can read this!')
```


Attached to this message is the disassembly from Visual Studio. It breaks at line 123 (static_src\helpersattributes.c).
[disassembly.txt](https://github.com/Nuitka/Nuitka/files/6409632/disassembly.txt)

with this output message:

```
The thread 0x12bc has exited with code 0 (0x0).
Unhandled exception thrown: read access violation.
source was nullptr.
```


This is the call stack:
```

>	main.exe!LOOKUP_ATTRIBUTE(_object * source, _object * attr_name) Line 123	C++
 	main.exe!modulecode___main__(_object * module, const Nuitka_MetaPathBasedLoaderEntry * module_entry) Line 464	C++
 	main.exe!loadModule(_object * module, _object * module_name, const Nuitka_MetaPathBasedLoaderEntry * entry) Line 912	C++
 	main.exe!_EXECUTE_EMBEDDED_MODULE(_object * module, _object * module_name, const char * name) Line 947	C++
 	main.exe!main(int argc, char * * argv) Line 723	C++
 	[External Code]	
```

**Comment by kamgha** [comment]
@kayhayen do you need any more information?

Looks like this is independent of newer Python versions, I can reproduce this with Python 3.6 and older Nuitka releases as well. Looks like `from __future__ import absolute_import` in conjunction with `--follow-stdlib` causes the crash. Removing either of those works.

There is also a sample script in the test suite: `Nuitka/tests/programs/relative_import/RelativeImportMain.py` that can be compiled with `--standalone --follow-stdlib` to reproduce this case.

Also, unlike suggested earlier, just copying over the contents of to the `Lib` directory over does not always work.

**Comment by kayhayen** [comment]
I don't need anything else now, thanks, but it will be a while until I get to this.

**Comment by kayhayen** [comment]
The problem here is that `__future__` imports actually use the `__future__` module without anything making sure it's included, because they become hard coded. Not sure how to solve that yet.

**Comment by kayhayen** [comment]
I was working on this some, and it seems to progress. Naturally it will reveal other issues too. Right now it seems that Nuitka is importing "site" just in case for standalone mode, and that's too early for all modules to work. I am working on a fix for that right now.

**Comment by kayhayen** [comment]
With `--python-flag=no_site` and `--follow-stdlib` it's even faster than ever before with caching compilation as it includes no standard library for your example really. Notice that the former is probably going to become a default.

**Comment by kayhayen** [comment]
So this is on develop, and it will be part of the next stable release 0.6.18

**Comment by kayhayen** [comment]
I had a chance to also verify it with a Windows installation, no issues with follow stdlib  anymore.

**Comment by kamgha** [comment]
I can confirm that it works now, thank you!

**Comment by kayhayen** [comment]
This is part of the 0.6.18 release.
