### ISSUE TITLE
Need to be able to also avoid inclusion of hard imports, e.g. `pkg_resources`

### ISSUE THREAD

**Issue by kamgha** [Nuitka/Nuitka#1512]
Nuitka 0.8rc8 (from source) (tested with 0.8rc6 and 0.8rc7 as well)
CPython 3.7.13 on Windows 7 SP1
GCC+MinGW64: 11.2.0 with MinGW64 master from early April 2022
also tested MSVC 2015U3

The following sample code causes a crash on Windows upon start when compiled with Nuitka 0.8rc6 or newer with `--standalone --windows-disable-console`:

```
from direct.showbase.ShowBase import ShowBase

class MyApp(ShowBase):

    def __init__(self):
        ShowBase.__init__(self)

app = MyApp()
app.run()
```

Sample requires `panda3d` and is equal to their first tutorial sample from https://docs.panda3d.org/1.10/python/introduction/tutorial/starting-panda3d .

Compiling with Nuitka 0.8rc5 works, and compiling with Nuitka 0.8rc6 onwards works as well when `--windows-disable-console` is omitted.

Regression: It worked until Nuitka 0.8rc5.

**Comment by kayhayen** [comment]
Since you cite an option that doesn't exist, and doesn't cause the issue, I guess I cannot exclude the possibility, that you are just confused.

**Comment by kayhayen** [comment]
Since every piece of information is wrong, I am closing this as invalid. However, I know that people have used Panda3D successfully, there probably is something these people use that I don't know, I am hoping @Maxwell175 can shed a light on this.

**Comment by kayhayen** [comment]
Ok, I am also trying with 0.7.0 release, I have of course backported hotfixes to main, it may have regressed there.

**Comment by kayhayen** [comment]
No it did not.

**Comment by kamgha** [comment]
> Since you cite an option that doesn't exist, and doesn't cause the issue, I guess I cannot exclude the possibility, that you are just confused.

This is because I didn't use "Copy&Paste", but typed it in. I'm still convinced that this issue exists, since I've tried this multiple times in various configurations.

**Comment by kayhayen** [comment]
Yes it does. But the "since" part is not true, not does the disable option change anything about it.

**Comment by kamgha** [comment]
The last revision that works is
6bc4c5b4de51871be1029f7ef6260deec6c81ffb

The one after abbd511f8ca359f8e0d1409c46873c1310473d85 is the first revision that breaks and shows the behaviour mentioned above.

It looks like the termination is not caused by the creation of the window itself, but by something that is triggered through an `import`. I agree, that it sounds odd that the sole omission `--windows-disable-console` brings back expected behaviour, however, I am building the project twice in a batch script and only changing this parameter to make the difference between the two builds.

Also, I have tested it with a simple Tkinter program, it works there as expected.

**Comment by kamgha** [comment]
Nuitka 0.8rc8:

Seems to be related to `pkg_resources`. Using Python 3.7.13 with the `setuptools`/`pkg_resources` that is included with `-m ensurepip`.

`path\to\python -n nuitka --standalone --unstriped --lto=no --windows-disable-console ..\test.py`

Breakpoint is in `direct.showbase.Loader._loadPythonFileTypes()` https://github.com/panda3d/panda3d/blob/3084fcd8dc8fa2c29ea5b58860ea8b060e6e46aa/direct/src/showbase/Loader.py#L131 :

```
 mov         qword ptr [rbp-8],rax  
        assert(!(tmp_assign_source_1 == NULL));
        assert(var_importlib == NULL);
        Py_INCREF(tmp_assign_source_1);
 inc         qword ptr [rax]  
        var_importlib = tmp_assign_source_1;
    }
    {
        PyObject *tmp_assign_source_2;
        tmp_assign_source_2 = IMPORT_HARD_PKG_RESOURCES();
 call        IMPORT_HARD_PKG_RESOURCES (013FB30F10h)  
        assert(!(tmp_assign_source_2 == NULL));
        assert(var_pkg_resources == NULL);
        Py_INCREF(tmp_assign_source_2);
        var_pkg_resources = tmp_assign_source_2;
    }
    {
        bool tmp_condition_result_3;
        CHECK_OBJECT(var_pkg_resources);
        tmp_condition_result_3 = CHECK_IF_TRUE(var_pkg_resources) == 1;
 mov         rcx,rax  
 mov         qword ptr [rbp-30h],rax  
 mov         r15,rax  
-- BREAKPOINT --> inc         qword ptr [rax]  <-- BREAKPOINT --
 call        CHECK_IF_TRUE (013F7DEB90h)  
 cmp         eax,1  
        if (tmp_condition_result_3 != false) {
 jne         $function_exception_exit+2Ah (013F7E338Bh)  
            goto branch_yes_3;
        } else {
            goto branch_no_3;
        }
    }
    branch_yes_3:;
    {
        PyObject *tmp_assign_source_3;
        PyObject *tmp_called_instance_1;
        tmp_called_instance_1 = GET_STRING_DICT_VALUE(moduledict_direct$showbase$Loader, (Nuitka_StringObject *)mod_consts[46]);
 mov         rdx,qword ptr [mod_consts+170h (013FC540A0h)]  
 mov         rcx,qword ptr [moduledict_direct$showbase$Loader (013FC53F18h)]  
 call        GET_STRING_DICT_ENTRY (013F7DF0E0h)  
 test        rax,rax  
 je          impl_direct$showbase$Loader$$$function__12__loadPythonFileTypes+306h (013F7E2F96h)  
 mov         rax,qword ptr [rax]  

        if (unlikely(tmp_called_instance_1 == NULL)) {
 test        rax,rax  
```



Call stack:

```
>	test.exe!impl_direct$showbase$Loader$$$function__12__loadPythonFileTypes(const Nuitka_FunctionObject * self, _object * * python_pars) Line 4488	C++
 	test.exe!Nuitka_Function_tp_call(Nuitka_FunctionObject * function, _object * tuple_args, _object * kw) Line 2678	C++
 	python37.dll!000007fedd503ae7()	Unknown
 	python37.dll!000007fedd504ed4()	Unknown
 	test.exe!CALL_FUNCTION(_object * function_object, _object * positional_args, _object * named_args) Line 78	C++
 	test.exe!CALL_FUNCTION_NO_ARGS(_object * called) Line 343	C++
 	test.exe!CALL_METHOD_NO_ARGS(_object * source, _object * attr_name) Line 10127	C++
 	test.exe!impl_direct$showbase$Loader$$$function__10___init__(const Nuitka_FunctionObject * self, _object * * python_pars) Line 3976	C++
 	test.exe!Nuitka_CallMethodFunctionPosArgs(const Nuitka_FunctionObject * function, _object * object, _object * const * args, __int64 args_size) Line 2377	C++
 	test.exe!CALL_FUNCTION_WITH_SINGLE_ARG(_object * called, _object * arg) Line 594	C++
 	test.exe!CALL_METHOD_WITH_SINGLE_ARG(_object * source, _object * attr_name, _object * arg) Line 10467	C++
 	test.exe!impl_direct$showbase$ShowBase$$$function__2___init__(const Nuitka_FunctionObject * self, _object * * python_pars) Line 4888	C++
 	test.exe!CALL_FUNCTION_WITH_SINGLE_ARG(_object * called, _object * arg) Line 372	C++
 	test.exe!CALL_METHOD_WITH_SINGLE_ARG(_object * source, _object * attr_name, _object * arg) Line 10467	C++
 	test.exe!impl___main__$$$function__1___init__(const Nuitka_FunctionObject * self, _object * * python_pars) Line 498	C++
 	test.exe!Nuitka_CallMethodFunctionNoArgs(const Nuitka_FunctionObject * function, _object * object) Line 2365	C++
 	test.exe!CALL_FUNCTION_NO_ARGS(_object * called) Line 239	C++
 	test.exe!modulecode___main__(_object * module, const Nuitka_MetaPathBasedLoaderEntry * loader_entry) Line 5751	C++
 	test.exe!loadModule(_object * module, _object * module_name, const Nuitka_MetaPathBasedLoaderEntry * entry) Line 991	C++
 	test.exe!_EXECUTE_EMBEDDED_MODULE(_object * module, _object * module_name, const char * name) Line 1026	C++
 	test.exe!IMPORT_EMBEDDED_MODULE(const char * name) Line 1080	C++
 	test.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, wchar_t * lpCmdLine, int nCmdShow) Line 1094	C++
 	[External Code]	
```

**Comment by kayhayen** [comment]
Ah yes, that can be. So I am fooled by the incompleteness of your test case, one that wouldn't work for me for different reasons, aka missing data files.

**Comment by kayhayen** [comment]
So, I have enhanced the output for `--debug` such that you should see a traceback indicating why the import failed. Probably it's a missing dependency. Please run it with https://nuitka.net/doc/factory.html and provide it.

**Comment by kamgha** [comment]
`--debug` helps, Nuitka factory 5434651060b9b0881063af8e9d6bff820b442fd4:

```
Assertion failed!
Program: E:\n\Nuitka-factory\test.dist\test.exe
File: static_src\MainProgram.cpp
Line 876

Expression: (stdin_file) != NULL
```

From `MainProgram.cpp`:

```
867 /* At least on Windows, we support disabling the console via linker flag, but now
       need to provide the NUL standard file handles manually in this case. */
    {
870     PyObject *nul_filename = Nuitka_String_FromString("NUL:");

        PyObject *sys_stdin = Nuitka_SysGetObject("stdin");
        if (sys_stdin == NULL || sys_stdin == Py_None) {
            PyObject *stdin_file = BUILTIN_OPEN_SIMPLE(nul_filename, "r", NULL);

876         CHECK_OBJECT(stdin_file);
            Nuitka_SysSetObject("stdin", stdin_file);
        }

880     PyObject *sys_stdout = Nuitka_SysGetObject("stdout");
        if (sys_stdout == NULL || sys_stdout == Py_None) {
            PyObject *stdout_file = BUILTIN_OPEN_SIMPLE(nul_filename, "w", NULL);

            CHECK_OBJECT(stdout_file);
            Nuitka_SysSetObject("stdout", stdout_file);
        }

        PyObject *sys_stderr = Nuitka_SysGetObject("stderr");
        if (sys_stderr == NULL || sys_stderr == Py_None) {
890         PyObject *stderr_file = BUILTIN_OPEN_SIMPLE(nul_filename, "w", NULL);

            CHECK_OBJECT(stderr_file);

            Nuitka_SysSetObject("stderr", stderr_file);
        }

        Py_DECREF(nul_filename);
898 }
```

The debugger now prints:

```
Exception thrown: read access violation.

stdin_file was nullptr.
```

Call stack:

```
>	test.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, wchar_t * lpCmdLine, int nCmdShow) Line 876	C++
 	[External Code]	
```

`MainProgram.cpp`:

[MainProgram.zip](https://github.com/Nuitka/Nuitka/files/8453298/MainProgram.zip)

**Comment by kayhayen** [comment]
Aye, this is regressions too, or missed working, it complains about Nuitka opening text files without buffering. Something is very broken there, but apparently errors can go unnoticed. The implementation of `--python-flag=-u` is broken too, and I wonder why I have been outputs with forced outputs then, probably not sharing the bug there. I am working on a correction for these now.

**Comment by kayhayen** [comment]
I updated factory with proper fixes for this, and mostly making the redirect feature work, and even `--python-flag=-u` properly tested. Please run it again. Note that since it would output on stderr, you will need `--force-stderr-spec=err.txt` to capture it, I am hoping to see the import error of pkg_resources in your setup: https://nuitka.net/doc/factory.html

**Comment by kamgha** [comment]
I can confirm that reproducer above does work now with Nuitka factory 4a74c8d65933eaccf899b665f239d6db84d627c3 .

However, for non-MacOS systems I have:

```
# nuitka-project-if: {OS} not in ('Darwin', ):
#   nuitka-project: --noinclude-custom-mode=plistlib:nofollow
```

to reduce bloat (it's pulled in from `platform` in the stdlib). This has worked so far, but not with the current Factory revision.

Adding `--noinclude-custom-mode=plistlib:nofollow` shows an issue related to `pkg_resources` in `helpersimporthard.c` for the reproducer presented above:

Call stack:

```
 	test.exe!common_assert_to_message_box<wchar_t>(const wchar_t * const expression, const wchar_t * const file_name, const unsigned int line_number, void * const return_address) Line 351	C++
>	test.exe!IMPORT_HARD_PKG_RESOURCES() Line 156	C++
 	test.exe!impl_direct$showbase$Loader$$$function__12__loadPythonFileTypes(const Nuitka_FunctionObject * self, _object * * python_pars) Line 4239	C++
 	test.exe!Nuitka_Function_tp_call(Nuitka_FunctionObject * function, _object * tuple_args, _object * kw) Line 2673	C++
 	python37.dll!000007fed7143ae7()	Unknown
 	python37.dll!000007fed7144ed4()	Unknown
 	test.exe!CALL_FUNCTION(_object * function_object, _object * positional_args, _object * named_args) Line 78	C++
 	test.exe!CALL_FUNCTION_NO_ARGS(_object * called) Line 343	C++
 	test.exe!CALL_METHOD_NO_ARGS(_object * source, _object * attr_name) Line 10127	C++
 	test.exe!impl_direct$showbase$Loader$$$function__10___init__(const Nuitka_FunctionObject * self, _object * * python_pars) Line 3733	C++
 	test.exe!Nuitka_CallMethodFunctionPosArgs(const Nuitka_FunctionObject * function, _object * object, _object * const * args, __int64 args_size) Line 2372	C++
 	test.exe!CALL_FUNCTION_WITH_SINGLE_ARG(_object * called, _object * arg) Line 594	C++
 	test.exe!CALL_METHOD_WITH_SINGLE_ARG(_object * source, _object * attr_name, _object * arg) Line 10467	C++
 	test.exe!impl_direct$showbase$ShowBase$$$function__2___init__(const Nuitka_FunctionObject * self, _object * * python_pars) Line 4904	C++
 	test.exe!CALL_FUNCTION_WITH_SINGLE_ARG(_object * called, _object * arg) Line 372	C++
 	test.exe!CALL_METHOD_WITH_SINGLE_ARG(_object * source, _object * attr_name, _object * arg) Line 10467	C++
 	test.exe!impl___main__$$$function__1___init__(const Nuitka_FunctionObject * self, _object * * python_pars) Line 499	C++
 	test.exe!Nuitka_CallMethodFunctionNoArgs(const Nuitka_FunctionObject * function, _object * object) Line 2360	C++
 	test.exe!CALL_FUNCTION_NO_ARGS(_object * called) Line 239	C++
 	test.exe!modulecode___main__(_object * module, const Nuitka_MetaPathBasedLoaderEntry * loader_entry) Line 5753	C++
 	test.exe!loadModule(_object * module, _object * module_name, const Nuitka_MetaPathBasedLoaderEntry * entry) Line 987	C++
 	test.exe!_EXECUTE_EMBEDDED_MODULE(_object * module, _object * module_name, const char * name) Line 1026	C++
 	test.exe!IMPORT_EMBEDDED_MODULE(const char * name) Line 1080	C++
 	test.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, wchar_t * lpCmdLine, int nCmdShow) Line 1095	C++
 	[External Code]	
```


Breakpoint:

```
--- e:\n\nuitka-factory\nuitka\build\static_src\helpersimporthard.c ------------
/* C helper for hard import of module "pkg_resources" import. */

PyObject *IMPORT_HARD_PKG_RESOURCES(void) {
000000013FE76DB0  sub         rsp,28h  
    static PyObject *module_pkg_resources = NULL;

    if (module_pkg_resources == NULL) {
000000013FE76DB4  mov         rax,qword ptr [module_pkg_resources (01401EAB60h)]  
000000013FE76DBB  test        rax,rax  
000000013FE76DBE  jne         IMPORT_HARD_PKG_RESOURCES+29h (013FE76DD9h)  
        module_pkg_resources = PyImport_ImportModule("pkg_resources");
000000013FE76DC0  lea         rcx,[string "pkg_resources" (013FF31E08h)]  
000000013FE76DC7  call        qword ptr [__imp_PyImport_ImportModule (013FF2F368h)]  
000000013FE76DCD  mov         qword ptr [module_pkg_resources (01401EAB60h)],rax  
    }

    if (unlikely(module_pkg_resources == NULL)) {
000000013FE76DD4  test        rax,rax  
000000013FE76DD7  je          IMPORT_HARD_PKG_RESOURCES+2Eh (013FE76DDEh)  
        abort();
    }

    return module_pkg_resources;
}
000000013FE76DD9  add         rsp,28h  
000000013FE76DDD  ret  
#ifndef __NUITKA_NO_ASSERT__
        PyErr_PrintEx(0);
000000013FE76DDE  xor         ecx,ecx  
000000013FE76DE0  call        qword ptr [__imp_PyErr_PrintEx (013FF2FA40h)]  
#endif
        NUITKA_CANNOT_GET_HERE("failed hard import of 'pkg_resources'");
000000013FE76DE6  lea         r8,[string ""failed hard import of 'pkg_reso"... (01400F7E88h)]  
000000013FE76DED  lea         rdx,[string "IMPORT_HARD_PKG_RESOURCES" (01400F7EB0h)]  
000000013FE76DF4  lea         rcx,[string "%s : %s\n" (013FF35428h)]  
000000013FE76DFB  call        PRINT_FORMAT (013FE7C150h)  
000000013FE76E00  mov         r8d,9Ch  
000000013FE76E06  lea         rdx,[string L"e:\\n\\nuitka-factory\\"... (01400F7C70h)]  
000000013FE76E0D  lea         rcx,[string L"false" (013FF35438h)]  
000000013FE76E14  call        _wassert (013FEF1478h)  
----- BREAKPOINT ----->  000000013FE76E19  call        abort (013FEF167Ch)  <----- BREAKPOINT -----
000000013FE76E1E  int         3  
```

**Comment by kayhayen** [comment]
Well, my `pkg_resources` versions imports it, and naturally raises an `ImportError` that is then considered very much unexpected and your fault here.

So this is apparently expected, unless you also remove `pkg_resources` as well. 

I will think how to patch it out with a platform check, so far anti-bloat has no conditions attached.

Yours,
Kay

**Comment by kayhayen** [comment]
That said, if we moved the import statement to the function that used it, that would already improve things, such that your approach would work, but it would be only you.

**Comment by kamgha** [comment]
This thread looks like to address multiple issues, some of which have been solved.

It still looks like being a regression which has been introduced between Nuitka 0.8rc7 and Factory 9907608493127e3a0fa25640603d232a451a7e47. I'm seeing this on macOS as well.

So the offending code seems to be this, which has worked until Nuitka 0.8rc5 or rc7:

`/path/to/python3 -m nuitka --standalone --noinclude-custom-mode=pkg_resources:nofollow  --disable-ccache ../test.py`
```
        import importlib
        try:
            pkg_resources = importlib.import_module('pkg_resources')
        except ImportError:
            pkg_resources = None
```

I wonder whether it's a name conflict between the inline_copy that is provided by Nutka for build time, which it thinks it's available during runtime but fails loading (I don't want to have `pkg_resources`, so I intend for it to trigger the exception in the code above)? Would it help prefixing the names of the inline_copied modules to say `nuitka_pkg_resources`?

Also, on Nuitka 0.8rc7, I did not need to ship `pkg_resources` in my environment, it looks like the inline_copy `pkg_resources` shipped with Nuitka sufficed. With the Factory revision, this is not the case anymore. For Windows, I had to have `pkg_resources` in my environment for some time now:

```
_Traceback (most recent call last):
  File "/Users/kam/n/Nuitka-factory/nuitka/__main__.py", line 137, in <module>
    main()
  File "/Users/kam/n/Nuitka-factory/nuitka/__main__.py", line 123, in main
    MainControl.main()
  File "/Users/kam/n/Nuitka-factory/nuitka/MainControl.py", line 925, in main
    main_module = _createNodeTree(filename=filename)
  File "/Users/kam/n/Nuitka-factory/nuitka/MainControl.py", line 201, in _createNodeTree
    optimizeModules(main_module.getOutputFilename())
  File "/Users/kam/n/Nuitka-factory/nuitka/optimizations/Optimization.py", line 329, in optimizeModules
    finished = makeOptimizationPass()
  File "/Users/kam/n/Nuitka-factory/nuitka/optimizations/Optimization.py", line 291, in makeOptimizationPass
    changed = optimizeModule(current_module)
  File "/Users/kam/n/Nuitka-factory/nuitka/optimizations/Optimization.py", line 187, in optimizeModule
    changed = optimizeCompiledPythonModule(module)
  File "/Users/kam/n/Nuitka-factory/nuitka/optimizations/Optimization.py", line 98, in optimizeCompiledPythonModule
    scopes_were_incomplete = module.computeModule()
  File "/Users/kam/n/Nuitka-factory/nuitka/nodes/ModuleNodes.py", line 892, in computeModule
    CompiledPythonModule.computeModule(self)
  File "/Users/kam/n/Nuitka-factory/nuitka/nodes/ModuleNodes.py", line 536, in computeModule
    result = module_body.computeStatementsSequence(
  File "/Users/kam/n/Nuitka-factory/nuitka/nodes/StatementNodes.py", line 163, in computeStatementsSequence
    new_statement = statement.computeStatementsSequence(trace_collection)
  File "/Users/kam/n/Nuitka-factory/nuitka/nodes/FrameNodes.py", line 182, in computeStatementsSequence
    new_statement = trace_collection.onStatement(statement=statement)
  File "/Users/kam/n/Nuitka-factory/nuitka/optimizations/TraceCollections.py", line 613, in onStatement
    new_statement, change_tags, change_desc = statement.computeStatement(self)
  File "/Users/kam/n/Nuitka-factory/nuitka/nodes/TryNodes.py", line 105, in computeStatement
    result = tried.computeStatementsSequence(trace_collection=trace_collection)
  File "/Users/kam/n/Nuitka-factory/nuitka/nodes/StatementNodes.py", line 165, in computeStatementsSequence
    new_statement = trace_collection.onStatement(statement=statement)
  File "/Users/kam/n/Nuitka-factory/nuitka/optimizations/TraceCollections.py", line 613, in onStatement
    new_statement, change_tags, change_desc = statement.computeStatement(self)
  File "/Users/kam/n/Nuitka-factory/nuitka/nodes/AssignNodes.py", line 274, in computeStatement
    source = trace_collection.onExpression(self.subnode_source)
  File "/Users/kam/n/Nuitka-factory/nuitka/optimizations/TraceCollections.py", line 594, in onExpression
    r = expression.computeExpressionRaw(trace_collection=self)
  File "/Users/kam/n/Nuitka-factory/nuitka/nodes/ExpressionBases.py", line 1182, in computeExpressionRaw
    return self.computeExpression(trace_collection=trace_collection)
  File "/Users/kam/n/Nuitka-factory/nuitka/nodes/ImportNodes.py", line 576, in computeExpression
    result = makeExpressionImportModuleFixed(
  File "/Users/kam/n/Nuitka-factory/nuitka/nodes/ImportNodes.py", line 935, in makeExpressionImportModuleFixed
    return ExpressionImportModuleHard(
  File "/Users/kam/n/Nuitka-factory/nuitka/nodes/ImportNodes.py", line 302, in __init__
    ExpressionImportHardBase.__init__(
  File "/Users/kam/n/Nuitka-factory/nuitka/nodes/ImportHardNodes.py", line 46, in __init__
    assert self.finding != "not-found", self.module_name
AssertionError: pkg_resources
```

> That said, if we moved the import statement to the function that used it, that would already improve things, such that your approach would work, but it would be only you.

I'm not requesting any special treatments, it doesn't sound like a desired solution.

**Comment by kamgha** [comment]
> Well, my `pkg_resources` versions imports it, and naturally raises an `ImportError` that is then considered very much unexpected and your fault here.

I can not confirm that. Patching out the offending code block

```
        import importlib
        try:
            pkg_resources = importlib.import_module('pkg_resources')
        except ImportError:
            pkg_resources = None
```

from the module in question let's my project run again, even with `--noinclude-custom-mode=plistlib:nofollow` and `--noinclude-custom-mode=pkg_resources:nofollow`. The build time dependencies should not interfere with the runtime later.

**Comment by kayhayen** [comment]
Well, the `ImportError` leads to an abort now, or a crash before. The compilation for standalone currently doesn't enforce isolation, i.e. it could still load `pkg_resources` from the `sys.path` which, if you don't empty it yourself, contains the program directory. Before I do isolation, this will therefore not optimize away at this time. That would be kind of hiding the bug though, see below.

If you are on a mixed group, if at compile time `pkg_resources` is allowed, but not dependencies, it currently will be optimized into a hard import, and therefore it will be attempted at run time, and then assert, so you better disallow both.

If you apply both options, I think that `import pkg_resources` and `importlib.import_module('pkg_resources')` are not equally good on factory right now, because it uses `makeExpressionImportModuleFixed` and that does create the hard import, without considering plugins, so that is an issue still, but I will refine that now. 

Well, and that not-with standing, I never put the change that would not have helped on factory so far.

**Comment by kayhayen** [comment]
Using anti-bloat with platform specifics, need not be addressed in the Yaml at all, instead it can be done by Nuitka at compile time:

```
pkg_resources:
  description: "avoid using plistlib dependency on non-macOS"
  replacements:
    "import plistlib": '''if sys.platform == "darwin": import plistlib'''
```

With that, it will not include `plistlib` from there, so I can compile with `--noinclude-custom-mode=plistlib:error` and have your example work. So this kind of addresses both issues that came up.

**Comment by kayhayen** [comment]
So, I pushed this to factory now, my own CI didn't see it yet, but I believe it's very harmless, but it didn't make it into the pre-release that I also made just before for that reason, that it might be regressive.

The `plistlib` itself has a bunch of dependencies itself, esp. the XML parser, so that's probably nice to have anyway.

Since this fixes the regressive side, what remains is a new feature, namely the ability to not include modules that would be considered hard imports. Generally I think that's not too common, but hey, it was promised to be possible by the plugin.

However, feel free to close this one, if it works for you now, since it never really affected the main branch, or so I am thinking.

**Comment by kamgha** [comment]
It works! Thanks.

**Comment by kayhayen** [comment]
This is now on the develop branch.

**Comment by kayhayen** [comment]
Part of the 0.8 release I just made.
