### ISSUE TITLE
Windows+MSVC+scipy>=1.8.0 → segfault

### ISSUE THREAD

**Issue by belonesox** [Nuitka/Nuitka#1565]
Let's consider sample program and nuitka call for compilation on Windows with MSVC:
https://github.com/belonesox/bug-nuitka-scipy-180-crash

* pipenv-based `setup-demo.bat` for setup pipenv (pls, change your python location on `set-python-path.bat`).
* `demo_build.bat` for build
* trivial `test.py`

----

For linux — OK.
For scipy <= 1.7.3  → OK

For scipy >=1.8.0RC1 → `test.exe` crashed on 
`import scipy.stats` or `from scipy.stats import hmean`.

----

```
Unhandled exception at 0x00D11CBA in test.exe: 0xC0000005: Access violation reading location 0x00000010.
```
```
[Inline Frame] test.exe!ATTACH_TRACEBACK_TO_EXCEPTION_VALUE(_object * exception_tb, _traceback *) Line 704
	at C:\Users\stas\.virtualenvs\nuitka-scipy-stats-crash-vzkNlNj9\Lib\site-packages\nuitka\build\include\nuitka\exceptions.h(704)
test.exe!impl_scipy$_lib$_docscrape$$$function__14___init__(const Nuitka_FunctionObject * self, _object * * python_pars) Line 4935
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\module.scipy._lib._docscrape.cpp(4935)
test.exe!CALL_FUNCTION_WITH_ARGS3(_object * called, _object * const * args) Line 1755
	at C:\Users\stas\.virtualenvs\nuitka-scipy-stats-crash-vzkNlNj9\Lib\site-packages\nuitka\build\static_src\HelpersCalling2.c(1755)
test.exe!CALL_METHOD_WITH_ARGS3(_object * source, _object * attr_name, _object * const * args) Line 10935
	at C:\Users\stas\.virtualenvs\nuitka-scipy-stats-crash-vzkNlNj9\Lib\site-packages\nuitka\build\static_src\HelpersCalling2.c(10935)
test.exe!impl_scipy$_lib$_docscrape$$$function__42___init__(const Nuitka_FunctionObject * self, _object * * python_pars) Line 24421
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\module.scipy._lib._docscrape.cpp(24421)
test.exe!Nuitka_CallMethodFunctionPosArgs(const Nuitka_FunctionObject * function, _object * object, _object * const * args, int args_size) Line 2376
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\static_src\CompiledFunctionType.cpp(2376)
test.exe!CALL_FUNCTION_WITH_SINGLE_ARG(_object * called, _object * arg) Line 594
	at C:\Users\stas\.virtualenvs\nuitka-scipy-stats-crash-vzkNlNj9\Lib\site-packages\nuitka\build\static_src\HelpersCalling2.c(594)
test.exe!impl_scipy$stats$_axis_nan_policy$$$function__6__axis_nan_policy_factory$$$function__3_axis_nan_policy_decorator(const Nuitka_FunctionObject * self, _object * * python_pars) Line 6567
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\module.scipy.stats._axis_nan_policy.cpp(6567)
test.exe!CALL_FUNCTION_WITH_SINGLE_ARG(_object * called, _object * arg) Line 359
	at C:\Users\stas\.virtualenvs\nuitka-scipy-stats-crash-vzkNlNj9\Lib\site-packages\nuitka\build\static_src\HelpersCalling2.c(359)
test.exe!modulecode_scipy$stats$_stats_py(_object * module, const Nuitka_MetaPathBasedLoaderEntry * loader_entry) Line 160886
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\module.scipy.stats._stats_py.cpp(160886)
test.exe!loadModule(_object * module, _object * module_name, const Nuitka_MetaPathBasedLoaderEntry * entry) Line 975
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\static_src\MetaPathBasedLoader.cpp(975)
test.exe!_EXECUTE_EMBEDDED_MODULE(_object * module, _object * module_name, const char * name) Line 1014
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\static_src\MetaPathBasedLoader.cpp(1014)
[Inline Frame] test.exe!EXECUTE_EMBEDDED_MODULE(_object * module) Line 1087
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\static_src\MetaPathBasedLoader.cpp(1087)
test.exe!_path_unfreezer_exec_module(_object * self, _object * args, _object * kwds) Line 1423
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\static_src\MetaPathBasedLoader.cpp(1423)
[External Code]
python38.dll![Frames below may be incorrect and/or missing, no symbols loaded for python38.dll]
test.exe!CALL_FUNCTION_WITH_ARGS5(_object * called, _object * const * args) Line 3240
	at C:\Users\stas\.virtualenvs\nuitka-scipy-stats-crash-vzkNlNj9\Lib\site-packages\nuitka\build\static_src\HelpersCalling2.c(3240)
test.exe!IMPORT_MODULE5(_object * module_name, _object * globals, _object * locals, _object * import_items, _object * level) Line 134
	at C:\Users\stas\.virtualenvs\nuitka-scipy-stats-crash-vzkNlNj9\Lib\site-packages\nuitka\build\static_src\HelpersImport.c(134)
test.exe!modulecode_scipy$stats(_object * module, const Nuitka_MetaPathBasedLoaderEntry * loader_entry) Line 852
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\module.scipy.stats.cpp(852)
test.exe!loadModule(_object * module, _object * module_name, const Nuitka_MetaPathBasedLoaderEntry * entry) Line 975
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\static_src\MetaPathBasedLoader.cpp(975)
test.exe!_EXECUTE_EMBEDDED_MODULE(_object * module, _object * module_name, const char * name) Line 1014
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\static_src\MetaPathBasedLoader.cpp(1014)
[Inline Frame] test.exe!EXECUTE_EMBEDDED_MODULE(_object * module) Line 1087
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\static_src\MetaPathBasedLoader.cpp(1087)
test.exe!_path_unfreezer_exec_module(_object * self, _object * args, _object * kwds) Line 1423
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\static_src\MetaPathBasedLoader.cpp(1423)
[External Code]
test.exe!CALL_FUNCTION_WITH_ARGS5(_object * called, _object * const * args) Line 3240
	at C:\Users\stas\.virtualenvs\nuitka-scipy-stats-crash-vzkNlNj9\Lib\site-packages\nuitka\build\static_src\HelpersCalling2.c(3240)
test.exe!IMPORT_MODULE5(_object * module_name, _object * globals, _object * locals, _object * import_items, _object * level) Line 134
	at C:\Users\stas\.virtualenvs\nuitka-scipy-stats-crash-vzkNlNj9\Lib\site-packages\nuitka\build\static_src\HelpersImport.c(134)
test.exe!modulecode___main__(_object * module, const Nuitka_MetaPathBasedLoaderEntry * loader_entry) Line 8768
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\module.__main__.cpp(8768)
test.exe!loadModule(_object * module, _object * module_name, const Nuitka_MetaPathBasedLoaderEntry * entry) Line 975
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\static_src\MetaPathBasedLoader.cpp(975)
test.exe!_EXECUTE_EMBEDDED_MODULE(_object * module, _object * module_name, const char * name) Line 1014
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\static_src\MetaPathBasedLoader.cpp(1014)
[Inline Frame] test.exe!IMPORT_EMBEDDED_MODULE(const char *) Line 1068
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\static_src\MetaPathBasedLoader.cpp(1068)
test.exe!EXECUTE_MAIN_MODULE(const char * module_name) Line 416
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\static_src\MainProgram.cpp(416)
test.exe!wmain(int argc, wchar_t * * argv) Line 1101
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\static_src\MainProgram.cpp(1101)
[External Code]
test.exe!modulecode_scipy$stats$_continuous_distns(_object * module, const Nuitka_MetaPathBasedLoaderEntry * loader_entry) Line 448047
	at C:\projects\bugs\nuitka\nuitka-scipy-stats-crash\test.build\module.scipy.stats._continuous_distns.cpp(448047)
```

Line 4935 of ```module.scipy._lib._docscrape.cpp``` 

```
    ATTACH_TRACEBACK_TO_EXCEPTION_VALUE(exception_keeper_value_1, exception_keeper_tb_1);

```
corresponds to  148 line in `scipy\_lib\_docscrape.py`
```
        try:
            self._parse()     # ←←←← here 
        except ParseError as e:
            e.docstring = orig_docstring
            raise
```
All generated sources attached → [test-build.zip](https://github.com/Nuitka/Nuitka/files/8709635/test-build.zip)

(another version … [test-build.zip](https://github.com/Nuitka/Nuitka/files/8709557/test-build.zip) )

----

Crash not depens:
* nuitka version  (reproduced on all since 0.7.0, including factory, but factory got another fail → [build.log](https://github.com/Nuitka/Nuitka/files/8709844/build.log), not tested before 0.7.0)
* Python version (reproduced on w32 python 3.8.10, w64 python 3.10.0)

----
Not tested — mingw GCC.

I can provide access for VM with Windows, if it helps...

**Comment by kayhayen** [comment]
Fantastic, I managed to reproduce this one just now. I am running with a `--debug` compile now, your stack trace is already somehow helpful, but didn't tell much enough yet. Maybe it's a corruption bug. Since scipy has been working previously, and 1.8.0 will only need hidden imports, this should be git bi-sectable. I assume you say that 0.6.19 worked for you, correct?

**Comment by kayhayen** [comment]
As a pro-tip, when adding nuitka to pipenv, enter a shell and go to git repository of Nuitka, then do `python setup.py develop` which will modify the virtualenv such that it  uses the checkout, no matter now you change it. Then you can switch versions there with ease.

Also, the pipenv file is best provided with the lock file, just in case, because it makes it impossible to not have what you have.

The C compiler barely ever makes a difference at all to compatibility bugs. 

I reproduced with 3.10, but I will now switch to Linux, where debugging is usually easier for me. If it's not a corruption bug, it should be reproducible there.

**Comment by kayhayen** [comment]
In a unrelated note, the crashing code, I mean the `scipy.lib._docscape` looks totally like bloat only to me. Once this is resolved, we should strive to remove it from runtime.

**Comment by belonesox** [comment]
>I assume you say that 0.6.19 worked for you, correct?
Hmm. Not tested "scipy=1.8.0 + nuitka=0.6.9"

>python setup.py develop which 

I fastly switching versions with pipenv (it more reliable, because sometimes «setup develop» ignored and overrided by pip versions, always need to check, that there is  no pip version here). I use «setup develop» only for factory install (it cannot be installed with  
```
  nuitka = {editable = true, ref = "factory", git = "https://github.com/Nuitka/Nuitka.git"}
```
in Pipfile. But it should! I dont now why it not worked for me :(  (should we consider it as a bug?)

> pipenv file is best provided with the lock file,

My bad, forgot to commit it.

>I reproduced with 3.10, but I will now switch to Linux, where debugging is usually easier

Hmm. The bug is not reproduced for me on gcc/linux…

> I mean the scipy.lib._docscape looks totally like bloat only to me

Of course, everything that can be anti-bloat, should be anti-bloat.

**Comment by kayhayen** [comment]
I think this may well be the same root cause as #1532, and I may just have found it. It seems I missed an optimization that copying of dictionaries does, and that for empty directories, the Python3 split table *appears* to be there, but it's not allowed to use it like that. With many copy calls of `kwargs` which since some point is statically known to be of dictionary type, a reference to the dictionary keys is lost, and for larger programs that copy star arguments, it is crashing.

I have of course to verify it, but this seems great news potentially.

**Comment by kayhayen** [comment]
It is incredibly slow to compile with MinGW64, what is relatively acceptable with MSVC, takes hours to complete with it. I am doing it, because I have hopes for better tracebacks. But I guess, my plan on this one is to make sure all CPython test suites run with 0.8 and debug python versions, in vague hopes of catching it under defined conditions with reference counting tests.

**Comment by belonesox** [comment]
> no idea what ` {editable = true, ref = "factory", git = "https://github.com/Nuitka/Nuitka.git"}` means to pipenv. Does it address the issue with it changing that I was talking about?

It is just result in Pipfile of «pipenv branch install» 
```
pipenv install -e git+https://github.com/Nuitka/Nuitka.git@factory#egg=Nuitka
```
Sometimes it works, sometimes got strange errors. 
I use it because I like to consider `Pipfile` as «Infostructure as Code», Domain Specific Language to rule all of it (I prefer it over shell commands and manual connections by «setup develop» of some git-branches,  etc).  
But it is not critical and not connected to the issue, lets forget about it now here.

**Comment by kayhayen** [comment]
When I compiled this with MinGW64 it took an absurd amount of time, and it didn't crash. 

Maybe this hints at this being a "use after free" race, that's where C compilers can come in. Not sure how much we can do with Valgrind, in the past it was really bad with Python core already, maybe it improved.

**Comment by kayhayen** [comment]
I fixed a reference loss that I found, but sadly, it's still crashing.

**Comment by kayhayen** [comment]
I can reproduce it with 1.8.1 as well. I didn't manage to reproduce it on Linux, although I thought I did, but this may not be the same issue that plagues pyqtgraph after all, there it is the case.

I had a vague suspect that dictionary operations might be at fault. I therefore changed all dictionary copying implementations to avoid working with low level details, and us `PyDict_Copy`, but that didn't help. I also disabled vectorcall usage and offering the slot, both. I disabled optimization of calls for uncompiled functions, for C functions, for constructor quick calls, all didn't change it.

Then I also removed all dictionary operations and all string operations, and still it crashes, pretty much in a reproducible way, which is of couse showing that this code is all harmless.

Next up are free lists, since I recall seeing an object inside the freelist being corrupted, but that may only be a symptom, and not the cause.

**Comment by kayhayen** [comment]
I managed to extract a test case from scipy, that indeed crashes too, but doesn't use scipy nor numpy, and as such removes a lot of things out of the equation. Interestingly, with 64 bits Python, MSVC it is crashing, with MinGW64 it is not. Will try to reduce the crasher further now, it's only 3 files that are not extremely large.

**Comment by kayhayen** [comment]
With the extract, I was now able to run it through the reference checking method, and indeed on Linux (gcc and clang) and Windows with MinGW64, no issue, but MSVC crashing, so indeed this must be specific to the MSVC compilation, which is very strange.

**Comment by kayhayen** [comment]
So, I reduced this very far, to actually just the parsing of string sections. The code that I last caught misbehaving is having this kind of code:

```
    def _is_at_section(self):
        self._doc.seek_next_non_empty_line()

        if self._doc.eof():
            return False

        l1 = self._doc.peek().strip()  # e.g. Parameters

        if l1.startswith(".. index::"):
            return True

        l2 = self._doc.peek(1).strip()  # ---------- or ==========
        s1 = "-" * len(l1)
        s2 = "=" * len(l1)

        assert type(l2) is str, type(l2)
        return l2.startswith(s1) or l2.startswith(s2)
```

What happens is that if I look at generated code, the first time `l2.startswith` returns `True`, it has a refcount of 794, and then, although from there it passes only through goto statements, becomes negative. Adding assertions at a certain point, makes it go away. The `or` is a bit delicate with reference counting, but it doesn't make a mistake there, and even if it did, `True` is a very safe value to mishandle, it doesn't just release.

Maybe the corruption happened before, but it looks all pretty bare bone code. I will make a few more checks, e.g. if the type of the value changes, or something like that.

**Comment by kayhayen** [comment]
I noticed, that not releasing l1 makes a difference. I recall that strings owned by the parsed list, were causing crashes before, and here maybe too, not sure. I tried to reduce the code that produces it further. But then I still get this:

> Assertion failed: (tmp_return_value) != NULL, file module._docscrape.cpp, line 6173

However, even if I manually modify the code to assign from `-1` and have traces it is being assigned from non-NULL only, and remains non-NULL for a while during function cleanup, even tracing its value with `%lx` to `0`. This is just crazy.

**Comment by kayhayen** [comment]
For fun, I also disabled LTO mode, just in case, but that didn't make a difference.

**Comment by kayhayen** [comment]
This will be in 0.9.6 with a workaround that changes the code in a way, that the generated code being slightly different, does not cause MSVC to miscompile.  I think this is the first time, an actual C compiler bug was encountered. I wonder if somebody wants to dig deeper there, but I am pretty much fed up now.

**Comment by kayhayen** [comment]
This was release in the meantime.
