### ISSUE TITLE
pkgutil_usage/PkgUtilUsageMain.py: Segmentation fault

### ISSUE THREAD

**Issue by xyproto** [Nuitka/Nuitka#1724]
Hi,

I'm trying to package Nuitka 0.9 for Arch Linux.

```sh
% python -m nuitka --version
Commercial: None
Python: 3.10.5 (main, Aug  1 2022, 07:53:20) [GCC 12.1.0]
Flavor: Unknown
Executable: /usr/bin/python
OS: Linux
Arch: x86_64
Distribution: Arch None
```

Steps to reproduce the issue:

* Using this PKGBUILD file, run `makepkg` or `extrabuild` on Arch Linux:

```sh
# Maintainer: Alexander F. Rødseth <xyproto@archlinux.org>
# Maintainer: David Runge <dvzrv@archlinux.org>
# Contributor: Panagiotis Mavrogiorgos <pmav99@gmail.com>

pkgname=nuitka
pkgver=0.9
pkgrel=1
pkgdesc='Python compiler with full language support and CPython compatibility'
arch=(any)
url='https://nuitka.net/'
license=(Apache)
depends=(python-appdirs scons)
makedepends=(python-build python-installer python-setuptools python-wheel)
checkdepends=(ccache fuse2 patchelf python-boto3 python-brotli strace)
optdepends=('ccache: for build caching'
            'chrpath: for building standalone executables'
            'pyside2: for using Qt5 APIs')
source=("https://files.pythonhosted.org/packages/source/N/${pkgname^}/${pkgname^}-${pkgver}.tar.gz")
b2sums=('6509f98171a0a7bd3a78db005d7df78515cd559238339b77d80c35f506b914d44229f335f043db7f83ce605edf2c1aa0a56332e1e338d9593a93b9b98ba486e9')

prepare() {
  cd ${pkgname^}-$pkgver
  # in our build environment /etc/os-release will not exist, but /usr/lib/os-release will
  sed -e 's,/etc/os-release,/usr/lib/os-release,' -i nuitka/utils/Utils.py
}

build() {
  cd ${pkgname^}-$pkgver
  python -m build --wheel --no-isolation
}

check() {
  cd ${pkgname^}-$pkgver
  # skip tests for other interpreters, jinja2 and for those that require network access
  # NOTE: the test uses "strace", which is currently not supported by the reproducible build system
  yes | ./tests/run-tests --no-other-python --skip-onefile-tests --skip-other-cpython-tests --skip-reflection-test
}

package() {
  cd ${pkgname^}-$pkgver
  python -m installer --destdir="$pkgdir" dist/*.whl
  install -vDm 644 {Changelog,Developer_Manual,README}.rst -t "$pkgdir/usr/share/doc/$pkgname/"
}
```

* The `./tests/run-tests` command results in the following segfault:

```
Comparing output of 'pkgutil_itermodules/PkgUtilIterModulesMain.py' using '/usr/bin/python' with flags silent, expect_success, plugin.
Consider output of recursively compiled program: pkgutil_usage
Comparing output of 'pkgutil_usage/PkgUtilUsageMain.py' using '/usr/bin/python' with flags silent, expect_success, plugin_enable:pyli.
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /var/tmp/tests-otcl0yqf/programs/python3.10-nodebug/PkgUtilUsageMain.bin...

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.archlinux.org
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in /var/tmp/tests-otcl0yqf/programs/python3.10-nodebug/PkgUtilUsageMain.bin)
Starting program: /var/tmp/tests-otcl0yqf/programs/python3.10-nodebug/PkgUtilUsageMain.bin
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
This is package in package speaking:
pkgutil.get_data() DATA_CONTENT

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b2e8bc in ?? () from /usr/lib/libpython3.10.so.1.0
#0  0x00007ffff7b2e8bc in ?? () from /usr/lib/libpython3.10.so.1.0
#1  0x00005555559c9f1f in ?? ()
#2  0x0000555555c4f584 in ?? ()
#3  0x0000555555c50013 in ?? ()
#4  0x00007ffff7b55721 in ?? () from /usr/lib/libpython3.10.so.1.0
#5  0x00007ffff7b4efdb in _PyObject_MakeTpCall () from /usr/lib/libpython3.10.so.1.0
#6  0x00007ffff7b4a38a in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#7  0x00007ffff7b55bd9 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#8  0x00007ffff7b44f76 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#9  0x00007ffff7b55bd9 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#10 0x00007ffff7b44f76 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#11 0x00007ffff7b55bd9 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#12 0x00007ffff7b55378 in ?? () from /usr/lib/libpython3.10.so.1.0
#13 0x00007ffff7b66767 in _PyObject_CallMethodIdObjArgs () from /usr/lib/libpython3.10.so.1.0
#14 0x00007ffff7a74d61 in ?? () from /usr/lib/libpython3.10.so.1.0
#15 0x00007ffff7b8796c in ?? () from /usr/lib/libpython3.10.so.1.0
#16 0x0000555555c3450b in ?? ()
#17 0x0000555555c349a0 in ?? ()
#18 0x0000555555569f5f in ?? ()
#19 0x0000555555c4f584 in ?? ()
#20 0x0000555555c911b6 in ?? ()
#21 0x000055555555f2fb in ?? ()
#22 0x00007ffff783f2d0 in ?? () from /usr/lib/libc.so.6
#23 0x00007ffff783f38a in __libc_start_main () from /usr/lib/libc.so.6
#24 0x000055555555f445 in ?? ()
A debugging session is active.

	Inferior 1 [process 19529] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
--- /usr/bin/python (stdout)
+++ nuitka (stdout)

@@ -1,5 +1 @@

-This is package in package speaking:
-pkgutil.get_data() DATA_CONTENT
-pkg_resources.resource_string b'DATA_CONTENT2\n'
-pkg_resources.resource_readable.read() b'DATA_CONTENT3\n'

Exit codes 0 (CPython) != -11 (Nuitka)
Error, results differed (stdout,exit_code).
Error exit! 1
```

These tests works great for Nuitka 0.8.4, but fails with Nuitka 0.9.

Thanks for creating Nuitka in the first place!

**Comment by kayhayen** [comment]
You should be using the hotfixes, the latest for 0.9 was 0.9.6

**Comment by kayhayen** [comment]
Can you also try and check why `--debugger` does not contain debug information? I checked with 0.9 and 3.10 just now and didn't see the problem, it's not anything hotfixed I believe. But I think having the Nuitka provided stack parts would be essential.

**Comment by kayhayen** [comment]
Closing for lack of feedback.

**Comment by xyproto** [comment]
Sorry about the slow response time, I'll create a new issue or re-open this one if I have new information.
