### ISSUE TITLE
Segfault on CALL_FUNCTION_WITH_ARGS5 with Nuitka >= 0.6.17

### ISSUE THREAD

**Issue by drzraf** [Nuitka/Nuitka#1939]
I'm using nuitka to compile a codebase as a `.so` module I subsequently `import` from a regular Python script.

It worked well with older version of Nuitka, especially all the 0.6.x

I bissected the regression down to **0.6.17** : `0.6.16.4` creates a working `.so` but `0.6.17` doesn't (and `0.6.16.5` wasn't released according to pip)

I'm compiling using the `python:3.7` docker image so that it's later run under the native Python 3.7 interpreter of Debian Buster.
(Interestingly, the segfault doesn't happen within the docker python:3.7 interpreter but does under Python 3.7 on Debian Buster).

Here is the backtrace of Buster's Python3.7 segfault when loading this `.so` (here compiled with Nuitka 1.2.7 `--module --show-memory --show-modules --full-compat --debug --include-package=glhook glhook`)

(My package is called `glhook` but it's actually a symlink to `src/`. So `glhook/glhook.py == src/glhook.py`)

```
(gdb) bt full
#0  CALL_FUNCTION_WITH_ARGS5 (called=0x7ffff78059d8, args=0x7fffffffcfa0) at /usr/local/lib/python3.7/site-packages/nuitka/build/static_src/HelpersCalling2.c:3331
        method = 0x7ffff7554048
        self = <optimized out>
        result = 0x3
        flags = 3
        __PRETTY_FUNCTION__ = "CALL_FUNCTION_WITH_ARGS5"
        pos_args = 0x7fffffffcfa0
        result = 0x3
#1  0x00007ffff743b5ad in IMPORT_MODULE5 (module_name=0x7ffff78059d8, globals=0x7fffffffcfa0, locals=0x0, import_items=0x210, level=0x8cf0a0)
    at /usr/local/lib/python3.7/site-packages/nuitka/build/static_src/HelpersImport.c:131
        __PRETTY_FUNCTION__ = "IMPORT_MODULE5"
        pos_args = {0x7ffff7883a78, 0x824690 <_Py_NoneStruct>, 0x824690 <_Py_NoneStruct>, 0x7ffff7845048, 0x8a88c0}
        import_result = 0x8a7700 <_PyRuntime>
#2  0x00007ffff74b0f26 in patchInspectModule () at static_src/InspectPatcher.c:148
        is_done = false
        __PRETTY_FUNCTION__ = "patchInspectModule"
        wrapper_enhancement_code = 0x7ffff74e8498 "\nimport types\n_old_GeneratorWrapper = types._GeneratorWrapper\nclass GeneratorWrapperEnhanced(_old_GeneratorWrapper):\n    def __init__(self, gen):\n        _old_GeneratorWrapper.__init__(self, gen)\n\n   "...
        wrapper_enhancement_code_object = 0x8a7700 <_PyRuntime>
#3  0x00007ffff72ecf55 in modulecode_glhook (module=0x7ffff78059d8, loader_entry=0x0) at module.glhook.c:2857
        init_done = false
        __PRETTY_FUNCTION__ = "modulecode_glhook"
        frame_01c2915745ef1fa5fb475ef610bee1bb = 0x7ffff754e548
        type_description_1 = <optimized out>
        exception_type = 0x7ffff72e5994 <Nuitka_SetModule+94>
        exception_value = 0x7ffff7548f80
        exception_tb = 0x7ffff754e548
        exception_lineno = <optimized out>
        tmp_dictset_value = 0x7ffff7554048
        tmp_dictset_dict = 0x0
        tmp_dictset_key = 0x7ffff754f8f0
        tmp_res = 0
        tmp_result = <optimized out>
#4  0x00007ffff72edb25 in PyInit_glhook () at module.glhook.c:3449
        module = 0x7ffff754e548
        __PRETTY_FUNCTION__ = "PyInit_glhook"
        res = false
        result = 0x7ffff754e548
#5  0x0000000000636b6f in _PyImport_LoadDynamicModuleWithSpec ()
```

**Comment by kayhayen** [comment]
Bisection is good, but are you saying you started with 1.2 release and it still is affected?

**Comment by drzraf** [comment]
Sorry, I edited the title. The **bug started with 0.6.17** and is still present in recent releases (including 1.2.7). Versions 0.6.16.x and below work.

**Comment by kayhayen** [comment]
Do you have a minimal reproducer of this, maybe just the import of said module, or more complex?

**Comment by drzraf** [comment]
$ head cmd glhook/config.py 
==> `cmd` <==
```python
#!/usr/bin/env python3
#-*- coding: utf-8 -*-
from glhook import config
print(config.A)
```

==> `glhook/config.py` <==
```python
#!/usr/bin/env python
# -*- coding: utf-8 -*-
A = "ok"
```

(Works using the interpreter)
Compilation: `nuitka3 --module --show-memory --show-modules --full-compat --debug --include-package=glhook glhook`

This generates a  `.so` file which `cmd` would load on the remote host (Python 3.7 on Debian Buster) which `cmd` imports ... and segfaults **(with Nuitka >= 0.6.17)**

I've a `Makefile` like:
```makefile
requirements:
	pip install nuitka==$(N_VERSION)
glhook.so:
	nuitka3 --module --show-memory --show-modules --full-compat --debug --include-package=glhook glhook
docker: requirements glhook.so
	:
glhook-%:
	docker run --volume "$(TOP):/tmp/project" -ti python:$(subst glhook-,,$@) make -BC /tmp/project docker N_VERSION=$(N_VERSION) 
```

So that `$ make glhook-3.7 N_VERSION=1.2.7` compiles using Nuitka 1.2.7 under Docker Python-3.7 image (to be sure the binary are compiled with the same Python version they are going to run on the final host)

Hope this helps

**Comment by kayhayen** [comment]
I do not find `glhook`package?

**Comment by drzraf** [comment]
This is the name of the example "package" I'm trying to compile as a share-object.
```
$ tree
.
├── cmd
└── glhook
      └─ config.py
```

**Comment by kayhayen** [comment]
If you do not have any way of reproducing this to me, I am afraid you will have to debug this yourself. Nuitka has no issues with package structures for all I know. Without a reproducer that crashes for me right away, nothing I can do. If you go with https://nuitka.net/doc/commercial.html what I can do is to sign my NDA for you for a fee, and look at the original code, but this is otherwise going nowhere without a "working" (not) example.

**Comment by kayhayen** [comment]
Closing for lack of feedback and also deleting to avoid others finding a non-helpful issue.
