### ISSUE TITLE
Exception during WeasyPrint function HTML.write_pdf

### ISSUE THREAD

**Issue by SunnaSysmex** [Nuitka/Nuitka#2032]
In a larger project as the final step I create a PDF report from a HTML file with WeasyPrint and a Jinja2 template loader. During the execution of WeasayPrint's function HTML.write_pdf() the Nuitka created EXE file exits with the debugging output below. 

I minimized the large project to the part where Nuitka fails.
You can find the snipped that causes issues with Nuitka here:
https://github.com/SunnaSysmex/PDF_generation_nuitka

Initially, you have to unzip the dlls.zip locally after cloning. In there is a bunch of DLL files I'm using in the larger project. Some of them are required to run the snipped.

Nuitka Version 1.3.6

$ python -m nuitka --version
1.3.6
Commercial: None
Python: 3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit (AMD64)]
Flavor: Unknown
Executable: C:\Python38\python.exe
OS: Windows
Arch: x86_64
WindowsRelease: 10
Version C compiler: C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\bin\HostX64\x64\cl.exe (cl 14.3).

For Python Version and Environment Setup please refer to:
https://github.com/SunnaSysmex/PDF_generation_nuitka/blob/main/build_withConsole.bat

$ (venv) pip list
Brotli==1.0.9
cffi==1.15.1
cssselect2==0.7.0
fonttools==4.38.0
html5lib==1.1
Jinja2==2.11.2
MarkupSafe==1.1.1
Nuitka==1.4.1
orderedset==2.0.3
Pillow==9.4.0
pycparser==2.21
pydyf==0.5.0
pyphen==0.13.2
six==1.16.0
tinycss2==1.2.1
weasyprint==57.2
webencodings==0.5.1
zopfli==0.2.2

To build the EXE file the following command was used:
python -m nuitka  --standalone --clang  --debugger --run --follow-imports --include-data-files=.\dlls/*.dll=.\dlls\ --include-data-dir=.\templates\=.\templates html_to_pdf.py

Run with Debugging:
```
Nuitka-Options:INFO: Used command line options: --standalone --clang --follow-imports --include-data-dir=.\dlls\=.\ --include-data-dir=.\templates\=.\templates html_to_pdf.py --run --debugger
Nuitka-Options:INFO: Used command line options: --standalone --clang --debugger --run --follow-imports --include-data-files=.\dlls/*.dll=.\dlls\ --include-data-dir=.\templates\=.\templates html_to_pdf.py
Nuitka-Options:INFO: Following all imports is the default for standalone mode and need not be specified.
Nuitka:INFO: Starting Python compilation with Nuitka '1.4.1' on Python '3.8' commercial grade 'not installed'.
Nuitka-Plugins:INFO: pkg-resources: Injecting post-module load code for module 'pkg_resources':
Nuitka-Plugins:INFO: pkg-resources:     Registering Nuitka loader with "pkg_resources".
Nuitka-Plugins:INFO: multiprocessing: Injecting pre-module load code for module 'multiprocessing':
Nuitka-Plugins:INFO: multiprocessing:     Monkey patching "multiprocessing" load environment.
Nuitka-Plugins:INFO: multiprocessing: Injecting post-module load code for module 'multiprocessing':
Nuitka-Plugins:INFO: multiprocessing:     Monkey patching "multiprocessing" for compiled methods.
Nuitka:INFO: Completed Python level compilation and optimization.
Nuitka:INFO: Generating source code for C backend compiler.
Nuitka-CodeGen:INFO: Missing C helper code variant, used fallback: C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\BlpImagePlugin.py:81,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\BlpImagePlugin.py:136,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\BlpImagePlugin.py:189,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\BmpImagePlugin.py:413,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\GifImagePlugin.py:860,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\GifImagePlugin.py:875,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\ImImagePlugin.py:361,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\ImagePalette.py:135,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\PngImagePlugin.py:506,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\PngImagePlugin.py:1276,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\TgaImagePlugin.py:201,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\TiffImagePlugin.py:746,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\TiffImagePlugin.py:769,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\TiffImagePlugin.py:911,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\TiffImagePlugin.py:1709,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\misc\psCharStrings.py:367,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\misc\psCharStrings.py:497,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\sfnt.py:591,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\C_P_A_L_.py:79,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\_g_l_y_f.py:1560,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\otTables.py:485,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\otTables.py:1695,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\otTables.py:1723,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\otTables.py:1749,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\otTables.py:1782,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\otTables.py:1815,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\varLib\cff.py:457 at BINARY_OPERATION_FLOORDIV_OBJECT_LONG_DIGIT
Nuitka-CodeGen:INFO: Missing C helper code variant, used fallback: C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\PdfParser.py:869,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\agl.py:5082,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\agl.py:5206,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\cffLib\specializer.py:201,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\cffLib\specializer.py:202,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\cffLib\specializer.py:209,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\cffLib\specializer.py:210,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\cffLib\specializer.py:217,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\cffLib\specializer.py:219,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\cffLib\specializer.py:220,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\cffLib\specializer.py:239,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\cffLib\specializer.py:241,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\cffLib\specializer.py:242,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\cffLib\specializer.py:262,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\cffLib\specializer.py:269,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\cffLib\specializer.py:707,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\cffLib\specializer.py:716,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\misc\psCharStrings.py:485,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\sfnt.py:583,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\sfnt.py:588,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\E_B_L_C_.py:618,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\_g_l_y_f.py:143,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\_g_v_a_r.py:243,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\_n_a_m_e.py:480,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\ttFont.py:942,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\varLib\cff.py:438,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\tinycss2\color3.py:139,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\weasyprint\css\validation\properties.py:1094 at BINARY_OPERATION_MOD_OBJECT_LONG_DIGIT
Nuitka-CodeGen:INFO: Missing C helper code variant, used fallback: C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\XpmImagePlugin.py:93,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\PIL\XpmImagePlugin.py:93,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\TupleVariation.py:230 at BINARY_OPERATION_RSHIFT_OBJECT_LONG_DIGIT
Nuitka-CodeGen:INFO: Missing C helper code variant, used fallback: C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\cffi\model.py:217,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\_h_d_m_x.py:78,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\_h_d_m_x.py:88,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttx.py:265 at BINARY_OPERATION_MOD_OBJECT_OBJECT_TUPLE
Nuitka-CodeGen:INFO: Missing C helper code variant, used fallback: C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\cffLib\specializer.py:714,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\misc\psCharStrings.py:253,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\misc\psCharStrings.py:652,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\misc\psCharStrings.py:665,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\misc\textTools.py:43,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\T_S_I__1.py:89,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\T_S_I__1.py:105,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\ttFont.py:940 at BINARY_OPERATION_MOD_NBOOL_LONG_DIGIT
Nuitka-CodeGen:INFO: Missing C helper code variant, used fallback: C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\otlLib\optimize\gpos.py:382 at BINARY_OPERATION_LSHIFT_OBJECT_DIGIT_LONG
Nuitka-CodeGen:INFO: Missing C helper code variant, used fallback: C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\_k_e_r_n.py:194 at INPLACE_OPERATION_BITAND_LONG_DIGIT
Nuitka-CodeGen:INFO: Missing C helper code variant, used fallback: C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\otTables.py:388,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\tables\otTables.py:642 at BINARY_OPERATION_LSHIFT_OBJECT_LONG_DIGIT
Nuitka-CodeGen:INFO: Missing C helper code variant, used fallback: C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\woff2.py:1087,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\ttLib\woff2.py:1089,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\varLib\stat.py:110,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\fontTools\varLib\stat.py:112 at INPLACE_OPERATION_BITOR_LONG_DIGIT
Nuitka-CodeGen:INFO: Missing C helper code variant, used fallback: C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\html5lib\html5parser.py:466,C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\html5lib\html5parser.py:493 at RICH_COMPARE_GE_NBOOL_FLOAT_LONG
Nuitka-CodeGen:INFO: Missing C helper code variant, used fallback: C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\jinja2\bccache.py:267 at BINARY_OPERATION_MOD_OBJECT_OBJECT_UNICODE
Nuitka-CodeGen:INFO: Missing C helper code variant, used fallback: C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\tinycss2\color3.py:61 at BINARY_OPERATION_TRUEDIV_OBJECT_LONG_DIGIT
Nuitka-CodeGen:INFO: Missing C helper code variant, used fallback: C:\Nuitka_test\minimal_reporting_nuitka\build_nuitka\venv\lib\site-packages\weasyprint\layout\preferred.py:505 at BINARY_OPERATION_TRUEDIV_OBJECT_DIGIT_LONG
Nuitka:INFO: Running data composer tool for optimal constant value handling.
Nuitka:INFO: Running C compilation via Scons.
Nuitka-Scons:INFO: Backend C compiler: clang-cl (clang-cl).
Nuitka-Scons:INFO: Backend linking program with 421 files (no progress information available).
Nuitka-Scons:INFO: Compiled 421 C files using clcache with 421 cache hits and 0 cache misses.
Nuitka-Options:INFO: Included 80 data files due to specified data file '.\dlls/*.dll=.\dlls\' on command line.
Nuitka-Options:INFO: Included data file 'templates\hello_world.html' due to specified data dir '.\templates\' on command line.
Nuitka-Plugins:INFO: data-files: Included 44 data files due to package data directory 'dictionaries' for 'pyphen'.
Nuitka-Plugins:INFO: data-files: Included data file 'weasyprint\css\html5_ph.css' due to package data directory 'css' for 'weasyprint'.
Nuitka-Plugins:INFO: data-files: Included data file 'weasyprint\css\html5_ua.css' due to package data directory 'css' for 'weasyprint'.
Nuitka-Plugins:INFO: data-files: Included data file 'weasyprint\css\tests_ua.css' due to package data directory 'css' for 'weasyprint'.
Nuitka:INFO: Keeping build directory 'html_to_pdf.build'.
Nuitka:INFO: Successfully created 'html_to_pdf.dist\html_to_pdf.exe'.
Nuitka:INFO: Launching 'html_to_pdf.dist\html_to_pdf.exe'
(lldb) target create "html_to_pdf.dist\\html_to_pdf.exe"
Current executable set to 'C:\NUITKA~1\MINIMA~1\html_to_pdf.dist\html_to_pdf.exe' (x86_64).
(lldb) run
Process 11632 stopped
* thread #1, stop reason = Exception 0xc0000409 encountered at address 0x7ff60b624ba1
    frame #0: 0x00007ff60b624ba1 html_to_pdf.exe`abort at abort.cpp:77
Process 11632 launched: 'C:\NUITKA~1\MINIMA~1\html_to_pdf.dist\html_to_pdf.exe' (x86_64)
(lldb) bt
* thread #1, stop reason = Exception 0xc0000409 encountered at address 0x7ff60b624ba1
  * frame #0: 0x00007ff60b624ba1 html_to_pdf.exe`abort at abort.cpp:77
    frame #1: 0x00007ff60b6213bd html_to_pdf.exe`common_assert_to_stderr_direct at assert.cpp:160
    frame #2: 0x00007ff60b6216a0 html_to_pdf.exe at assert.cpp:175
    frame #3: 0x00007ff60b621212 html_to_pdf.exe`_wassert [inlined] common_assert at assert.cpp:420
    frame #4: 0x00007ff60b6211ff html_to_pdf.exe`_wassert at assert.cpp:443
    frame #5: 0x00007ff60b240928 html_to_pdf.exe`impl_weasyprint$matrix$$$function__2___matmul__ at dictionaries.h:998
    frame #6: 0x00007ff60b526f58 html_to_pdf.exe`Nuitka_CallFunctionVectorcall(kw_size=0) at CompiledFunctionType.c:2610
    frame #7: 0x00007ff60b523cf1 html_to_pdf.exe`Nuitka_Function_tp_vectorcall at CompiledFunctionType.c:2665
    frame #8: 0x00007fffd04e3d9b python38.dll`_PyObject_FastCall_Prepend + 135
    frame #9: 0x00007fffd04e372a python38.dll`PyStructSequence_New + 1014
    frame #10: 0x00007fffd061c494 python38.dll`PyNumber_InPlacePower + 240
    frame #11: 0x00007ff60b5965c5 html_to_pdf.exe`BINARY_OPERATION_MATMULT_OBJECT_OBJECT_OBJECT [inlined] _BINARY_OPERATION_MATMULT_OBJECT_OBJECT_OBJECT + 367
    frame #12: 0x00007ff60b596456 html_to_pdf.exe`BINARY_OPERATION_MATMULT_OBJECT_OBJECT_OBJECT at HelpersOperationBinaryMatmult.c:450
    frame #13: 0x00007ff60b2efc54 html_to_pdf.exe`impl_weasyprint$pdf$stream$$$function__8_transform [inlined] ERROR_OCCURRED at dictionaries.h:10929
    frame #14: 0x00007ff60b2ef778 html_to_pdf.exe`impl_weasyprint$pdf$stream$$$function__8_transform at dictionaries.h:10735
    frame #15: 0x00007ff60b526f58 html_to_pdf.exe`Nuitka_CallFunctionVectorcall(kw_size=2) at CompiledFunctionType.c:2610
    frame #16: 0x00007ff60b5284e2 html_to_pdf.exe`Nuitka_Method_tp_vectorcall at dictionaries.h:194
    frame #17: 0x00007ff60b564602 html_to_pdf.exe`CALL_FUNCTION_WITH_NO_ARGS_KWSPLIT at HelpersCalling2.c:7552
    frame #18: 0x00007ff60b278e7f html_to_pdf.exe`impl_weasyprint$pdf$$$function__7_generate_pdf at dictionaries.h:16880
    frame #19: 0x00007ff60accf436 html_to_pdf.exe`impl_weasyprint$document$$$function__10_write_pdf at dictionaries.h:6118
    frame #20: 0x00007ff60b5268ab html_to_pdf.exe`Nuitka_CallMethodFunctionPosArgs at CompiledFunctionType.c:2324
    frame #21: 0x00007ff60b57a1f5 html_to_pdf.exe`CALL_METHOD_WITH_ARGS8 at HelpersCalling2.c:12254
    frame #22: 0x00007ff60aa3be7a html_to_pdf.exe`impl_weasyprint$$$function__7_write_pdf at dictionaries.h:2792
    frame #23: 0x00007ff60b5268ab html_to_pdf.exe`Nuitka_CallMethodFunctionPosArgs at CompiledFunctionType.c:2324
    frame #24: 0x00007ff60b57682f html_to_pdf.exe`CALL_METHOD_WITH_SINGLE_ARG at HelpersCalling2.c:10679
    frame #25: 0x00007ff6080b44ff html_to_pdf.exe`impl___main__$$$function__1_main [inlined] ERROR_OCCURRED at pycore_atomic.h:696
    frame #26: 0x00007ff6080b301e html_to_pdf.exe`impl___main__$$$function__1_main at pycore_atomic.h:140
    frame #27: 0x00007ff6080b219a html_to_pdf.exe`modulecode___main__ at pycore_atomic.h:7555
    frame #28: 0x00007ff60b5d416a html_to_pdf.exe`_EXECUTE_EMBEDDED_MODULE [inlined] loadModule at MetaPathBasedLoader.c:1026
    frame #29: 0x00007ff60b5d4106 html_to_pdf.exe`_EXECUTE_EMBEDDED_MODULE at MetaPathBasedLoader.c:1065
    frame #30: 0x00007ff60b5d3f1d html_to_pdf.exe`IMPORT_EMBEDDED_MODULE at MetaPathBasedLoader.c:1119
    frame #31: 0x00007ff60b521e76 html_to_pdf.exe`wmain at MainProgram.c:1131
    frame #32: 0x00007ff60b5f670c html_to_pdf.exe`__scrt_common_main_seh [inlined] invoke_main at corecrt_terminate.h:90
    frame #33: 0x00007ff60b5f66ea html_to_pdf.exe`__scrt_common_main_seh at corecrt_terminate.h:288
    frame #34: 0x00007ff81f867614 kernel32.dll`BaseThreadInitThunk + 20
    frame #35: 0x00007ff8211826a1 ntdll.dll`RtlUserThreadStart + 33
(lldb) quit
```

Thanks! :-)

**Comment by kayhayen** [comment]
There is no way I am using somebody else binaries btw. But you should be able to do this yourself if it is only about including DLLs:

If you are available to do a PR, this can be fixed by adding to the yaml configuration, described here: [https://nuitka.net/doc/nuitka-package-config.html](https://nuitka.net/doc/nuitka-package-config.html)

And here is more of a walk through style post: [https://nuitka.net/posts/nuitka-package-config-kickoff.html](https://nuitka.net/posts/nuitka-package-config-kickoff.html)

Here are a example PRs for other packages:

[#2030](https://github.com/Nuitka/Nuitka/pull/2030) 
[#1993](https://github.com/Nuitka/Nuitka/pull/1993)

**Comment by kayhayen** [comment]
Also, the example code gives 404, which is bad.

**Comment by SunnaSysmex** [comment]
I solved the Problem. In weasyprint/matrix.py in the function __matmul__(self, other) Nuitka failes. Maybe it's a compilation bug? However, if I replace in that matrix multiplication function Matrix(matrix=list(matmul(self,other))) with the matrix multiplication with Numpy Matrix(matrix=list(np.matmul(self,other))) everything works fine.

**Comment by kayhayen** [comment]
Do you have a pointer to the source code online maybe? The `matmult` operator might not be fully compatible. I think it has happened before that numpy exposed this kind of Issue in Nuitka.

**Comment by SunnaSysmex** [comment]
https://github.com/Kozea/WeasyPrint/blob/master/weasyprint/matrix.py

**Comment by kayhayen** [comment]
Indeed, the `@` operator is used in there. It's a shame I do not have a reproducer to get to the bottom of this for fixing the issue in Nuitka.

**Comment by kayhayen** [comment]
It's a shame this lacks a reproducer. I guess while the point you gave may appear to you like one, it is not, since I do not have the time to experiment if or it not instancing the class does show it. So if no reproducer shows up, I will have to close this.

**Comment by kayhayen** [comment]
No reproducer has come along. I believe the `matmult` may in fact be incompatible, but it's hard to tell without something to look at.
