### ISSUE TITLE
Compilation not backward compatible with all python3.7 versions

### ISSUE THREAD

**Issue by mpohier** [Nuitka/Nuitka#2329]
Hello,

I have a package with a custom `setup.py` to compile the source code with **nuitka**. 
During **sdist** generation, I embed the resulting `.so` instead of the source code.
After installing the package, I can execute the command : `python3 -m mypackage.demo`.

### Package tree:
```
dockerfile_test
dockerfile_python37X
python
├── MANIFEST.in
├── mypackage
│   └── demo
│       ├── app.py
│       ├── __init__.py
│       └── __main__.py
└── setup.py
```
### Files:
```
# MANIFEST.in

global-include *.so *.pyi
global-exclude *.py
include setup.py
include mypackage/demo/__init__.py
include mypackage/demo/__main__.py
```

```
# mypackage/demo/app.py 
# code to compile

def main():
    """
    Main function
    """
    print("Demo code")
```

```
# mypackage/demo/__main__.py 
# code which calls the compiled code

from mypackage.demo.app import main

if __name__ == '__main__':
    main()
```

```
# mypackage/demo/__init__.py

# empty
```

```
# setup.py
# use a custom dist to compile app.py

# Always prefer setuptools over distutils
from setuptools import setup, find_namespace_packages
from setuptools.command.sdist import sdist
import os
import pkg_resources
from shutil import move
from platform import (
    machine,
    system,
    python_implementation,
    python_version_tuple
)

class CustomSdist(sdist):
    """
    Class CustomSdist
    Used to compile into a single so
    """
    # Override the user options to be able to add ours
    sdist.user_options.append(
        ('no-compile', None, "Do not compile package with nuitka [default: compiled]")
    )

    @property
    def compile(self) -> bool:
        """ Property to manipulate the `no_compile` option.

        Returns:
            bool: `True` if the compilation with nuitka requested, `False` otherwise.
        """
        return not bool(self.no_compile)

    def initialize_options(self):
        """ Set or (reset) all options/attributes/caches used by the command to their default values.
        Note that these values may be overwritten during the build.
        """
        self.no_compile = None
        sdist.initialize_options(self)

    def finalize_options(self):
        """ Set final values for all options/attributes used by the command.
        Most of the time, each option/attribute/cache should only be set if it does not have any value yet.
        """
        if self.compile:
            print("Parameter `no-compile` not set, Nuitka compilation enabled.")
        else:
            print("Parameter `no-compile` set, Nuitka compilation disabled.")
        sdist.finalize_options(self)

    def run(self):
        """ Overridde the `sdist` command to compile the code of this module with Nuitka.
        The compilation is set by default BUT may be disabled by adding the option `no-compile`.
        Compilation steps:
        1. Nuitka is REQUIRED so verify if it is installed and raise a warning if the version does not match
        2. Use Nuitka to compile the code from `app.py`
        3. Embed the Nuitka result (`.so` and its associated `.pyi`)
        4. Run the parent sdist command
        """
        try:
            if self.compile:
                package_name = 'nuitka'
                try:
                    pkg_resources.get_distribution(package_name)
                except pkg_resources.DistributionNotFound:
                    print(f"\nERROR : Nuitka not installed, please install it and retry.\n")
                    return
                # Compile the `app.py`
                sub_dirs = ["mypackage", "demo"]
                os.system(
                    "python3 -m nuitka --module {module} --follow-import-to={follow_import_to}".format(
                        module=os.path.join(os.path.dirname(__file__), *sub_dirs, "app.py"),
                        follow_import_to=".".join(sub_dirs)
                    )
                )
                # Copy the result in source
                expected_results = [
                    "app.pyi",
                    f"app.{python_implementation().lower()}-"
                    f"{''.join((python_version_tuple())[:-1])}m-"
                    f"{machine()}-{system().lower()}-gnu.so"
                ]
                for expected_result in expected_results:
                    move(expected_result, os.path.join(os.path.dirname(__file__), *sub_dirs, expected_result))
            # Call parent sdist
            sdist.run(self)
        # Be sure to restore environment and files at the end
        finally:
            print("compilation done")

REQUIREMENTS = [
]

setup(
    name='demo-package',
    version='0.0.0',
    description='description',
    long_description='long_description',
    url='url',
    author='author',
    author_email='author_email',
    python_requires='>=3.7',
    packages=find_namespace_packages(include=['mypackage.*']),
    namespace_packages=['mypackage'],
    include_package_data=True,
    install_requires=REQUIREMENTS,
    cmdclass={'sdist': CustomSdist},
    # Classifiers help users find your project by categorizing it.
    classifiers=[
        # How mature is this project? Common values are
        #   3 - Alpha
        #   4 - Beta
        #   5 - Production/Stable
        'Development Status :: 5 - Production/Stable',
        # Specify the Python versions you support here. In particular, ensure
        # that you indicate whether you support Python 2, Python 3 or both.
        'Programming Language :: Python :: 3.7',
    ],
)
```

### Dockerfiles
```
# dockerfile_python37X
# use to build a specific python version
# build command: docker build -f dockerfile_python37X -t buster::python-3.7.X .

FROM debian:buster

WORKDIR /tmp

# Install dependencies
RUN apt-get update && apt install -y curl wget build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev

# Install python
RUN wget https://www.python.org/ftp/python/3.7.X/Python-3.7.X.tgz \
 && tar -xf Python-3.7.X.tgz \
 && cd Python-3.7.X \
 && ./configure --enable-optimizations \
 && make install \
 && python3 --version

# Install pip
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
 && python3 get-pip.py
```

```
# dockerfile_test
# use to build the package and test
# build command: docker build -f dockerfile_test -t test .

ARG PACKAGE_PRETEND_VERSION=0.0.0

#=========================
FROM buster:python-3.7.3 as compiler
ARG PACKAGE_PRETEND_VERSION

WORKDIR /opt

RUN ldd --version
RUN pip install nuitka==1.7.3

# Build sdist from the package source
COPY ./python .
RUN SETUPTOOLS_SCM_PRETEND_VERSION=${PACKAGE_PRETEND_VERSION} python3 setup.py sdist bdist_wheel

#=========================
FROM buster:python-3.7.13

WORKDIR /opt

RUN ldd --version
RUN apt-get update && apt install -y gdb python3.7-dbg

# Copy the previously built package
COPY --from=compiler /opt/dist/*.tar.gz ./

# Install the previously built package
RUN pip3 install --no-deps ./*.tar.gz
```

### Test Nuitka 1.7.3 + compilation python version == test python version

**Compilation environment**

- os: debian 10 buster (glibc 2.28-10+deb10u2)
- python version: 3.7.3

**Test environment**

- os: debian 10 buster (glibc 2.28-10+deb10u2)
- python version: 3.7.3

**Result: OK**
```
> docker run -it --entrypoint bash test
root@5d44856debd1:/opt# python3 -m mypackage.demo
Demo code
```

### Test : Nuitka 1.7.3 + compilation python version != test python version

**Compilation environment**

- os: debian 10 buster (glibc 2.28-10+deb10u2)
- python version: 3.7.3

**Test environment**

- os: debian 10 buster (glibc 2.28-10+deb10u2)
- python version: 3.7.13

**Result KO**
```
> docker run -it --entrypoint bash test
root@5d44856debd1:/opt# python3 -m mypackage.demo
Segmentation fault (core dumped)
```
```
root@5d44856debd1:/opt# gdb
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) file python3
Reading symbols from python3...done.
(gdb) run /usr/local/lib/python3.7/site-packages/mypackage/demo/__main__.py
Starting program: /usr/local/bin/python3 /usr/local/lib/python3.7/site-packages/mypackage/demo/__main__.py
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
Nuitka_SetModule (module=<optimized out>, module_name=<optimized out>) at /usr/local/lib/python3.7/site-packages/nuitka/build/include/nuitka/importing.h:85
85      /usr/local/lib/python3.7/site-packages/nuitka/build/include/nuitka/importing.h: No such file or directory.
(gdb) bt
#0  Nuitka_SetModule (module=<optimized out>, module_name=<optimized out>) at /usr/local/lib/python3.7/site-packages/nuitka/build/include/nuitka/importing.h:85
#1  Nuitka_SetModuleString (module=<optimized out>, module_name=<optimized out>) at /usr/local/lib/python3.7/site-packages/nuitka/build/include/nuitka/importing.h:91
#2  PyInit_app () at module.app.c:843
#3  0x000055fff074d60d in _PyImport_LoadDynamicModuleWithSpec (spec=spec@entry=0x7fb573c60d10, fp=fp@entry=0x0) at ./Python/importdl.c:159
#4  0x000055fff074b8a3 in _imp_create_dynamic_impl (module=<optimized out>, file=<optimized out>, spec=0x7fb573c60d10) at Python/import.c:2174
#5  _imp_create_dynamic (module=<optimized out>, args=<optimized out>, nargs=<optimized out>) at Python/clinic/import.c.h:289
#6  0x000055fff0686301 in _PyMethodDef_RawFastCallDict (method=0x55fff08dc480 <imp_methods+320>, self=0x7fb573dd7cb0, args=0x7fb573d05b28, nargs=1, kwargs=<optimized out>)
    at Objects/call.c:530
#7  0x000055fff068665e in _PyCFunction_FastCallDict (kwargs=<optimized out>, nargs=<optimized out>, args=<optimized out>, func=0x7fb573df07d0) at Objects/call.c:585
#8  PyCFunction_Call (kwargs=<optimized out>, args=<optimized out>, func=0x7fb573df07d0) at Objects/call.c:789
#9  PyCFunction_Call (func=0x7fb573df07d0, args=<optimized out>, kwargs=<optimized out>) at Objects/call.c:780
#10 0x000055fff0672200 in do_call_core (kwdict=0x7fb573d73e60, callargs=0x7fb573d05b10, func=0x7fb573df07d0) at Python/ceval.c:4641
#11 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3191
#12 0x000055fff0730ad2 in PyEval_EvalFrameEx (throwflag=0, f=0x7fb573e12850) at Python/ceval.c:547
#13 _PyEval_EvalCodeWithName (_co=0x7fb573ddf150, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kwnames=0x0, kwargs=0x7fb573ca8ea0, 
    kwcount=0, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7fb573ddd300, qualname=0x7fb573ddd300) at Python/ceval.c:3930
#14 0x000055fff06856f3 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#15 0x000055fff0672a19 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#16 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#17 0x000055fff0669653 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Objects/call.c:283
#18 0x000055fff0685817 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#19 0x000055fff06731c5 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#20 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3110
#21 0x000055fff0669653 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:283
#22 0x000055fff0685817 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#23 0x000055fff0670da2 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#24 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#25 0x000055fff0669653 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:283
#26 0x000055fff0685817 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#27 0x000055fff0670da2 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#28 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#29 0x000055fff0669653 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Objects/call.c:283
--Type <RET> for more, q to quit, c to continue without paging--
#30 0x000055fff0685817 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#31 0x000055fff0670da2 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#32 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#33 0x000055fff0669653 in function_code_fastcall (co=co@entry=0x7fb573de5930, args=<optimized out>, args@entry=0x7ffe8f9bf810, nargs=nargs@entry=2, 
    globals=globals@entry=0x7fb573de90f0) at Objects/call.c:283
#34 0x000055fff0685652 in _PyFunction_FastCallDict (func=0x7fb573df1a70, args=0x7ffe8f9bf810, nargs=2, kwargs=0x0) at Objects/call.c:322
#35 0x000055fff068710e in object_vacall (callable=callable@entry=0x7fb573df1a70, vargs=vargs@entry=0x7ffe8f9bf888) at Objects/call.c:1200
#36 0x000055fff0687365 in _PyObject_CallMethodIdObjArgs (obj=<optimized out>, name=name@entry=0x55fff08dc100 <PyId__find_and_load.15883>) at Objects/call.c:1250
#37 0x000055fff0749760 in import_find_and_load (abs_name=abs_name@entry=0x7fb573c5c210) at Python/import.c:1652
#38 0x000055fff074c7f2 in PyImport_ImportModuleLevelObject (name=name@entry=0x7fb573c5c210, globals=<optimized out>, locals=<optimized out>, 
    fromlist=fromlist@entry=0x7fb573ddcb90, level=0) at Python/import.c:1764
#39 0x000055fff0672eb8 in import_name (level=0x55fff09240a0 <small_ints+160>, fromlist=0x7fb573ddcb90, name=0x7fb573c5c210, f=0x7fb573d4c450) at Python/ceval.c:4770
#40 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2600
#41 0x000055fff0730ad2 in PyEval_EvalFrameEx (throwflag=0, f=0x7fb573d4c450) at Python/ceval.c:547
#42 _PyEval_EvalCodeWithName (_co=_co@entry=0x7fb573d868a0, globals=globals@entry=0x0, locals=locals@entry=0x7fb573db6b40, args=args@entry=0x0, argcount=argcount@entry=0, 
    kwnames=kwnames@entry=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:3930
#43 0x000055fff0730d33 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, locals=locals@entry=0x7fb573db6b40, 
    globals=globals@entry=0x0, _co=_co@entry=0x7fb573d868a0) at Python/ceval.c:3959
#44 PyEval_EvalCode (co=co@entry=0x7fb573d868a0, globals=globals@entry=0x7fb573db6b40, locals=locals@entry=0x7fb573db6b40) at Python/ceval.c:524
#45 0x000055fff0762e52 in run_mod (arena=0x7fb573dcd390, flags=0x7ffe8f9bfcbc, locals=0x7fb573db6b40, globals=0x7fb573db6b40, filename=0x7fb573c76db0, mod=0x55fff0f0ad60)
    at Python/pythonrun.c:1037
#46 PyRun_FileExFlags (fp=<optimized out>, filename_str=<optimized out>, start=<optimized out>, globals=0x7fb573db6b40, locals=0x7fb573db6b40, closeit=1, 
    flags=0x7ffe8f9bfcbc) at Python/pythonrun.c:990
#47 0x000055fff0762fdd in PyRun_SimpleFileExFlags (fp=fp@entry=0x55fff0f157e0, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7ffe8f9bfcbc)
    at Python/pythonrun.c:429
#48 0x000055fff0763493 in PyRun_AnyFileExFlags (fp=fp@entry=0x55fff0f157e0, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7ffe8f9bfcbc)
    at Python/pythonrun.c:84
#49 0x000055fff0679ecb in pymain_run_file (p_cf=0x7ffe8f9bfcbc, filename=<optimized out>, fp=0x55fff0f157e0) at Modules/main.c:456
#50 pymain_run_filename (cf=0x7ffe8f9bfcbc, pymain=0x7ffe8f9bfd90) at Modules/main.c:1646
#51 pymain_run_python (pymain=0x7ffe8f9bfd90) at Modules/main.c:2907
#52 pymain_main (pymain=pymain@entry=0x7ffe8f9bfd90) at Modules/main.c:3068
#53 0x000055fff067a0f9 in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:3103
--Type <RET> for more, q to quit, c to continue without paging--
#54 0x00007fb573ea209b in __libc_start_main (main=0x55fff06695e0 <main>, argc=2, argv=0x7ffe8f9bfed8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffe8f9bfec8) at ../csu/libc-start.c:308
#55 0x000055fff0673d9a in _start () at Objects/call.c:287
```

Others results using a package compiled in python 3.7.3 with nuitka 1.7.3:

| glibc | python3 | result |
| - | - | - |
| 2.28-10+deb10u2 | 3.7.2 | OK |
| 2.28-10+deb10u2 | 3.7.3 | OK |
| 2.28-10+deb10u2 | 3.7.4 | KO |
| 2.28-10+deb10u2 | 3.7.6 | KO |
| 2.28-10+deb10u2 | 3.7.8 | KO |
| 2.28-10+deb10u2 | 3.7.13 | KO |

Results using a package compiled in python 3.7.13 with nuitka 1.7.3:

| glibc | python3 | result |
| - | - | - |
| 2.28-10+deb10u2 | 3.7.2 | KO |
| 2.28-10+deb10u2 | 3.7.3 | KO |
| 2.28-10+deb10u2 | 3.7.4 | OK |
| 2.28-10+deb10u2 | 3.7.6 | OK |
| 2.28-10+deb10u2 | 3.7.8 | OK |
| 2.28-10+deb10u2 | 3.7.13 | OK |

Same results with nuitka 0.7.6.

**But it works well in nuitka 0.6.15.**

Could you help me to understand why it is no more backward compatible between the python3.7 versions ?

Waiting for your answer

**Comment by kayhayen** [comment]
I wonder why you don't use the existing wheel building with bdist wheel.

Also can you try with `--debug` such that we maybe get an assertion.

**Comment by kayhayen** [comment]
Seems like something to git bisect, we can check that out. Nuitka is using internals liberally. It seems 3.7.3 <-> 3.7.4 has a core change that hurts it in some way.

**Comment by kayhayen** [comment]
Also, how did you get those Pythons, from Debian or compiled yourself?

**Comment by kayhayen** [comment]
Maybe this is something for a container with all minor versions of a Python compiling module mode something non-trivial and then running it cross version. Much what you did. My new run-in-nuitka-container could well be used to do that.

**Comment by mpohier** [comment]
> Seems like something to git bisect, we can check that out. Nuitka is using internals liberally. It seems 3.7.3 <-> 3.7.4 has a core change that hurts it in some way.

**Comment by mpohier** [comment]
> Also, how did you get those Pythons, from Debian or compiled yourself?

Hi @kayhayen,

Sorry, I accidentally closed the ticket. I reopened it.

I add the dockerfiles which I am using to my previous post:

- dockerfile for python installation,
- dockerfile for testing.

**Comment by mpohier** [comment]
> I wonder why you don't use the existing wheel building with bdist wheel.
> 
> Also can you try with `--debug` such that we maybe get an assertion.

It is a good remark, we have already used a custom sdist and we don't see that nuitka provide this UC.
We will test that.

**Comment by kayhayen** [comment]
I see, the Python compilation is not using the flags we normally would, but I guess that's ok, the wheel doesn't get to choose what it is installed in other than through an ABI flag, so they will have to do.

**Comment by mpohier** [comment]
> I see, the Python compilation is not using the flags we normally would, but I guess that's ok, the wheel doesn't get to choose what it is installed in other than through an ABI flag, so they will have to do.

I am not sure to fully understand the end of your reply.

What do you mean by "so they will have to do" ? Who is "they" ? 

We have to do something on our side when we install the package in a different python-3.7 version than the one we compiled in?

**Comment by kayhayen** [comment]
The wheels will have to do even if the Python is not compiled with what everybody else typically puts there for linker flags, etc. and what not. I was just saying, that options used or not, it is a bug not to work properly, so I will start from your docker file, and then try to make said cross-compilation docker for minor version testing.

**Comment by kayhayen** [comment]
So, first order of things is I guess, to look at the diff of upstream 1.7.3 and 1.7.4, maybe that will immediately spring into my eyes. I will add them to Nuitka-references repo now in case they are not already there.

**Comment by kayhayen** [comment]
So, I did that, and found this: https://github.com/python/cpython/issues/72174

It seems that `PyGC_Head` got changed in an incompatible way in the middle of a release series of Python to address some undefined behavior.

The core of the change is 

```
-    double dummy;  /* force worst-case alignment */
+    long double dummy;  /* force worst-case alignment */
+    // malloc returns memory block aligned for any built-in types and
+    // long double is the largest standard C type.
+    // On amd64 linux, long double requires 16 byte alignment.
+    // See bpo-27987 for more discussion.
 } PyGC_Head;
```

**Comment by kayhayen** [comment]
So, I am suspecting this one:

```
/* Due to ABI issues, it seems that on Windows the symbols used by
 * "_PyObject_GC_TRACK" were not exported before 3.8 and we need to use a
 * function that does it instead.
 *
 * TODO: Make it work for Win32 Python <= 3.7 too.
 * TODO: The Python 3.7.0 on Linux doesn't work this way either, was a bad
 * CPython release apparently.
 */
#if (defined(_WIN32) || defined(__MSYS__)) && PYTHON_VERSION < 0x380
#define Nuitka_GC_Track PyObject_GC_Track
#define Nuitka_GC_UnTrack PyObject_GC_UnTrack
#elif PYTHON_VERSION == 0x370
#define Nuitka_GC_Track PyObject_GC_Track
#define Nuitka_GC_UnTrack PyObject_GC_UnTrack
#else
#define Nuitka_GC_Track _PyObject_GC_TRACK
#define Nuitka_GC_UnTrack _PyObject_GC_UNTRACK
#endif
```

The functions `_PyObject_GC_TRACK` and `_PyObject_GC_UNTRACK` actually use the `GC_HEAD` size, doing a `-1` on them e.g. which would depend on the size.

It would appear that for module mode, we need to disable this feature for all of 3.7, since we cannot know which version to use, unless we runtime detect the size to use, which of course can also be done by the Python runtime itself.

**Comment by kayhayen** [comment]
Thanks for your report, this is fixed on the factory branch, which is a development version under rapid development. You can try it out by going here: https://nuitka.net/doc/factory.html 

Feedback if this is working is very welcome, just please do not share plans of doing it, but rather confirmations or denials of it working.

**Comment by kayhayen** [comment]
If you could retry this quickly on your side, it would be great. It will be a while until I can try this code. From what I can tell, at least this is absolutely necessary to do.

**Comment by mpohier** [comment]
> Thanks for your report, this is fixed on the factory branch, which is a development version under rapid development. You can try it out by going here: https://nuitka.net/doc/factory.html
> 
> Feedback if this is working is very welcome, just please do not share plans of doing it, but rather confirmations or denials of it working.

Hi @kayhayen,

the dockerfile that I am using with previously installed python (same procedure described below):
```
# dockerfile_test
# use to build the package and test
# build command: docker build -f dockerfile_test -t test .

ARG PACKAGE_PRETEND_VERSION=0.0.0

#=========================
FROM buster:python-3.7.13 as compiler
ARG PACKAGE_PRETEND_VERSION

WORKDIR /opt

RUN ldd --version

RUN pip install -U --force-reinstall "https://github.com/Nuitka/Nuitka/archive/factory.zip"
RUN python3 -m nuitka --version

# Build sdist from the package source
COPY ./python .
RUN SETUPTOOLS_SCM_PRETEND_VERSION=${PACKAGE_PRETEND_VERSION} python3 setup.py sdist bdist_wheel

#=========================
FROM buster:python-3.7.3

WORKDIR /opt

RUN ldd --version

RUN apt-get update && apt install -y gdb python3.7-dbg

# Copy the previously built package
COPY --from=compiler /opt/dist/*.tar.gz ./

# Install the previously built package
RUN pip3 install --no-deps ./*.tar.gz
```

More information about nuitka version used to compile the package source code:
```
1.8rc5
Commercial: None
Python: 3.7.13 (default, Jul 12 2023, 13:51:05) 
Flavor: Unknown
Executable: /usr/local/bin/python3
OS: Linux
Arch: x86_64
Distribution: Debian 10
Version C compiler: /usr/bin/gcc (gcc).
```
Is it the good one ?

Commands (after building the docker image):
```
> docker run -it --entrypoint bash test:mpo
root@ce6e2730ab60:/opt# python3 -m mypackage.demo
Segmentation fault (core dumped)
root@ce6e2730ab60:/opt#
```

GDB backtrace:
```
root@ce6e2730ab60:/opt# gdb
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) file python3
Reading symbols from python3...done.
(gdb) run /usr/local/lib/python3.7/site-packages/mypackage/demo/__main__.py
Starting program: /usr/local/bin/python3 /usr/local/lib/python3.7/site-packages/mypackage/demo/__main__.py
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
Nuitka_SetModule (module=<optimized out>, module_name=<optimized out>) at /usr/local/lib/python3.7/site-packages/nuitka/build/include/nuitka/importing.h:85
85      /usr/local/lib/python3.7/site-packages/nuitka/build/include/nuitka/importing.h: No such file or directory.
(gdb) 
(gdb) bt
#0  Nuitka_SetModule (module=<optimized out>, module_name=<optimized out>) at /usr/local/lib/python3.7/site-packages/nuitka/build/include/nuitka/importing.h:85
#1  Nuitka_SetModuleString (module=<optimized out>, module_name=<optimized out>) at /usr/local/lib/python3.7/site-packages/nuitka/build/include/nuitka/importing.h:91
#2  PyInit_app () at module.app.c:843
#3  0x00005605bfd5af0d in _PyImport_LoadDynamicModuleWithSpec (spec=spec@entry=0x7feb21515da0, fp=fp@entry=0x0) at ./Python/importdl.c:159
#4  0x00005605bfd59193 in _imp_create_dynamic_impl (module=<optimized out>, file=<optimized out>, spec=0x7feb21515da0) at Python/import.c:2158
#5  _imp_create_dynamic (module=<optimized out>, args=<optimized out>, nargs=<optimized out>) at Python/clinic/import.c.h:289
#6  0x00005605bfc95301 in _PyMethodDef_RawFastCallDict (method=0x5605bfee9660 <imp_methods+320>, self=0x7feb21630778, args=0x7feb21543098, nargs=1, kwargs=<optimized out>)
    at Objects/call.c:530
#7  0x00005605bfc9562e in _PyCFunction_FastCallDict (kwargs=<optimized out>, nargs=<optimized out>, args=<optimized out>, func=0x7feb21636d80) at Objects/call.c:582
#8  PyCFunction_Call (kwargs=<optimized out>, args=<optimized out>, func=0x7feb21636d80) at Objects/call.c:787
#9  PyCFunction_Call (func=0x7feb21636d80, args=<optimized out>, kwargs=<optimized out>) at Objects/call.c:778
#10 0x00005605bfc80880 in do_call_core (kwdict=0x7feb215b72d0, callargs=0x7feb21543080, func=0x7feb21636d80) at Python/ceval.c:4641
#11 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3191
#12 0x00005605bfd3e4f2 in PyEval_EvalFrameEx (throwflag=0, f=0x7feb2163f240) at Python/ceval.c:547
#13 _PyEval_EvalCodeWithName (_co=0x7feb21655db0, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kwnames=0x0, kwargs=0x7feb214e2908, 
    kwcount=0, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7feb2161ab70, qualname=0x7feb2161ab70) at Python/ceval.c:3930
#14 0x00005605bfc946f3 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#15 0x00005605bfc80c60 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#16 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#17 0x00005605bfc78653 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Objects/call.c:283
#18 0x00005605bfc94817 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#19 0x00005605bfc813d5 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#20 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3110
#21 0x00005605bfc78653 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:283
#22 0x00005605bfc94817 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#23 0x00005605bfc803ef in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#24 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#25 0x00005605bfc78653 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:283
#26 0x00005605bfc94817 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#27 0x00005605bfc803ef in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#28 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#29 0x00005605bfc78653 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Objects/call.c:283
#30 0x00005605bfc94817 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#31 0x00005605bfc803ef in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#32 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#33 0x00005605bfc78653 in function_code_fastcall (co=co@entry=0x7feb2162f300, args=<optimized out>, args@entry=0x7ffdf00d2e50, nargs=nargs@entry=2, 
    globals=globals@entry=0x7feb21629bd0) at Objects/call.c:283
#34 0x00005605bfc94652 in _PyFunction_FastCallDict (func=0x7feb2163ad90, args=0x7ffdf00d2e50, nargs=2, kwargs=0x0) at Objects/call.c:322
#35 0x00005605bfc95e90 in object_vacall (callable=callable@entry=0x7feb2163ad90, vargs=vargs@entry=0x7ffdf00d2ec8) at Objects/call.c:1198
#36 0x00005605bfc960e5 in _PyObject_CallMethodIdObjArgs (obj=<optimized out>, name=name@entry=0x5605bfee92e0 <PyId__find_and_load.15874>) at Objects/call.c:1248
#37 0x00005605bfd56f90 in import_find_and_load (abs_name=abs_name@entry=0x7feb214588a0) at Python/import.c:1646
#38 0x00005605bfd5a110 in PyImport_ImportModuleLevelObject (name=name@entry=0x7feb214588a0, globals=<optimized out>, locals=<optimized out>, 
    fromlist=fromlist@entry=0x7feb21627198, level=0) at Python/import.c:1754
#39 0x00005605bfc81fc3 in import_name (level=0x5605bff31220 <small_ints+160>, fromlist=0x7feb21627198, name=0x7feb214588a0, f=0x7feb2162d9f8) at Python/ceval.c:4770
#40 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2600
#41 0x00005605bfd3e4f2 in PyEval_EvalFrameEx (throwflag=0, f=0x7feb2162d9f8) at Python/ceval.c:547
#42 _PyEval_EvalCodeWithName (_co=_co@entry=0x7feb215b9660, globals=globals@entry=0x0, locals=locals@entry=0x7feb215810d8, args=args@entry=0x0, argcount=argcount@entry=0, 
    kwnames=kwnames@entry=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:3930
#43 0x00005605bfd3e753 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, locals=locals@entry=0x7feb215810d8, 
--Type <RET> for more, q to quit, c to continue without paging--
    globals=globals@entry=0x0, _co=_co@entry=0x7feb215b9660) at Python/ceval.c:3959
#44 PyEval_EvalCode (co=co@entry=0x7feb215b9660, globals=globals@entry=0x7feb215810d8, locals=locals@entry=0x7feb215810d8) at Python/ceval.c:524
#45 0x00005605bfd706a2 in run_mod (arena=0x7feb2167b0a8, flags=0x7ffdf00d32fc, locals=0x7feb215810d8, globals=0x7feb215810d8, filename=0x7feb214ba7b0, mod=0x5605c1780158)
    at Python/pythonrun.c:1035
#46 PyRun_FileExFlags (fp=<optimized out>, filename_str=<optimized out>, start=<optimized out>, globals=0x7feb215810d8, locals=0x7feb215810d8, closeit=1, 
    flags=0x7ffdf00d32fc) at Python/pythonrun.c:988
#47 0x00005605bfd7082d in PyRun_SimpleFileExFlags (fp=fp@entry=0x5605c1783e90, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7ffdf00d32fc)
    at Python/pythonrun.c:429
#48 0x00005605bfd70ce3 in PyRun_AnyFileExFlags (fp=fp@entry=0x5605c1783e90, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7ffdf00d32fc)
    at Python/pythonrun.c:84
#49 0x00005605bfc88ecb in pymain_run_file (p_cf=0x7ffdf00d32fc, filename=<optimized out>, fp=0x5605c1783e90) at Modules/main.c:427
#50 pymain_run_filename (cf=0x7ffdf00d32fc, pymain=0x7ffdf00d33d0) at Modules/main.c:1627
#51 pymain_run_python (pymain=0x7ffdf00d33d0) at Modules/main.c:2877
#52 pymain_main (pymain=pymain@entry=0x7ffdf00d33d0) at Modules/main.c:3038
#53 0x00005605bfc890f9 in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:3073
#54 0x00007feb216e209b in __libc_start_main (main=0x5605bfc785e0 <main>, argc=2, argv=0x7ffdf00d3518, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffdf00d3508) at ../csu/libc-start.c:308
#55 0x00005605bfc82dba in _start () at Objects/call.c:287
(gdb)
```

Don't hesitate to tell me if I missed something to test the fix.

**Comment by kayhayen** [comment]
There might be more to it, I will create my own container with the minor version galore to test it now.

**Comment by kayhayen** [comment]
Oh, there was a typo that rendered it ineffective, try again with rebased factory branch.

**Comment by mpohier** [comment]
Hi @kayhayen,

I tried again but I have the same result.

Nuitka information:
```
1.8rc5
Commercial: None
Python: 3.7.13 (default, Jul 12 2023, 13:51:05) 
Flavor: Unknown
Executable: /usr/local/bin/python3
OS: Linux
Arch: x86_64
Distribution: Debian 10
Version C compiler: /usr/bin/gcc (gcc).
```
All code in https://github.com/mpohier/nuitka_test_python37.

Let's know if I missed something to test the fix.

**Comment by kayhayen** [comment]
I am not so sure, if you pip install gets updated without forcing it to be, there might be some caching involved on your end, I am however now creating the container myself. Since I am using `run-inside-nuitka-container` that should give as much complexity, and the Nuitka source is just mounted, so there is not going to be that issue. Creating a container with all minor versions will be hefty in compilation time, I will start with only this critical subset of versions.

**Comment by kayhayen** [comment]
So, factory ought to work now. I tried it like this:

bin/run-inside-nuitka-container --container=Python-Minor-Versions --command="//opt/python3.7.3/bin/python3 bin/nuitka --module --debug tests/basics/AssertsTest.py && gdb -ex=run -ex=where -ex=quit --args /opt/python3.7.4/bin/python3 -c 'import AssertsTest'"

No problem anymore. I will put this on a hotfix these days.

**Comment by kayhayen** [comment]
I am posting here, what I had put into the wrong issue before, the next couple of posts are going to be out of order therefore.

**Comment by kayhayen** [comment]
Ok, I managed to reproduce this, still an issue indeed, and the code change that I meant to have, is in effect. I will have to figure out, if there are more structures or functions affected by the GC_HEAD size change.

**Comment by kayhayen** [comment]
So, not a lot that has happened in the code when the crash happens.

```
MOD_INIT_DECL(AssertsTest) {
    if (_Py_PackageContext != NULL) {
        module_full_name = _Py_PackageContext;
    }

    mdef_AssertsTest.m_name = module_full_name;
    PyObject *module = PyModule_Create(&mdef_AssertsTest);
    CHECK_OBJECT(module);

    bool res = Nuitka_SetModuleString(module_full_name, module);
    assert(res != false);

```

I removed Python2 code from there, but basically an empty module object is created through official API, and then a private function of Nuitka tries to set that module in `sys.modules` and crashes.

This is implemented like this:

```
// Add a module to the modules dictionary from name C string
NUITKA_MAY_BE_UNUSED static bool Nuitka_SetModuleString(char const *module_name, PyObject *module) {
    PyObject *module_name_object = Nuitka_String_FromString(module_name);
    bool result = Nuitka_SetModule(module_name_object, module);
    Py_DECREF(module_name_object);

    return result;
}
```

Where `Nuitka_String_FromString` is just standard `PyUnicode_FromString` 

And then

```
return DICT_SET_ITEM(Nuitka_GetSysModules(), module_name, module);
```

crashing during `Nuitka_GetSysModules` which is this:

```
// Replacement for "PyImport_GetModuleDict"
NUITKA_MAY_BE_UNUSED static PyObject *Nuitka_GetSysModules(void) {
#if PYTHON_VERSION < 0x390
    return PyThreadState_GET()->interp->modules;
#else
    return _PyInterpreterState_GET()->modules;
#endif
}
```

I didn't immediately find where `PyThreadState_GET->interp->modules`  could go wrong, might be worth separating this into 2 lines, so the segfault becomes more clear.

**Comment by kayhayen** [comment]
So, `PyThreadState_GET()->interp` is already segfaulting. I wonder how that can be. The structure is very small and definitely not dependent on sizes:

```
typedef struct _ts {
    /* See Python/ceval.c for comments explaining most fields */

    struct _ts *prev;
    struct _ts *next;
    PyInterpreterState *interp;

```

Maybe I need to look at the diff with this in mind again, this is crazy. We are of course using a shortcut to access the thread state, that normally works, I wonder if it can fail to work somehow.

**Comment by kayhayen** [comment]
Ok, with that changed to the official API, `DROP_ERROR_OCCURRED()` crashes, which of course also goes through the shortcut for accessing thread state.

I need to figure out, if that `pyruntimestate` is changing the offset of `_PyRuntime.gilstate.tstate_current` because that would explain it, even if I do not immediately see it.

And I think, I found it:

```
struct gc_generation {
    PyGC_Head head;
    int threshold; /* collection threshold */
    int count; /* count of allocations or collections of younger
                  generations */
};

```

So, the offset of the values in PyRuntime are version dependent, which is fair enough, and Nuitka to blame for not using the API when it really should. Of course, for performance reasons, I would really like to keep on doing that. So, I think I will use some offsetof() magic, and a runtime check on the hosting Python version, if this should happen a lot, but it will also require our uses to be abstracted.

For now, we get away with defining `PyThreadState_GET` to `PyThreadState_Get` for the problematic version here.

We will need to monitor other major versions of Python as well. Hopefully this didn't happen a lot, but it could be.

**Comment by kayhayen** [comment]
Ok, this is going out with the next hotfix. The correction will cost performance for module mode on 3.7, but there is nothing we can do about that. On Linux is not going to be as bad as on Windows, due to the API call cost there being really high, but there is just no choice.

**Comment by kayhayen** [comment]
This is part of the hotfix release 1.7.6 that I just made.
