### ISSUE TITLE
SIGSEGV (Address boundary error) when using duckdb & polars

### ISSUE THREAD

**Issue by mishamsk** [Nuitka/Nuitka#2614]
The following code works on py3.11.5:
```python
import polars as pl
import duckdb

df = pl.DataFrame({
    'column1': ['value1']
})

with duckdb.connect(':memory:') as con:    
    try:
        con.register("df", df)
        con.sql(f"CREATE TABLE test AS SELECT * FROM df")
        print("This worked")
    except Exception:
        pass
```

but fails with `terminated by signal SIGSEGV (Address boundary error)` when compiled.

- Please check whether the bug was already reported or fixed.

couldn't find one

- Please check out if the develop version of Nuitka works better for you.

tested on 1.8.2 commercial + develop 2.0rc6 (https://github.com/Nuitka/Nuitka/archive/develop.zip)

- Nuitka version, full Python version, flavor, OS, etc. as output by *this exact* command.

  > python -m nuitka --version

for our prod version:

1.8.2
Commercial: 2.2.5
Python: 3.11.5 (main, Aug 29 2023, 09:28:47) [Clang 14.0.3 (clang-1403.0.22.14.1)]
Flavor: Unknown
Executable: path/to/python (redacted)
OS: Darwin
Arch: arm64
Version C compiler: /opt/homebrew/opt/ccache/libexec/clang (clang).

for dev version:

2.0rc6
Commercial: None
Python: 3.11.5 (main, Aug 29 2023, 09:28:47) [Clang 14.0.3 (clang-1403.0.22.14.1)]
Flavor: Unknown
Executable: path/to/python (redacted)
OS: Darwin
Arch: arm64
Version C compiler: /opt/homebrew/opt/ccache/libexec/clang (clang 15.0.0).

- How did you install Nuitka and Python

pip

- The specific PyPI names and versions

  > python -m pip freeze

duckdb==0.9.2
Nuitka @ git+https://gitredacted path
numpy==1.26.2
ordered-set==4.1.0
polars==0.19.19
pyarrow==14.0.1
sqlglot==18.5.0
zstandard==0.21.0

- Provide in your issue the Nuitka options used

as usual, just `python -m nuitka --standalone try_scope.py`

**Comment by kayhayen** [comment]
Managed to reproduce this

**Comment by kayhayen** [comment]
The C trace is this:

```
0x00005555630c1785 in PyObject_GetAttrString ()
#0  0x00005555630c1785 in PyObject_GetAttrString ()
#1  0x00007ffff0d6cead in pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr>::operator pybind11::object() const () from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#2  0x00007ffff0d9b4a5 in duckdb::PythonTableArrowArrayStreamFactory::Produce(unsigned long, duckdb::ArrowStreamParameters&) () from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#3  0x00007ffff09e6795 in duckdb::ProduceArrowScan(duckdb::ArrowScanFunctionData const&, duckdb::vector<unsigned long, true> const&, duckdb::TableFilterSet*) ()
   from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#4  0x00007ffff09e699d in duckdb::ArrowTableFunction::ArrowScanInitGlobal(duckdb::ClientContext&, duckdb--Type <RET> for more, q to quit, c to continue without paging--
::TableFunctionInitInput&) () from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#5  0x00007ffff079afe7 in duckdb::PhysicalTableScan::GetGlobalSourceState(duckdb::ClientContext&) const
    () from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#6  0x00007ffff0b3d07e in duckdb::Pipeline::ResetSource(bool) ()
   from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#7  0x00007ffff0b43bbe in duckdb::Executor::SchedulePipeline(std::shared_ptr<duckdb::MetaPipeline> const&, duckdb::ScheduleEventData&) () from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#8  0x00007ffff0b4402f in duckdb::Executor::ScheduleEventsInternal(duckdb::ScheduleEventData&) ()
   from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#9  0x00007ffff0b44272 in duckdb::Executor::ScheduleEvents(duckdb::vector<std::shared_ptr<duckdb::MetaPipeline>, true> const&) () from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#10 0x00007ffff0b445f3 in duckdb::Executor::InitializeInternal(duckdb::PhysicalOperator&) ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#11 0x00007ffff0a5379c in duckdb::ClientContext::PendingPreparedStatement(duckdb::ClientContextLock&, std::shared_ptr<duckdb::PreparedStatementData>, duckdb::PendingQueryParameters const&) ()
   from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#12 0x00007ffff0a54037 in duckdb::ClientContext::PendingStatementOrPreparedStatement(duckdb::ClientContextLock&, std::string const&, duckdb::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement>, true>, std::shared_ptr<duckdb::PreparedStatementData>&, duckdb::PendingQueryParameters const&)
    () from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#13 0x00007ffff0a5501b in duckdb::ClientContext::PendingStatementOrPreparedStatementInternal(duckdb::ClientContextLock&, std::string const&, duckdb::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement>, true>, std::shared_ptr<duckdb::PreparedStatementData>&, duckdb::PendingQueryParameters const&) () from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x00007ffff0a55269 in duckdb::ClientContext::PendingQueryPreparedInternal(duckdb::ClientContextLock&, std::string const&, std::shared_ptr<duckdb::PreparedStatementData>&, duckdb::PendingQueryParameters const&) () from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#15 0x00007ffff0a552ec in duckdb::ClientContext::PendingQuery(std::string const&, std::shared_ptr<duckdb::PreparedStatementData>&, duckdb::PendingQueryParameters const&) ()
   from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#16 0x00007ffff0a55532 in duckdb::PreparedStatement::PendingQuery(std::unordered_map<std::string, duckdb::Value, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::allocator<std::pair<std::string const, duckdb::Value> > >&, bool) ()
   from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#17 0x00007ffff0deff63 in duckdb::DuckDBPyConnection::ExecuteInternal(std::string const&, pybind11::object, bool) () from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x00007ffff0df1433 in duckdb::DuckDBPyConnection::RunQuery(std::string const&, std::string, pybind11::object const&) () from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#19 0x00007ffff0e0ee15 in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<duckdb::unique_ptr<duckdb::DuckDBPyRelation, std::default_delete<duckdb::DuckDBPyRelation>, true>, duckdb::DuckDBPyConnection, std::string const&, std::string, pybind11::object const&, pybind11::name, pybind11::is_method, pybind11::sibling, char [128], pybind11::arg, pybind11::kw_only, pybind11::arg_v, pybind11::arg_v>(duckdb::unique_ptr<duckdb::DuckDBPyRelation, std::default_delete<duckdb::DuckDBPyRelation>, true> (duckdb::DuckDBPyConnection::*)(std::string const&, std::string, pybind11::object const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [128], pybind11::arg const&, pybind11::kw_only const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(duckdb::DuckDBPyConnection*, std::string const&, std::string, pybind11::object const&)#1}, duckdb::unique_ptr<duckdb::DuckDBPyRelation, std::default_delete<duckdb::DuckDBPyRelation>, true>, duckdb::DuckDBPyConnection*, std::string--Type <RET> for more, q to quit, c to continue without paging--
 const&, std::string, pybind11::object const&, pybind11::name, pybind11::is_method, pybind11::sibling, char [128], pybind11::arg, pybind11::kw_only, pybind11::arg_v, pybind11::arg_v>(pybind11::cpp_function::initialize<duckdb::unique_ptr<duckdb::DuckDBPyRelation, std::default_delete<duckdb::DuckDBPyRelation>, true>, duckdb::DuckDBPyConnection, std::string const&, std::string, pybind11::object const&, pybind11::name, pybind11::is_method, pybind11::sibling, char [128], pybind11::arg, pybind11::kw_only, pybind11::arg_v, pybind11::arg_v>(duckdb::unique_ptr<duckdb::DuckDBPyRelation, std::default_delete<duckdb::DuckDBPyRelation>, true> (duckdb::DuckDBPyConnection::*)(std::string const&, std::string, pybind11::object const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [128], pybind11::arg const&, pybind11::kw_only const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(duckdb::DuckDBPyConnection*, std::string const&, std::string, pybind11::object const&)#1}&&, duckdb::unique_ptr<duckdb::DuckDBPyRelation, std::default_delete<duckdb::DuckDBPyRelation>, true> (*)(duckdb::DuckDBPyConnection*, std::string const&, std::string, pybind11::object const&), pybind11::name const&, pybind11::--Type <RET> for more, q to quit, c to continue without paging--
is_method const&, pybind11::sibling const&, char const (&) [128], pybind11::arg const&, pybind11::kw_only const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) () from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#20 0x00007ffff0d78efa in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /home/hayen/repos/Py2C/Mini.dist/duckdb/duckdb.so
#21 0x00005555630bcad3 in cfunction_call ()
#22 0x000055556307aaf0 in _PyObject_MakeTpCall ()
#23 0x000055556307d55a in method_vectorcall ()
#24 0x0000555562ffab21 in CALL_FUNCTION_WITH_SINGLE_ARG (tstate=0x555566805aa0, called=0x7fffeef62880, 
    arg=0x7ffff78850f0) at nuitka/build/static_src/HelpersCallingGenerated.c:747
```

It's not immediately obvious what duckdb is doing here. The line is `con.sql(f"CREATE TABLE test AS SELECT * FROM df")` and there is only so much, that can go wrong. I didn't find data files or DLLs in duckdb.

I will try with the debug version of Python now, if that is workable, but it's not immediately clear, what kind of object this is about, probably a NULL result not checked, but then an attribute lookup attempted. Not sure what `polars` does there, from the names it could be about it being accessed.

**Comment by kayhayen** [comment]
I checked, and `polars` also have no package data or DLLs.

**Comment by mishamsk** [comment]
@kayhayen I can provide some context, hopefully it helps troubleshooting.

* Generally polars + duckdb worked in my other tests, but this specific case is failing. maybe something is wrong due to the try-except statement. I can give you a couple of examples that did work for me
* polars is a library for dataframes (+/- tables in object form). it is written in rust if it matters. BUT the boundary/data exchange between duckdb & polars happens via Apache Arrow (that’s why pyarrow library is installed)
* duckdb is an in-process database. Or simply a database engine that is one .so module that stores database in one file or memory. It is a modern sqllite
* in the program I create a dataframe and then ask duckdb to create a table in it’s database from that dataframe. In our real use case we are converting a bunch of dataframes (tables) in Polars to a single duckdb database for user convenience
* what duckdb is probably doing (I am not sure if their C-code is opensource) is they take polars dataframe memory region (which is in Arrow format) and read it directly.

I think the crucial hint is that creating a table from dataframe works sometimes, but stops working in try-except statement

**Comment by mishamsk** [comment]
weird, now I am trying to find what worked and can't, it fails all the time. Tried this:
```py
import polars as pl
import duckdb

df = pl.DataFrame({
    'column1': ['value1']
})

duckdb.sql(f"SELECT * FROM df").show()
print("Plain select from df worked")
```

and this

```py
import polars as pl
import duckdb

df = pl.DataFrame({
    'column1': ['value1']
})

with duckdb.connect(':memory:') as con:    
    con.sql(f"CREATE TABLE test AS SELECT * FROM df")
    print("No try, no register worked")
```

**Comment by mishamsk** [comment]
ok..I think I found it. I removed pyarrow and used physical files to move data from dataframe to duckdb and it worked:

```py
from pathlib import Path
import tempfile
import polars as pl
import duckdb

df = pl.DataFrame({
    'column1': ['value1']
})

with tempfile.TemporaryDirectory() as tmpdirname:
    tmp_path = Path(tmpdirname) / "test.parquet"
    df.write_parquet(str(tmp_path))
    duckdb.sql(f"SELECT * FROM read_parquet('{str(tmp_path)}')").show()
```

Also for historical purposes, tried something that doesn't print from duckdb, didn't work either:
```py
from pathlib import Path
import tempfile
import polars as pl
import duckdb

df = pl.DataFrame({
    'column1': ['value1']
})

with tempfile.TemporaryDirectory() as tmpdirname:
    tmp_path = Path(tmpdirname) / "test.csv"
    duckdb.sql(f"SELECT * FROM df").to_csv(str(tmp_path))

    print(tmp_path.read_text())
```

@kayhayen let me know if this seems like intractable problem and I'll use the file workaround for now. One note - I was planning to use pyarrow in the future for inter-process communication, so the I'd love the pyarrow issue to be addressed eventually. But it is not super critical now unless easy to fix

**Comment by kayhayen** [comment]
I think, the real error is always upstream. I think that `duckdb` is using something untested. There currently is a PR that will add support for Python compiled, but not installed, and I will use this issue to test it on Linux, and maybe get a backtrace with actual data for Python. The Debian debug Python build didn't find anything either. Maybe if we see what it was trying to look at, that will be good.

The bit about trying to inspect locals of frames, that actually only works in exception handlers. Nuitka delays creating these frames until then. There is a dream of using the frame as variable storage rather than the C stack, and the frame always being able to provide accurate `locals()` but that's not the case right now, and maybe never will. However, this could of course deeply violate assumptions of `duckdb` that some things are always there.

**Comment by mishamsk** [comment]
well, the frames may be the root cause for one of the usage patterns as they do read locals on connection creation indeed, found it in [their source code](https://github.com/duckdb/duckdb/blob/0ff2c6cb29c230180bef183d24b2c62f30f29cf1/tools/pythonpkg/src/pyconnection.cpp#L1426). Although just from looking at the code it seems that they are being careful to use `hasattr`, so if Nuitka delays the creation of frames, this code may just do nothing?

Anyways, even if that was a culprit, it doesn’t explain why the following snippet failed.
```py
import polars as pl
import duckdb

df = pl.DataFrame({
    'column1': ['value1']
})

duckdb.sql(f"SELECT * FROM df").show()
print("Plain select from df worked")
```

in this case duckdb creates implicit default “connection” to in-memory database, and the same ScanReplacement function that I’ve linked to should be able to read the dataframe defined in globals (I am assuming nuitka allows access to globals). So it is something different/deeper than that.

Thanks for looking into it, I’ll switch to shuffling files around for now and see if you’ll be able to solve the mystery eventually.

**Comment by kayhayen** [comment]
The code may well return `NULL` then, and they might use that value and not check that at all, that would explain their segfault very well. It indeed has globals in the frame, or so I am thinking myself now. I cannot promise anything quick on this one, may very well require duckdb changes it seems.

**Comment by mishamsk** [comment]
That's fine. Feel free to close the issue. I do not think it's a fix that must be done. Maybe it should stay as it is.

**Comment by kayhayen** [comment]
Once I find the time, I will try and establish my life Python build, and test the debugging on this, sometime before 2.0, but it may not reveal anything positive.

**Comment by KRRT7** [comment]
this was actually fixed in 2.3.4
