### ISSUE TITLE
PySide6: could not load the Qt platform plugin "xcb" in "" even though it was found

### ISSUE THREAD

**Issue by AresValley** [Nuitka/Nuitka#2916]
This problem started appearing after version 2.3, so with Nuitka versions 2.3.1 and 2.3.2. The conditions are the same for all tests, and with Nuitka 2.3, the application that makes use of PySide6 is correctly compiled and runs smoothly.

```
# nuitka --version
2.3
Commercial: None
Python: 3.11.9 (main, May  9 2024, 14:13:06) [GCC 9.4.0]
Flavor: GitHub Actions Python
Executable: /opt/hostedtoolcache/Python/3.11.9/x64/bin/python
OS: Linux
Arch: x86_64
Distribution: Ubuntu (based on Debian) 20.04.6
Version C compiler: /usr/bin/gcc (gcc 9).
```

When compiling with Nuitka 2.3.1 or 2.3.2, the application is not launching and the problem is related to the following error:

```
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
```
The app.dist folders generated by Nuitka 2.3 and 2.3.1 include the same files and plugin and as stated above, the working conditions are the same in both cases (excluding a different version of Nuitka):

```
# nuitka --version
2.3.1
Commercial: None
Python: 3.11.9 (main, May  9 2024, 14:13:06) [GCC 9.4.0]
Flavor: GitHub Actions Python
Executable: /opt/hostedtoolcache/Python/3.11.9/x64/bin/python
OS: Linux
Arch: x86_64
Distribution: Ubuntu (based on Debian) 20.04.6
Version C compiler: /usr/bin/gcc (gcc 9).
```

Something that caught my attention is present in Nuitka-Inclusion during the compilation:

**Nuitka 2.3**
`Nuitka-Inclusion: Setting 'RPATH' value '$ORIGIN/../../..' for 'app.dist/PySide6/qt-plugins/platforms/libqxcb.so'`

**Nuitka 2.3.1 and later**
`Nuitka-Inclusion: Setting 'RPATH' value '$ORIGIN/../../..:$ORIGIN/../..:$ORIGIN/..' for 'app.dist/PySide6/qt-plugins/platforms/libqxcb.so'`

Might be something related to this [commit](https://github.com/Nuitka/Nuitka/commit/2d9826e3a53502002883a1951c032a05096498b0)?

I'm available for any other useful tests or any other details

**Comment by kayhayen** [comment]
The longer `RPATH` should not be an issue, or so I am thinking.

**Comment by AresValley** [comment]
mmm, I'm still investigating...let's see if I'm able to provide some more useful information by running the same tests on my local machine

**Comment by kayhayen** [comment]
The 2.3.1 release has had an issue that was regression, using 2.3.3 would be advised. However, on Linux right now it segfaults for me in shiboken C++ DLL code with PySide 6.7.1, I am trying to eliminate your hunch that it could be that.

**Comment by kayhayen** [comment]
I am getting this:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6ede80c in Shiboken::Module::create(char const*, void*) () from /home/hayen/repos/Py2C/PySideQmlPolarchartTest.dist/shiboken6/../libshiboken6.abi3.so.6.7
#0  0x00007ffff6ede80c in Shiboken::Module::create(char const*, void*) () from /home/hayen/repos/Py2C/PySideQmlPolarchartTest.dist/shiboken6/../libshiboken6.abi3.so.6.7
#1  0x00007ffff6f113f1 in PyInit_Shiboken () from /home/hayen/repos/Py2C/PySideQmlPolarchartTest.dist/shiboken6/Shiboken.so
#2  0x00005555556519dd in callIntoExtensionModule (tstate=0x555555c969a8 <_PyRuntime+459656>, full_name=0x555555bd24be "shiboken6.Shiboken", filename=0x7fffffff80e0 "/home/hayen/repos/Py2C/PySideQmlPolarchartTest.dist/shiboken
```

Even with the change reverted. You will be very welcome to try it independently, I might be having a 3.12 specific issue there.

**Comment by AresValley** [comment]
**Nuitka 2.3**
```
# nuitka --version
2.3
Commercial: None
Python: 3.11.9 (main, Apr 17 2024, 00:00:00) [GCC 14.0.1 20240411 (Red Hat 14.0.1-0)]
Flavor: Fedora Python
Executable: /home/marco/Downloads/.venv/bin/python
OS: Linux
Arch: x86_64
Distribution: Fedora 40
Version C compiler: /usr/lib64/ccache/gcc (gcc 14).
```

**Nuitka 2.3.1** (with a fresh environment)
```
# nuitka --version
2.3.1
Commercial: None
Python: 3.11.9 (main, Apr 17 2024, 00:00:00) [GCC 14.0.1 20240411 (Red Hat 14.0.1-0)]
Flavor: Fedora Python
Executable: /home/marco/Downloads/.venv1/bin/python
OS: Linux
Arch: x86_64
Distribution: Fedora 40
Version C compiler: /usr/lib64/ccache/gcc (gcc 14).
```

Both versions provide a working application on my local machine...now I'm quite confused

**Comment by AresValley** [comment]
> I am not seeing which runner you use, nor what Nuitka options used to compile, so I don't think you provided nearly enough input yet.

Yep, the github runner was ubuntu-20.04 and the input is:

```
python -m nuitka app.py \
  --standalone \
  --show-modules \
  --assume-yes-for-downloads \
  --enable-plugin=pyside6 \
  --noinclude-dlls=libQt6Charts* \
  --noinclude-dlls=libQt6Quick3D* \
  --noinclude-dlls=libQt6Sensors* \
  --noinclude-dlls=libQt6Test* \
  --noinclude-dlls=libQt6WebEngine* \
  --include-qt-plugins=sensible \
  --include-qt-plugins=styles \
  --include-qt-plugins=qml \
  --include-qt-plugins=multimedia \
  --force-stderr-spec="{TEMP}/artemis.err.log" \
  --force-stdout-spec="{TEMP}/artemis.out.log"
```

**Comment by AresValley** [comment]
I'll try with the 2.3.3 as you suggested

**Comment by kayhayen** [comment]
Also, RPATH vs. RUNPATH, wasn't there lately a sort of hiccup, because systems dropped support of one older method, and it broke games and steam even.

There is this

```
       --force-rpath
              Forces the use of the obsolete DT_RPATH in the file instead of DT_RUNPATH.  By
              default DT_RPATH is converted to DT_RUNPATH.
```

Maybe there is no such conversion on older systems.

**Comment by kayhayen** [comment]
The manpage for `patchelf` is the same there, so that should be ruled out.

**Comment by AresValley** [comment]
Okay, so I tried again with Nuitka 2.3.3, removing `sensible` (thanks for the hint) and all the `--noinclude-dlls` but unfortunately the compiled application is not working and the error is always the same. Yep, I checked patchelf as well...the problem is not there unfortunately...

`ldd` on PySide6/qt-plugins/platforms/libqxcb.so on the github runners gives this result: 

```
 	linux-vdso.so.1 (0x00007ffc534e8000)
	libQt6XcbQpa.so.6 => /home/runner/work/Artemis_DEV/Artemis_DEV/app.dist/PySide6/qt-plugins/platforms/../../../libQt6XcbQpa.so.6 (0x00007f7f9a5ac000)
	libQt6Gui.so.6 => /home/runner/work/Artemis_DEV/Artemis_DEV/app.dist/PySide6/qt-plugins/platforms/../../../libQt6Gui.so.6 (0x00007f7f99bb3000)
	libGL.so.1 => /lib/x86_64-linux-gnu/libGL.so.1 (0x00007f7f99b1c000)
	libQt6Core.so.6 => /home/runner/work/Artemis_DEV/Artemis_DEV/app.dist/PySide6/qt-plugins/platforms/../../../libQt6Core.so.6 (0x00007f7f99439000)
	libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007f7f993f7000)
	libxkbcommon-x11.so.0 => not found
	libxcb-cursor.so.0 => not found
	libxcb-icccm.so.4 => not found
	libxcb-image.so.0 => not found
	libxcb-keysyms.so.1 => not found
	libxcb-randr.so.0 => not found
	libxcb-render-util.so.0 => not found
	libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007f7f993ee000)
	libxcb-sync.so.1 => /lib/x86_64-linux-gnu/libxcb-sync.so.1 (0x00007f7f993e4000)
	libxcb-xfixes.so.0 => /lib/x86_64-linux-gnu/libxcb-xfixes.so.0 (0x00007f7f993da000)
	libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007f7f993cb000)
	libxcb-shape.so.0 => not found
	libxcb-xkb.so.1 => not found
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f7f9939f000)
	libX11-xcb.so.1 => /lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007f7f9939a000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f7f9925d000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f7f99257000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f7f99232000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f7f99050000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f7f98f01000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f7f98ee6000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7f98cf4000)
	libxcb-cursor.so.0 => not found
	libxcb-icccm.so.4 => not found
	libxcb-image.so.0 => not found
	libxcb-keysyms.so.1 => not found
	libxcb-randr.so.0 => not found
	libxcb-render-util.so.0 => not found
	libxcb-shape.so.0 => not found
	libxcb-xkb.so.1 => not found
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f7f98bc6000)
	libxkbcommon-x11.so.0 => not found
	libgthread-2.0.so.0 => /lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007f7f98bc1000)
	libEGL.so.1 => not found
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f7f98b78000)
	libQt6DBus.so.6 => /home/runner/work/Artemis_DEV/Artemis_DEV/app.dist/PySide6/qt-plugins/platforms/../../../libQt6DBus.so.6 (0x00007f7f98aaf000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f7f98a93000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f7f989d4000)
	libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007f7f9891a000)
	libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x00007f7f988e6000)
	libicui18n.so.73 => /home/runner/work/Artemis_DEV/Artemis_DEV/app.dist/PySide6/qt-plugins/platforms/../../../libicui18n.so.73 (0x00007f7f98597000)
	libicuuc.so.73 => /home/runner/work/Artemis_DEV/Artemis_DEV/app.dist/PySide6/qt-plugins/platforms/../../../libicuuc.so.73 (0x00007f7f9837f000)
	libicudata.so.73 => /home/runner/work/Artemis_DEV/Artemis_DEV/app.dist/PySide6/qt-plugins/platforms/../../../libicudata.so.73 (0x00007f7f964f1000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f7f964e5000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f7f9a66c000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f7f964df000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f7f964d7000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f7f96464000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f7f96436000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f7f9642b000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007f7f963da000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f7f963a2000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f7f96388000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007f7f962d9000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f7f962ae000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007f7f9628d000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007f7f9616f000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007f7f9614c000)
```

I found also this one https://bugreports.qt.io/browse/PYSIDE-2283, they have the same problem but i don't think it's super useful. They just mention missing dependencies and documentation...they also mention an issue posted here on the first part of 2023 (https://github.com/Nuitka/Nuitka/issues/2138)

**Comment by kayhayen** [comment]
Well, Nuitka does not include the system DLLs needed by Qt in the distribution, because well, they are never portable in any good way. Make sure to install them on the systems you run your application on.

**Comment by AresValley** [comment]
Well, still I firmly don't think this is due to system DLLs for a simple reason: in my first post the only thing that changes between the two tests is the version of Nuitka. In one case the compiled application works fine, in the other is not...

**Comment by AresValley** [comment]
After few other investigations, using QT_DEBUG_PLUGINS, this could be the real reason:

```
qt.core.plugin.factoryloader: checking directory path "/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/../PySide6/qt-plugins/platforms" ...
qt.core.plugin.factoryloader: looking at "/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/../PySide6/qt-plugins/platforms/libqeglfs.so"
qt.core.plugin.loader: Failed to find metadata in lib /home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqeglfs.so: '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqeglfs.so' is not a Qt plugin (metadata not found)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqeglfs.so': '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqeglfs.so' is not a Qt plugin (metadata not found)" 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/../PySide6/qt-plugins/platforms/libqlinuxfb.so"
qt.core.plugin.loader: Failed to find metadata in lib /home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqlinuxfb.so: '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqlinuxfb.so' is not a Qt plugin (metadata not found)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqlinuxfb.so': '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqlinuxfb.so' is not a Qt plugin (metadata not found)" 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/../PySide6/qt-plugins/platforms/libqminimal.so"
qt.core.plugin.loader: Failed to find metadata in lib /home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqminimal.so: '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqminimal.so' is not a Qt plugin (metadata not found)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqminimal.so': '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqminimal.so' is not a Qt plugin (metadata not found)" 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/../PySide6/qt-plugins/platforms/libqminimalegl.so"
qt.core.plugin.loader: Failed to find metadata in lib /home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqminimalegl.so: '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqminimalegl.so' is not a Qt plugin (metadata not found)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqminimalegl.so': '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqminimalegl.so' is not a Qt plugin (metadata not found)" 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/../PySide6/qt-plugins/platforms/libqoffscreen.so"
qt.core.plugin.loader: Failed to find metadata in lib /home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqoffscreen.so: '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqoffscreen.so' is not a Qt plugin (metadata not found)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqoffscreen.so': '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqoffscreen.so' is not a Qt plugin (metadata not found)" 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/../PySide6/qt-plugins/platforms/libqvkkhrdisplay.so"
qt.core.plugin.loader: Failed to find metadata in lib /home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqvkkhrdisplay.so: '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqvkkhrdisplay.so' is not a Qt plugin (metadata not found)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqvkkhrdisplay.so': '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqvkkhrdisplay.so' is not a Qt plugin (metadata not found)" 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/../PySide6/qt-plugins/platforms/libqvnc.so"
qt.core.plugin.loader: Failed to find metadata in lib /home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqvnc.so: '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqvnc.so' is not a Qt plugin (metadata not found)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqvnc.so': '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqvnc.so' is not a Qt plugin (metadata not found)" 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/../PySide6/qt-plugins/platforms/libqwayland-egl.so"
qt.core.plugin.loader: Failed to find metadata in lib /home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqwayland-egl.so: '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqwayland-egl.so' is not a Qt plugin (metadata not found)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqwayland-egl.so': '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqwayland-egl.so' is not a Qt plugin (metadata not found)" 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/../PySide6/qt-plugins/platforms/libqwayland-generic.so"
qt.core.plugin.loader: Failed to find metadata in lib /home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqwayland-generic.so: '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqwayland-generic.so' is not a Qt plugin (metadata not found)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqwayland-generic.so': '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqwayland-generic.so' is not a Qt plugin (metadata not found)" 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/../PySide6/qt-plugins/platforms/libqxcb.so"
qt.core.plugin.loader: Failed to find metadata in lib /home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqxcb.so: '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqxcb.so' is not a Qt plugin (metadata not found)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqxcb.so': '/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/PySide6/qt-plugins/platforms/libqxcb.so' is not a Qt plugin (metadata not found)" 
         not a plugin
qt.core.plugin.factoryloader: checking directory path "/home/marco/Downloads/Artemis-Linux-x86_64-4.0.0/platforms" ...
qt.qpa.plugin: Could not find the Qt platform plugin "xcb" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
```

With Nuitka 2.3.1-2.3.3 the qt-plugins are present but are not recognized anymore as a Qt plugin because of some lacking metadata. I don't think this issue should be closed

**Comment by kayhayen** [comment]
It cannot load the DLLs due to missing dependencies. Nuitka used to include system DLLs in previous versions, checkout the changelog for when that changed. Nuitka is NOT going to provide the X11 client libraries, so the X plugin of Qt will have to find them on the system. If it does not, it's not going to run. Nuitka is also NOT going to provide wayland libraries, or audio likes, or things the file dialog would like to see from system.

It's not feasible to run old X11 on newer systems anymore, that is why this was discovered and stopped. Before, only selectively the most system-dependent DLLs were included. But nowadays for a PyPI package, not including them is the norm. If you want to change that, you have to manually edit the Nuitka package configuration and use an internal flag that we may not even document yet, not sure now. Basically we only deliver PyPI included DLLs these days.


Yours,
Kay

**Comment by AresValley** [comment]
Thanks a lot, Kay for the detailed explanation! Now, the origin of the problem is much more clear to me.

Best regards,
Marco

**Comment by KaziRifatMorshed** [comment]
At first, I used the command: `python -m nuitka --onefile mainwindow.py`
and encountered this error:
```
$ ./mainwindow.bin 
qt.qpa.plugin: Could not find the Qt platform plugin "xcb" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
```

later, I added `` flag and used `python -m nuitka --onefile --enable-plugin=pyside6 --clang mainwindow.py`  
This time, the UI program successfully launched (though not tested yet whether everything is functional or not)

About my nuitka version:
```
python -m nuitka --version
2.7.3
Commercial: None
Python: 3.13.3 (main, Apr  9 2025, 07:44:25) [GCC 14.2.1 20250207]
Flavor: Unknown
GIL: yes
Executable: ~/Documents/GitHub/LearningPython/QtDesigner/py_vnv_qt/learn_qt_venv/bin/python
OS: Linux
Arch: x86_64
Distribution: Archcraft (based on arch) None
Version C compiler: /usr/bin/gcc (gcc 15.1.1).
```
