### ISSUE TITLE
New assertion failures with Python 3.12.7

### ISSUE THREAD

**Issue by mgorny** [Nuitka/Nuitka#3150]
CPython upstream has backported some of "immortality" assertions from 3.13 to 3.12.7, and now `AssertionsTest` in Nuitka is crashing. The Python counterpart seems to work fine.

I have reproduced this with Python 3.12.7 and with tip of 3.12 branch (python/cpython@449f2c98bdd04694a987639a91f4fab366c2e9d4). I've tested Nuitka 2.4.8, 2.4.9 and develop as of be76ed0e83528dddbc262861cd3a115de5bcc255. The results below are with the git combinations, but they seem roughly the same as these I've seen with earlier versions.

To reproduce:

1. Build Python 3.12 with `--with-assertions` and install it.
2. Run `AssertsTests` using that.

```pytb
$ python --version
Python 3.12.7+
$ pip list
Package     Version
----------- -------
Nuitka      2.5rc8
ordered-set 4.1.0
pip         24.2
zstandard   0.23.0
$ ./run_all.py --pattern=AssertsTest
Using concrete python 3.12.7 on x86_64
Comparing output of 'AssertsTest.py' using '/tmp/venv/bin/python' with flags silent, expect_success, remove_output, --nofollow-imports, --file-reference-choice=original, cpython_cache, timing, plugin_enable:pylint-warnings ...
--- /tmp/venv/bin/python (stdout)
+++ nuitka (stdout)

@@ -1,8 +0,0 @@

-Function that will assert.
-Raised <class 'AssertionError'> 
-Function that will not assert.
-No exception.
-Function that will assert with argument.
-Raised <class 'AssertionError'> argument
-Assertion with tuple argument.(3,)
-Assertion with plain argument.3
--- /tmp/venv/bin/python (stderr)
+++ nuitka (stderr)

@@ -0,0 +1 @@

+AssertsTest.bin: Objects/unicodeobject.c:14954: immortalize_interned: Assertion `!_Py_IsImmortal(s)' failed.
Updating CPython cache by force due to non-matching comparison results.
--- /tmp/venv/bin/python (stdout)
+++ nuitka (stdout)

@@ -1,8 +0,0 @@

-Function that will assert.
-Raised <class 'AssertionError'> 
-Function that will not assert.
-No exception.
-Function that will assert with argument.
-Raised <class 'AssertionError'> argument
-Assertion with tuple argument.(3,)
-Assertion with plain argument.3
--- /tmp/venv/bin/python (stderr)
+++ nuitka (stderr)

@@ -0,0 +1 @@

+AssertsTest.bin: Objects/unicodeobject.c:14954: immortalize_interned: Assertion `!_Py_IsImmortal(s)' failed.
Exit codes 0 (CPython) != -6 (Nuitka)
Nuitka-Options: Used command line options: --nofollow-imports --python-flag=no_warnings --remove-output
Nuitka-Options: --file-reference-choice=original --full-compat --nofollow-imports --enable-plugin=pylint-warnings
Nuitka-Options: --verbose-output=AssertsTest.py.optimization.log --show-modules-output=AssertsTest.py.inclusion.log --no-progressbar
Nuitka-Options: --run --debugger AssertsTest.py
Nuitka-Options: Using default file reference mode 'original' need not be specified.
Nuitka-Options: Detected static libpython to exist, consider '--static-libpython=yes' for better performance, but errors may happen.
Nuitka: Starting Python compilation with Nuitka '2.5rc8' on Python '3.12' commercial grade 'not installed'.
Nuitka: Completed Python level compilation and optimization.
Nuitka: Generating source code for C backend compiler.
Nuitka: Running data composer tool for optimal constant value handling.
Nuitka: Running C compilation via Scons.
Nuitka-Scons: Backend C compiler: gcc (gcc 14).
Nuitka-Scons: Backend linking program with 7 files (no progress information available for this stage).
Nuitka-Scons: Compiled 7 C files using ccache.
Nuitka-Scons: Cached C files (using ccache) with result 'cache hit': 6
Nuitka-Scons: Cached C files (using ccache) with result 'unsupported_code_directive': 1
Nuitka: Removing build directory 'AssertsTest.build'.
Nuitka: Successfully created 'AssertsTest.bin'.
Nuitka: Launching 'AssertsTest.bin'.
Reading symbols from AssertsTest.bin...
Starting program: /tmp/Nuitka/tests/basics/AssertsTest.bin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
AssertsTest.bin: Objects/unicodeobject.c:14954: immortalize_interned: Assertion `!_Py_IsImmortal(s)' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff7638ccc in ?? () from /usr/lib64/libc.so.6
#0  0x00007ffff7638ccc in ?? () from /usr/lib64/libc.so.6
#1  0x00007ffff75e1c26 in raise () from /usr/lib64/libc.so.6
#2  0x00007ffff75c98fa in abort () from /usr/lib64/libc.so.6
#3  0x00007ffff75c981e in ?? () from /usr/lib64/libc.so.6
#4  0x00007ffff75d9f96 in __assert_fail () from /usr/lib64/libc.so.6
#5  0x00007ffff798d7c4 in immortalize_interned (s=s@entry=0x7ffff69036b0) at Objects/unicodeobject.c:14954
#6  0x00007ffff79968b3 in intern_common (interp=0x55555567f750 <_PyRuntime+75728>, s=0x7ffff68706f0, 
    immortalize=immortalize@entry=true) at Objects/unicodeobject.c:15053
#7  0x00007ffff79c90db in _PyUnicode_InternImmortal (interp=<optimized out>, p=p@entry=0x7fffffffc158)
    at Objects/unicodeobject.c:15094
#8  0x00007ffff7a68b12 in r_object (p=p@entry=0x7fffffffc740) at Python/marshal.c:1166
#9  0x00007ffff7a68c64 in r_object (p=p@entry=0x7fffffffc740) at Python/marshal.c:1232
#10 0x00007ffff7a69278 in r_object (p=p@entry=0x7fffffffc740) at Python/marshal.c:1406
#11 0x00007ffff7a68c64 in r_object (p=p@entry=0x7fffffffc740) at Python/marshal.c:1232
#12 0x00007ffff7a69264 in r_object (p=p@entry=0x7fffffffc740) at Python/marshal.c:1403
#13 0x00007ffff7a699d3 in read_object (p=p@entry=0x7fffffffc740) at Python/marshal.c:1534
#14 0x00007ffff7a69a6e in marshal_loads_impl (module=module@entry=0x7ffff699f830, bytes=bytes@entry=0x7fffffffc7a0)
    at Python/marshal.c:1841
#15 0x00007ffff7a69c98 in marshal_loads (module=0x7ffff699f830, arg=arg@entry=0x7ffff694d000) at Python/clinic/marshal.c.h:154
#16 0x00007ffff7a1b516 in _PyEval_EvalFrameDefault (tstate=0x5555556dd070 <_PyRuntime+458992>, frame=0x7ffff7f92390, throwflag=0)
    at Python/bytecodes.c:2913
#17 0x00007ffff7a1e4ca in _PyEval_EvalFrame (tstate=tstate@entry=0x5555556dd070 <_PyRuntime+458992>, frame=<optimized out>, 
    throwflag=throwflag@entry=0) at ./Include/internal/pycore_ceval.h:89
#18 0x00007ffff7a1e609 in _PyEval_Vector (tstate=0x5555556dd070 <_PyRuntime+458992>, func=func@entry=0x7ffff69a0040, 
    locals=locals@entry=0x0, args=args@entry=0x7fffffffca50, argcount=argcount@entry=2, kwnames=kwnames@entry=0x0)
    at Python/ceval.c:1683
#19 0x00007ffff790c6a5 in _PyFunction_Vectorcall (func=0x7ffff69a0040, stack=0x7fffffffca50, nargsf=<optimized out>, kwnames=0x0)
    at Objects/call.c:419
#20 0x00007ffff790ca2c in _PyObject_VectorcallTstate (tstate=tstate@entry=0x5555556dd070 <_PyRuntime+458992>, 
    callable=callable@entry=0x7ffff69a0040, args=args@entry=0x7fffffffca50, nargsf=nargsf@entry=2, kwnames=kwnames@entry=0x0)
    at ./Include/internal/pycore_call.h:92
#21 0x00007ffff790db4d in object_vacall (tstate=tstate@entry=0x5555556dd070 <_PyRuntime+458992>, base=base@entry=0x0, 
    callable=0x7ffff69a0040, vargs=vargs@entry=0x7fffffffcad0) at Objects/call.c:850
#22 0x00007ffff790dc8f in PyObject_CallMethodObjArgs (obj=0x0, name=<optimized out>) at Objects/call.c:911
#23 0x00007ffff7a52fd2 in import_find_and_load (tstate=tstate@entry=0x5555556dd070 <_PyRuntime+458992>, 
    abs_name=abs_name@entry=0x7ffff6995d70) at Python/import.c:2779
#24 0x00007ffff7a56285 in PyImport_ImportModuleLevelObject (name=name@entry=0x7ffff6995d70, 
    globals=globals@entry=0x5555556dd840 <_Py_NoneStruct>, locals=locals@entry=0x5555556dd840 <_Py_NoneStruct>, 
    fromlist=fromlist@entry=0x55555567f6d0 <_PyRuntime+75600>, level=level@entry=0) at Python/import.c:2862
#25 0x00007ffff7a0a19d in builtin___import___impl (module=module@entry=0x7ffff699c2c0, name=name@entry=0x7ffff6995d70, 
    globals=globals@entry=0x5555556dd840 <_Py_NoneStruct>, locals=locals@entry=0x5555556dd840 <_Py_NoneStruct>, 
    fromlist=fromlist@entry=0x55555567f6d0 <_PyRuntime+75600>, level=level@entry=0) at Python/bltinmodule.c:275
#26 0x00007ffff7a0a2f0 in builtin___import__ (module=0x7ffff699c2c0, args=<optimized out>, args@entry=0x7fffffffcdd0, 
    nargs=nargs@entry=5, kwnames=kwnames@entry=0x0) at Python/clinic/bltinmodule.c.h:107
#27 0x00007ffff795a6b8 in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0x7ffff699c360, args=0x7fffffffcdd0, nargsf=<optimized out>, 
    kwnames=0x0) at Objects/methodobject.c:438
#28 0x00005555555f319f in CALL_FUNCTION_WITH_ARGS5 (tstate=0x5555556dd070 <_PyRuntime+458992>, called=0x7ffff699c360, 
    args=0x7fffffffcdd0) at /tmp/Nuitka/nuitka/build/static_src/HelpersCallingGenerated.c:3922
#29 0x00005555555f37fc in IMPORT_MODULE5 (tstate=0x5555556dd070 <_PyRuntime+458992>, module_name=0x48f10, globals=0x6, 
    locals=0x7ffff7638ccc, import_items=0x1, level=0x0) at /tmp/Nuitka/nuitka/build/static_src/HelpersImport.c:123
#30 0x00005555556198bd in patchInspectModule (tstate=0x5555556dd070 <_PyRuntime+458992>)
    at /tmp/Nuitka/nuitka/build/static_src/InspectPatcher.c:200
#31 0x0000555555563fa5 in main (argc=1432804424, argv=0x5555556dd070 <_PyRuntime+458992>)
    at AssertsTest.build/static_src/MainProgram.c:1612
A debugging session is active.

	Inferior 1 [process 298768] will be killed.

Quit anyway? (y or n) Y
Error, results differed (stdout,stderr,exit_code).
Error exit! 1
```

**Comment by kayhayen** [comment]
This is fixed on develop right now, and it probably also is kind of a real bug potentially. I observed it with my 3.13.0 build (but no rc), that I do not use the assertion option with. I was in fact puzzled to see assertions outside of a debug build. Thanks for bringing it to my attention. I have had problems getting 3.12 self-compiled to run properly on a system with Ubuntu Python 3.12 being present, so I skipped over that, but it seems it would be useful to do it with 3.12.7, and I might use a container for that then.

Seems like I want and need to make a hotfix then, once I figure out, what specific 3.13 fixes need backporting there.

**Comment by mgorny** [comment]
For completeness, the relevant Python 3.12 commit is python/cpython@49f6beb56a64dd0b688e8c728928a38eb6d78fef (bisected to confirm).

> This is fixed on develop right now

Are you talking of Nuitka's `develop` branch? I can still reproduce on be76ed0e83528dddbc262861cd3a115de5bcc255. Note that Python 3.13 had some hotfixes for regressions due to immortality earlier changes, it's possible that one (more) of them needs backporting to 3.12.

**Comment by kayhayen** [comment]
The change I mean, is guarded like this:

```
#if PYTHON_VERSION >= 0x3d0
        _PyUnicode_InternImmortal(tstate->interp, &u);
```

As such, currently it is not applied to 3.12, but from what you are saying, probably should, or maybe only for a minor version of it, these APIs looked new to me, but maybe they are not.

**Comment by kayhayen** [comment]
So, I verified in source archives, that 3.12.6 didn't have that, but 3.12.7 has that, so that code probably needs to be relaxed indeed, now trying to reproduce it on my side.

**Comment by kayhayen** [comment]
And I did that, great. No `--with-assertions` is needed. I guess, they are trying very hard (on users back) to fight the mess that they created with accidental de-immortalization, as I have e.g. seen and had to allow to disable Nuitka's own assertions that certain know immortal values. Rude, but probably effective what they allow themselves to do there.

**Comment by mgorny** [comment]
Thanks for investigating this. Yeah, I have no clue why they've decided to add it to 3.12.7, given how many issues it caused in 3.13.0 betas/RCs.

**Comment by kayhayen** [comment]
I fixed it and it's on factory/develop and in the current hotfix release, taking a bit of a risk there, but since this absolutely breaks 3.12 for almost everybody, I just hope I got this right, there is no risk in my change it seems. I might have broken 3.13rcs, do 3.13 final and develop is now the only thing half-way working.

**Comment by kayhayen** [comment]
The change made breaks module mode, compiled on newer Python they cannot load into older Pythons, this needs to be revisited.

**Comment by kayhayen** [comment]
This has been solved a long time ago and was just forgotten to set to resolved.
