### ISSUE TITLE
On macOS when launched via finder, launctl, etc. the working directory is "/" breaking relative paths of the `--force-*-spec` options

### ISSUE THREAD

**Issue by KeJunMao** [Nuitka/Nuitka#3227]
the --force-stdout-spec option causes the app bundle to crash upon startup.

When using the `--force-stdout-spec` option, starting directly from the command line (./test.app/Contents/MacOS/test) works fine, and it can properly redirect stdout and stdin to the specified files. However, if you double-click to start test.app, it triggers an exception

<details>
<summary>very long log</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               test [47720]
Path:                  /Users/USER/*/test.app/Contents/MacOS/test
Identifier:            test
Version:               1.0 (???)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-11-28 16:53:58.9676 +0800
OS Version:            macOS 13.6.7 (22G720)
Report Version:        12
Bridge OS Version:     3.0 (14Y910)
Anonymous UUID:        DEF9FB2D-013A-B026-B4EF-F64F418EA060


Time Awake Since Boot: 350000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   test [47720]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff810ed2196 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff810f09ee6 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff810e30b45 abort + 123
3   test                          	       0x100dc5675 changeStandardHandleTarget.cold.1 + 21
4   test                          	       0x100d414a4 changeStandardHandleTarget + 148
5   test                          	       0x100d411a8 main + 56
6   dyld                          	    0x7ff810baf41f start + 1903


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ff8545e67c0  rcx: 0x00007ff7bf1c0e48  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7bf1c0e70  rsp: 0x00007ff7bf1c0e48
   r8: 0x00007ff8545ede98   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007ff7bf1c1520  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff810ed2196  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
       0x100d3e000 -        0x100dd1fff test (1.0) <8ecce6cf-0f4b-3d90-881e-9ecba9d8abcd> /Users/USER/*/test.app/Contents/MacOS/test
       0x10193e000 -        0x101be9fff Python (*) <f59c35dd-80a7-374b-9682-348de11ede7f> /Users/USER/*/test.app/Contents/MacOS/Python
    0x7ff810eca000 -     0x7ff810f03fff libsystem_kernel.dylib (*) <e82b6d50-ac03-370d-a74d-eb1a2725b6c5> /usr/lib/system/libsystem_kernel.dylib
    0x7ff810f04000 -     0x7ff810f0ffff libsystem_pthread.dylib (*) <60b15e1f-39ea-33a1-8616-3af57dc1094a> /usr/lib/system/libsystem_pthread.dylib
    0x7ff810db1000 -     0x7ff810e38ff7 libsystem_c.dylib (*) <a720129c-c1cf-3e62-9d76-aa6fa0d31333> /usr/lib/system/libsystem_c.dylib
    0x7ff810ba9000 -     0x7ff810c415ef dyld (*) <2faf54fd-58e6-360c-9bd8-2fbfe8be93d3> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 10
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=290.4M resident=0K(0%) swapped_out_or_unallocated=290.4M(100%)
Writable regions: Total=547.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=547.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           155.1M       14 
MALLOC guard page                   16K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          4K        1 
__DATA                            4539K      141 
__DATA_CONST                      5851K      100 
__DATA_DIRTY                       341K       58 
__LINKEDIT                       171.8M        3 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2013K        2 
__TEXT                           118.6M      152 
constants                         6352K        1 
dyld private memory                260K        2 
shared memory                       16K        2 
===========                     =======  ======= 
TOTAL                            978.8M      485 
TOTAL, minus reserved VM space   594.8M      485 



-----------
Full Report
-----------

{"app_name":"test","timestamp":"2024-11-28 16:53:59.00 +0800","app_version":"1.0","slice_uuid":"8ecce6cf-0f4b-3d90-881e-9ecba9d8abcd","build_version":"","platform":1,"bundleID":"test","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.6.7 (22G720)","roots_installed":0,"name":"test","incident_id":"073D48C4-B438-4550-96B1-2864F7D29801"}
{
  "uptime" : 350000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro14,2",
  "coalitionID" : 31507,
  "osVersion" : {
    "train" : "macOS 13.6.7",
    "build" : "22G720",
    "releaseType" : "User"
  },
  "captureTime" : "2024-11-28 16:53:58.9676 +0800",
  "incident" : "073D48C4-B438-4550-96B1-2864F7D29801",
  "pid" : 47720,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-11-28 16:53:58.9325 +0800",
  "procStartAbsTime" : 353135916476138,
  "procExitAbsTime" : 353135942998031,
  "procName" : "test",
  "procPath" : "\/Users\/USER\/*\/test.app\/Contents\/MacOS\/test",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleIdentifier":"test"},
  "storeInfo" : {"deviceIdentifierForVendor":"CB445875-5C2E-58AF-84F1-3084AA1E8620","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "test",
  "crashReporterKey" : "DEF9FB2D-013A-B026-B4EF-F64F418EA060",
  "codeSigningID" : "test",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425345,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 0,
  "bridgeVersion" : {"build":"14Y910","train":"3.0"},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"test","byPid":47720},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":10},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":8416673,"threadState":{"r13":{"value":140702039938336},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":140704544120472,"symbolLocation":456,"symbol":"__sFX"},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":0},"r15":{"value":22},"rbx":{"value":140704544090048,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703412593046,"matchesCrashFrame":1},"rbp":{"value":140702039936624},"rsp":{"value":140702039936584},"r12":{"value":259},"rcx":{"value":140702039936584},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":33174,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":2},{"imageOffset":24294,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":3},{"imageOffset":523077,"symbol":"abort","symbolLocation":123,"imageIndex":4},{"imageOffset":554613,"symbol":"changeStandardHandleTarget.cold.1","symbolLocation":21,"imageIndex":0},{"imageOffset":13476,"symbol":"changeStandardHandleTarget","symbolLocation":148,"imageIndex":0},{"imageOffset":12712,"symbol":"main","symbolLocation":56,"imageIndex":0},{"imageOffset":25631,"symbol":"start","symbolLocation":1903,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4308852736,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "test",
    "size" : 606208,
    "uuid" : "8ecce6cf-0f4b-3d90-881e-9ecba9d8abcd",
    "path" : "\/Users\/USER\/*\/test.app\/Contents\/MacOS\/test",
    "name" : "test"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4321435648,
    "size" : 2801664,
    "uuid" : "f59c35dd-80a7-374b-9682-348de11ede7f",
    "path" : "\/Users\/USER\/*\/test.app\/Contents\/MacOS\/Python",
    "name" : "Python"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703412559872,
    "size" : 237568,
    "uuid" : "e82b6d50-ac03-370d-a74d-eb1a2725b6c5",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703412797440,
    "size" : 49152,
    "uuid" : "60b15e1f-39ea-33a1-8616-3af57dc1094a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703411408896,
    "size" : 557048,
    "uuid" : "a720129c-c1cf-3e62-9d76-aa6fa0d31333",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703409278976,
    "size" : 624112,
    "uuid" : "2faf54fd-58e6-360c-9bd8-2fbfe8be93d3",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703408656384,
  "size" : 21474836480,
  "uuid" : "5b024447-21cb-39dc-9946-0924a6000a4b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=290.4M resident=0K(0%) swapped_out_or_unallocated=290.4M(100%)\nWritable regions: Total=547.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=547.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                           155.1M       14 \nMALLOC guard page                   16K        4 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          4K        1 \n__DATA                            4539K      141 \n__DATA_CONST                      5851K      100 \n__DATA_DIRTY                       341K       58 \n__LINKEDIT                       171.8M        3 \n__OBJC_RO                         66.3M        1 \n__OBJC_RW                         2013K        2 \n__TEXT                           118.6M      152 \nconstants                         6352K        1 \ndyld private memory                260K        2 \nshared memory                       16K        2 \n===========                     =======  ======= \nTOTAL                            978.8M      485 \nTOTAL, minus reserved VM space   594.8M      485 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "fac048035bc5422795c9576a06a24bcec2bb9f04",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "62c74108bcb0435c2153f963",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "657a4921d6ad146894c1b003"
      },
      "deploymentId" : 240000394
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "3dff9c91-a8fb-424e-a656-c8d6e6037574",
      "experimentId" : "662152ede2d11d1408c4db33",
      "deploymentId" : 400000014
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000003
    }
  ]
}
}

Model: MacBookPro14,2, BootROM 529.120.1.0.0, 2 processors, Dual-Core Intel Core i5, 3.1 GHz, 8 GB, SMC 2.44f6
Graphics: Intel Iris Plus Graphics 650, Intel Iris Plus Graphics 650, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C3531324D3332443250462D3039
Memory Module: BANK 1/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C3531324D3332443250462D3039
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x171), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1772.1)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
USB Device: Apple T1 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5

```

</details>

</details>

> By the way, I am trying to migrate the Windows build to macOS, and I am using the --windows-force-stdout-spec=xxx option. I thought that options with the Windows prefix were exclusive configurations for the Windows system (just like options starting with --macos are exclusive to the macOS system), but it actually affects macOS as well. This made me not consider this as the cause while troubleshooting. It would be great if Nuitka could throw an error or warning at runtime!

### Environment

```bash
❯ python -m nuitka --version
2.5.4
Commercial: None
Python: 3.11.10 (main, Sep  7 2024, 01:03:31) [Clang 15.0.0 (clang-1500.1.0.2.5)]
Flavor: Homebrew Python
Executable: ~/Workspace/t2m/.venv/bin/python
OS: Darwin
Arch: x86_64
macOSRelease: 13.6.7
Version C compiler: /usr/bin/clang (clang 14.0.3).
```

### Reproducible Example

test.py

```python
# nuitka-project: --standalone
# nuitka-project: --enable-plugin=tk-inter
# nuitka-project: --force-stdout-spec=test.out.txt
# nuitka-project: --force-stderr-spec=test.err.txt
# nuitka-project: --macos-create-app-bundle


import tkinter as tk
import tkinter.messagebox as messagebox

if __name__ == "__main__":
    root = tk.Tk()
    print("success")
    messagebox.showinfo("hello")
    root.mainloop()
```

**Comment by KeJunMao** [comment]
If we don't use this option, then everything works perfectly

**Comment by kayhayen** [comment]
Seeing you used a relative path, which will populate the current directory and generally may not always be what you want, maybe adding a `%CONTAINED_DIR%` would be better for that, but that's just something to think about, if installed into the system, that's probably never a good place to log information, so not sure what to do for apps there.

So your issue, is that apps run with `/` as the current directory, and as a result, your files fail to be created.

**Comment by kayhayen** [comment]
Now what do we do, I think that `%CONTAINED_DIR%` as well as home directory paths of some sort would be a good solution to this, but obviously being in `/` as an app is also kind of part of the problem, I think it might be useful for Nuitka to switch away from there generally, if only because alongside data files are otherwise not going to work.

I have no idea how to detect if it's running as an APP from command line vs. from finder.

**Comment by kayhayen** [comment]
So, the start directory is now checked in bundle mode, and if it's `/` it goes to the app containing directory, no matter what, in order to avoid breaking user expectations like yours. Using paths relative to %PROGRAM_BASE% with upward `../` sprinkled in, would also have worked, but only very ugly, since we don't have %CONTAINING_DIR% for proper relative paths, but I contend we don't need it urgently now.

**Comment by kayhayen** [comment]
While at it, I observed that the shell does not resolve `~` for the output directory, but Nuitka is supposed to do that. As such, it fails to do that and creates a `~` in the current directory. That kind of issue aligns with manual MSYS2 path normalization; it should be doing that, and adding that revealed 2 spots that did not.

**Comment by kayhayen** [comment]
Also, the warning for tkinter to recommend bundle mode didn't get turned off when bundle mode is actually in place, fixing that too.

**Comment by kayhayen** [comment]
Thanks for your report. This is fixed on the factory branch, which is a development version that is under rapid development. You can try it out by going here: https://nuitka.net/doc/factory.html 

Feedback on whether this is working is very welcome. Please do not share plans to do it; only confirm or deny that it is working.

**Comment by kayhayen** [comment]
Part of the 2.5.6 hotfix I just made.
