### ISSUE TITLE
Apple Silicon macOS:  A segmentation fault has occurred. 

### ISSUE THREAD

**Issue by exislow** [Nuitka/Nuitka#3285]
> python -m nuitka --version

```
python -m nuitka --version
2.5.9
Commercial: None
Python: 3.12.8 (main, Dec  3 2024, 18:42:41) [Clang 16.0.0 (clang-1600.0.26.4)]
Flavor: Homebrew Python
Executable: ~/Documents/Workspace/IntelliJ/Python/tidal-dl-ng/.venv/bin/python
OS: Darwin
Arch: arm64
macOSRelease: 15.2
Version C compiler: /usr/bin/clang (clang 16.0.0).
```
It is an Apple Silicon M3 MacBookPro.

> How did you install Nuitka and Python

* Python was installed by `brew install python@12`
* Nuitka was installed in a venv by:

```
. .venv/bin/activate
pip install nuitka
```

> python -m pip list -v

```
Package                    Version     Editable project location                                     Location                                                                                         Installer
-------------------------- ----------- ------------------------------------------------------------- ------------------------------------------------------------------------------------------------ ------------
altgraph                   0.17.4                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
astroid                    3.3.8                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
babel                      2.16.0                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
bandit                     1.8.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
black                      24.10.0                                                                   ./.venv/lib/python3.12/site-packages Poetry 1.8.5
cachetools                 5.5.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
certifi                    2024.12.14                                                                ./.venv/lib/python3.12/site-packages Poetry 1.8.5
cfgv                       3.4.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
chardet                    5.2.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
charset-normalizer         3.4.1                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
click                      8.1.8                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
colorama                   0.4.6                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
coloredlogs                15.0.1                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
coverage                   7.6.10                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
darglint                   1.8.1                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
darkdetect                 0.7.1                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
dataclasses-json           0.6.7                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
deptry                     0.20.0                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
dill                       0.3.9                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
distlib                    0.3.9                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
filelock                   3.16.1                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
ghp-import                 2.1.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
griffe                     1.5.4                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
humanfriendly              10.0                                                                      ./.venv/lib/python3.12/site-packages Poetry 1.8.5
identify                   2.6.4                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
idna                       3.10                                                                      ./.venv/lib/python3.12/site-packages Poetry 1.8.5
iniconfig                  2.0.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
isodate                    0.7.2                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
isort                      5.13.2                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
Jinja2                     3.1.5                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
m3u8                       6.0.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
macholib                   1.16.3                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
Markdown                   3.7                                                                       ./.venv/lib/python3.12/site-packages Poetry 1.8.5
markdown-it-py             3.0.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
MarkupSafe                 3.0.2                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
marshmallow                3.23.2                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
mccabe                     0.7.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
mdurl                      0.1.2                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
mergedeep                  1.3.4                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
mkdocs                     1.6.1                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
mkdocs-autorefs            1.2.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
mkdocs-get-deps            0.2.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
mkdocs-material            9.5.49                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
mkdocs-material-extensions 1.3.1                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
mkdocstrings               0.27.0                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
mkdocstrings-python        1.13.0                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
mpegdash                   0.4.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
mutagen                    1.47.0                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
mypy                       1.14.1                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
mypy-extensions            1.0.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
nodeenv                    1.9.1                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
Nuitka                     2.5.9                                                                     ./.venv/lib/python3.12/site-packages pip
ordered-set                4.1.0                                                                     ./.venv/lib/python3.12/site-packages pip
packaging                  24.2                                                                      ./.venv/lib/python3.12/site-packages Poetry 1.8.5
paginate                   0.5.7                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pathspec                   0.12.1                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pathvalidate               3.2.2                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pbr                        6.1.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pillow                     11.1.0                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pip                        24.3.1                                                                    ./.venv/lib/python3.12/site-packages pip
platformdirs               4.3.6                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pluggy                     1.5.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pre_commit                 4.0.1                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pycryptodome               3.21.0                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pydocstyle                 6.3.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pyee                       12.1.1                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
Pygments                   2.18.0                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pyinstaller                6.11.1                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pyinstaller-hooks-contrib  2024.11                                                                   ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pylint                     3.3.3                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pymdown-extensions         10.13                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pyproject-api              1.8.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
PyQtDarkTheme-fork         2.3.2                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
PySide6                    6.7.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
PySide6_Addons             6.7.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
PySide6_Essentials         6.7.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pytest                     8.3.4                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pytest-cov                 6.0.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
python-dateutil            2.9.0.post0                                                               ./.venv/lib/python3.12/site-packages Poetry 1.8.5
python-ffmpeg              2.0.12                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pyupgrade                  3.19.1                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
PyYAML                     6.0.2                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
pyyaml_env_tag             0.1                                                                       ./.venv/lib/python3.12/site-packages Poetry 1.8.5
ratelimit                  2.2.1                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
regex                      2024.11.6                                                                 ./.venv/lib/python3.12/site-packages Poetry 1.8.5
requests                   2.32.3                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
rich                       13.9.4                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
setuptools                 75.6.0                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
shellingham                1.5.4                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
shiboken6                  6.7.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
six                        1.17.0                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
snowballstemmer            2.2.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
stevedore                  5.4.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
tidal-dl-ng                0.23.3                                                                    ./.venv/lib/python3.12/site-packages poetry
tidalapi                   0.8.3                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
tokenize_rt                6.1.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
toml                       0.10.2                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
tomlkit                    0.13.2                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
tox                        4.23.2                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
typer                      0.15.1                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
typing_extensions          4.12.2                                                                    ./.venv/lib/python3.12/site-packages Poetry 1.8.5
typing-inspect             0.9.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
urllib3                    2.3.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
virtualenv                 20.28.1                                                                   ./.venv/lib/python3.12/site-packages Poetry 1.8.5
watchdog                   6.0.0                                                                     ./.venv/lib/python3.12/site-packages Poetry 1.8.5
zstandard                  0.23.0                                                                    ./.venv/lib/python3.12/site-packages pip
```

Nuitka options: https://github.com/exislow/tidal-dl-ng/blob/e4456d33a74ee55eafbb99048f2651c739c9b014/tidal_dl_ng/gui.py#L1-L42

So what is actually the issue? I am currently trying to migrate my project, which uses PySide6, from PyInstaller to Nuitka, see https://github.com/exislow/tidal-dl-ng/tree/nuitka

The GUI main file is: https://github.com/exislow/tidal-dl-ng/blob/nuitka/tidal_dl_ng/gui.py

Every time I try to compile my app, it finishes without error but if I try to run it a segmentation error will be reported and the app crashes. I have tried to read logs etc. but there is no hint for me what causes the segmentation fault.

```
python -m nuitka tidal_dl_ng/gui.py
Nuitka-Options: Used command line options: --standalone --enable-plugin=pyside6 --include-qt-plugins=qml --include-data-files=tidal_dl_ng/ui/icon.*=tidal_dl_ng/ui/
Nuitka-Options: --include-data-files=tidal_dl_ng/ui/default_album_image.png=tidal_dl_ng/ui/default_album_image.png --company-name=exislow --file-version=1 --product-version=1 --macos-create-app-bundle
Nuitka-Options: --macos-app-icon=tidal_dl_ng/ui/icon.icns --macos-signed-app-name=com.exislow.TidalDlNg --macos-app-name=TIDAL-DL-NG --macos-app-mode=gui --macos-app-version=1 --debug
Nuitka-Options: --experimental=allow-c-warnings --run tidal_dl_ng/gui.py
Nuitka: Starting Python compilation with Nuitka '2.5.9' on Python '3.12' commercial grade 'not installed'.
Nuitka-Plugins:anti-bloat: Not including '_bisect' automatically in order to avoid bloat, but this may cause: may slow down by using fallback implementation.
Nuitka-Plugins:anti-bloat: Not including '_json' automatically in order to avoid bloat, but this may cause: may slow down by using fallback implementation.
Nuitka-Plugins:pyside6: Including Qt plugins 'qml' below 'PySide6/qml'.
Nuitka: Completed Python level compilation and optimization.
Nuitka: Generating source code for C backend compiler.
Nuitka: Running data composer tool for optimal constant value handling.                                     
Nuitka: Running C compilation via Scons.
Nuitka-Scons: Backend C compiler: clang (clang 16.0.0).
Nuitka-Scons: Backend linking program with 456 files (no progress information available for this stage).
Nuitka-Scons: Compiled 456 C files using ccache.
Nuitka-Scons: Cached C files (using ccache) with result 'cache hit': 456
Nuitka-Plugins:pyside6: Including Qt plugins 'iconengines,imageformats,platforms,qml,styles,tls' below 'PySide6/qt-plugins'.
Nuitka-Inclusion: Not including due to forbidden DLL './.venv/lib/python3.12/site-packages/PySide6/Qt/qml/QtQuick/VirtualKeyboard/Components/libqtvkbcomponentsplugin.dylib'.
Nuitka-Inclusion: Not including due to forbidden DLL './.venv/lib/python3.12/site-packages/PySide6/Qt/qml/QtQuick/VirtualKeyboard/Settings/libqtvkbsettingsplugin.dylib'.
Nuitka-Inclusion: Not copying forbidden DLL 'gui.app/Contents/MacOS/PySide6/qml/QtQuick/VirtualKeyboard/Components/libqtvkbcomponentsplugin.dylib'.       
Nuitka-Inclusion: Not copying forbidden DLL 'gui.app/Contents/MacOS/PySide6/qml/QtQuick/VirtualKeyboard/Settings/libqtvkbsettingsplugin.dylib'.
Nuitka-Options: Included data file 'tidal_dl_ng/ui/icon.icns' due to specified data file 'tidal_dl_ng/ui/icon.*=tidal_dl_ng/ui/' on command line.
Nuitka-Options: Included data file 'tidal_dl_ng/ui/icon.ico' due to specified data file 'tidal_dl_ng/ui/icon.*=tidal_dl_ng/ui/' on command line.
Nuitka-Options: Included data file 'tidal_dl_ng/ui/icon.png' due to specified data file 'tidal_dl_ng/ui/icon.*=tidal_dl_ng/ui/' on command line.
Nuitka-Options: Included data file 'tidal_dl_ng/ui/default_album_image.png' due to specified data file 'tidal_dl_ng/ui/default_album_image.png=tidal_dl_ng/ui/default_album_image.png' on command line.
Nuitka-Plugins:data-files: Included data file 'Crypto/Util/.keep_dir.txt' due to empty dir needed for 'Crypto.Util._raw_api'.
Nuitka-Plugins:pyside6: Included 1428 data files due to Qt QML datafile.
Nuitka-Plugins:data-files: Included data file 'certifi/cacert.pem' due to package data for 'certifi'.
Nuitka: Keeping build directory 'gui.build'.
Nuitka: Created binary that runs on macOS 15.0 (arm64) or higher.
Nuitka: Successfully created 'gui.app/Contents/MacOS/gui'.
Nuitka: Launching 'gui.app/Contents/MacOS/gui'.
Nuitka: A segmentation fault has occurred. This is highly unusual and can
have multiple reasons. Please check https://nuitka.net/info/segfault.html
for solutions.
[1]    48791 segmentation fault  python -m nuitka tidal_dl_ng/gui.py
```

The system crash report: [gui-2025-01-04-123351.ips.txt](https://github.com/user-attachments/files/18306635/gui-2025-01-04-123351.ips.txt)

Here an output with `--debugger`:

```
python -m nuitka tidal_dl_ng/gui.py
Nuitka-Options: Used command line options: --standalone --enable-plugin=pyside6 --include-qt-plugins=qml --include-data-files=tidal_dl_ng/ui/icon.*=tidal_dl_ng/ui/
Nuitka-Options: --include-data-files=tidal_dl_ng/ui/default_album_image.png=tidal_dl_ng/ui/default_album_image.png --company-name=exislow --file-version=1 --product-version=1 --macos-create-app-bundle
Nuitka-Options: --macos-app-icon=tidal_dl_ng/ui/icon.icns --macos-signed-app-name=com.exislow.TidalDlNg --macos-app-name=TIDAL-DL-NG --macos-app-mode=gui --macos-app-version=1 --debug --debugger
Nuitka-Options: --experimental=allow-c-warnings --run tidal_dl_ng/gui.py
Nuitka: Starting Python compilation with Nuitka '2.5.9' on Python '3.12' commercial grade 'not installed'.
Nuitka-Plugins:anti-bloat: Not including '_bisect' automatically in order to avoid bloat, but this may cause: may slow down by using fallback implementation.
Nuitka-Plugins:anti-bloat: Not including '_json' automatically in order to avoid bloat, but this may cause: may slow down by using fallback implementation.
Nuitka-Plugins:pyside6: Including Qt plugins 'qml' below 'PySide6/qml'.
Nuitka: Completed Python level compilation and optimization.
Nuitka: Generating source code for C backend compiler.
Nuitka: Running data composer tool for optimal constant value handling.                                     
Nuitka: Running C compilation via Scons.
Nuitka-Scons: Backend C compiler: clang (clang 16.0.0).
Nuitka-Scons: Backend linking program with 456 files (no progress information available for this stage).
Nuitka-Scons: Compiled 456 C files using ccache.
Nuitka-Scons: Cached C files (using ccache) with result 'cache hit': 456
Nuitka-Plugins:pyside6: Including Qt plugins 'iconengines,imageformats,platforms,qml,styles,tls' below 'PySide6/qt-plugins'.
Nuitka-Inclusion: Not including due to forbidden DLL './.venv/lib/python3.12/site-packages/PySide6/Qt/qml/QtQuick/VirtualKeyboard/Components/libqtvkbcomponentsplugin.dylib'.
Nuitka-Inclusion: Not including due to forbidden DLL './.venv/lib/python3.12/site-packages/PySide6/Qt/qml/QtQuick/VirtualKeyboard/Settings/libqtvkbsettingsplugin.dylib'.
Nuitka-Inclusion: Not copying forbidden DLL 'gui.app/Contents/MacOS/PySide6/qml/QtQuick/VirtualKeyboard/Components/libqtvkbcomponentsplugin.dylib'.       
Nuitka-Inclusion: Not copying forbidden DLL 'gui.app/Contents/MacOS/PySide6/qml/QtQuick/VirtualKeyboard/Settings/libqtvkbsettingsplugin.dylib'.
Nuitka-Options: Included data file 'tidal_dl_ng/ui/icon.icns' due to specified data file 'tidal_dl_ng/ui/icon.*=tidal_dl_ng/ui/' on command line.
Nuitka-Options: Included data file 'tidal_dl_ng/ui/icon.ico' due to specified data file 'tidal_dl_ng/ui/icon.*=tidal_dl_ng/ui/' on command line.
Nuitka-Options: Included data file 'tidal_dl_ng/ui/icon.png' due to specified data file 'tidal_dl_ng/ui/icon.*=tidal_dl_ng/ui/' on command line.
Nuitka-Options: Included data file 'tidal_dl_ng/ui/default_album_image.png' due to specified data file 'tidal_dl_ng/ui/default_album_image.png=tidal_dl_ng/ui/default_album_image.png' on command line.
Nuitka-Plugins:data-files: Included data file 'Crypto/Util/.keep_dir.txt' due to empty dir needed for 'Crypto.Util._raw_api'.
Nuitka-Plugins:pyside6: Included 1428 data files due to Qt QML datafile.
Nuitka-Plugins:data-files: Included data file 'certifi/cacert.pem' due to package data for 'certifi'.
Nuitka: Keeping build directory 'gui.build'.
Nuitka: Created binary that runs on macOS 15.0 (arm64) or higher.
Nuitka: Successfully created 'gui.app/Contents/MacOS/gui'.
Nuitka: Launching 'gui.app/Contents/MacOS/gui'.
(lldb) target create "gui.app/Contents/MacOS/gui"
Current executable set to './gui.app/Contents/MacOS/gui' (arm64).
(lldb) run
Process 82107 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xa8)
    frame #0: 0x0000000109825090 Python`PyType_Ready
Python`PyType_Ready:
->  0x109825090 <+0>:  ldr    x8, [x0, #0xa8]
    0x109825094 <+4>:  tbnz   w8, #0xc, 0x1098250a4 ; <+20>
    0x109825098 <+8>:  tbz    w8, #0x9, 0x1098250ac ; <+28>
    0x10982509c <+12>: mov    w1, #0x0 ; =0 
Target 0: (gui) stopped.
Process 82107 launched: './gui.app/Contents/MacOS/gui' (arm64)
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xa8)
  * frame #0: 0x0000000109825090 Python`PyType_Ready
    frame #1: 0x000000010b0143dc libshiboken6.abi3.6.7.dylib`Shiboken::init() + 52
    frame #2: 0x000000010b026b68 libshiboken6.abi3.6.7.dylib`Shiboken::Module::create(char const*, void*) + 88
    frame #3: 0x000000010a472a54 Shiboken.so`PyInit_Shiboken + 84
    frame #4: 0x0000000101c40038 gui`_EXECUTE_EMBEDDED_MODULE [inlined] callIntoExtensionModule(tstate=0x0000000109c50d38, full_name="shiboken6.Shiboken", filename="./gui.app/Contents/MacOS/shiboken6/Shiboken.so", is_package=<unavailable>) at MetaPathBasedLoader.c:832:24 [opt]
    frame #5: 0x0000000101c3fef0 gui`_EXECUTE_EMBEDDED_MODULE at MetaPathBasedLoader.c:1071:9 [opt]
    frame #6: 0x0000000101c3fbd4 gui`_EXECUTE_EMBEDDED_MODULE(tstate=0x0000000109c50d38, module=0x000000010af00a90, module_name=0x000000010af090f0, name="shiboken6.Shiboken") at MetaPathBasedLoader.c:1146:18 [opt]
    frame #7: 0x0000000101c691e0 gui`_nuitka_loader_exec_module [inlined] EXECUTE_EMBEDDED_MODULE(tstate=0x0000000109c50d38, module=0x000000010af00a90) at MetaPathBasedLoader.c:1223:12 [opt]
    frame #8: 0x0000000101c691b4 gui`_nuitka_loader_exec_module(self=<unavailable>, args=<unavailable>, kwds=<unavailable>) at MetaPathBasedLoader.c:1685:12 [opt]
    frame #9: 0x0000000109809ac0 Python`cfunction_call + 72
    frame #10: 0x00000001097b6f0c Python`_PyObject_MakeTpCall + 128
    frame #11: 0x00000001098ad300 Python`_PyEval_EvalFrameDefault + 44140
    frame #12: 0x00000001097b93b4 Python`object_vacall + 228
    frame #13: 0x00000001097b9280 Python`PyObject_CallMethodObjArgs + 108
    frame #14: 0x00000001098e28c8 Python`PyImport_ImportModuleLevelObject + 1048
    frame #15: 0x000000010989d554 Python`builtin___import__ + 172
    frame #16: 0x00000001098091b0 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 92
    frame #17: 0x0000000101bdaee0 gui`CALL_FUNCTION_WITH_ARGS5(tstate=0x0000000109c50d38, called=0x000000010923c310, args=0x000000016fdf8d00) at HelpersCallingGenerated.c:3922:22 [opt]
    frame #18: 0x0000000101bdacb8 gui`IMPORT_MODULE5(tstate=0x0000000109c50d38, module_name=<unavailable>, globals=<unavailable>, locals=<unavailable>, import_items=<unavailable>, level=<unavailable>) at HelpersImport.c:123:31 [opt]
    frame #19: 0x00000001014ec5ec gui`modulecode_shiboken6(tstate=0x0000000109c50d38, module=<unavailable>, loader_entry=<unavailable>) at module.shiboken6.c:1173:31 [opt]
    frame #20: 0x0000000101c3fb2c gui`_EXECUTE_EMBEDDED_MODULE at MetaPathBasedLoader.c:1102:28 [opt]
    frame #21: 0x0000000101c3faf4 gui`_EXECUTE_EMBEDDED_MODULE(tstate=0x0000000109c50d38, module=0x000000010af00860, module_name=0x000000010af08170, name="shiboken6") at MetaPathBasedLoader.c:1146:18 [opt]
    frame #22: 0x0000000101c691e0 gui`_nuitka_loader_exec_module [inlined] EXECUTE_EMBEDDED_MODULE(tstate=0x0000000109c50d38, module=0x000000010af00860) at MetaPathBasedLoader.c:1223:12 [opt]
    frame #23: 0x0000000101c691b4 gui`_nuitka_loader_exec_module(self=<unavailable>, args=<unavailable>, kwds=<unavailable>) at MetaPathBasedLoader.c:1685:12 [opt]
    frame #24: 0x0000000109809ac0 Python`cfunction_call + 72
    frame #25: 0x00000001097b6f0c Python`_PyObject_MakeTpCall + 128
    frame #26: 0x00000001098ad300 Python`_PyEval_EvalFrameDefault + 44140
    frame #27: 0x00000001097b93b4 Python`object_vacall + 228
    frame #28: 0x00000001097b9280 Python`PyObject_CallMethodObjArgs + 108
    frame #29: 0x00000001098e28c8 Python`PyImport_ImportModuleLevelObject + 1048
    frame #30: 0x000000010989d554 Python`builtin___import__ + 172
    frame #31: 0x00000001098091b0 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 92
    frame #32: 0x0000000101bdaee0 gui`CALL_FUNCTION_WITH_ARGS5(tstate=0x0000000109c50d38, called=0x000000010923c310, args=0x000000016fdfa010) at HelpersCallingGenerated.c:3922:22 [opt]
    frame #33: 0x0000000101bdacb8 gui`IMPORT_MODULE5(tstate=0x0000000109c50d38, module_name=<unavailable>, globals=<unavailable>, locals=<unavailable>, import_items=<unavailable>, level=<unavailable>) at HelpersImport.c:123:31 [opt]
    frame #34: 0x00000001001a0a18 gui`impl_PySide6$$$function__2__setupQtDirectories(tstate=0x0000000109c50d38, self=<unavailable>, python_pars=<unavailable>) at module.PySide6.c:2019:34 [opt]
    frame #35: 0x0000000101bd1e84 gui`CALL_FUNCTION_NO_ARGS(tstate=0x0000000109c50d38, called=0x000000010aebf040) at HelpersCallingGenerated.c:0 [opt]
    frame #36: 0x000000010019d28c gui`modulecode_PySide6(tstate=0x0000000109c50d38, module=<unavailable>, loader_entry=<unavailable>) at module.PySide6.c:4361:29 [opt]
    frame #37: 0x0000000101c3fb2c gui`_EXECUTE_EMBEDDED_MODULE at MetaPathBasedLoader.c:1102:28 [opt]
    frame #38: 0x0000000101c3faf4 gui`_EXECUTE_EMBEDDED_MODULE(tstate=0x0000000109c50d38, module=0x000000010af006d0, module_name=0x000000010929bb40, name="PySide6") at MetaPathBasedLoader.c:1146:18 [opt]
    frame #39: 0x0000000101c691e0 gui`_nuitka_loader_exec_module [inlined] EXECUTE_EMBEDDED_MODULE(tstate=0x0000000109c50d38, module=0x000000010af006d0) at MetaPathBasedLoader.c:1223:12 [opt]
    frame #40: 0x0000000101c691b4 gui`_nuitka_loader_exec_module(self=<unavailable>, args=<unavailable>, kwds=<unavailable>) at MetaPathBasedLoader.c:1685:12 [opt]
    frame #41: 0x0000000109809ac0 Python`cfunction_call + 72
    frame #42: 0x00000001097b6f0c Python`_PyObject_MakeTpCall + 128
    frame #43: 0x00000001098ad300 Python`_PyEval_EvalFrameDefault + 44140
    frame #44: 0x00000001097b93b4 Python`object_vacall + 228
    frame #45: 0x00000001097b9280 Python`PyObject_CallMethodObjArgs + 108
    frame #46: 0x00000001098e28c8 Python`PyImport_ImportModuleLevelObject + 1048
    frame #47: 0x000000010989d554 Python`builtin___import__ + 172
    frame #48: 0x00000001098091b0 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 92
    frame #49: 0x0000000101bdaee0 gui`CALL_FUNCTION_WITH_ARGS5(tstate=0x0000000109c50d38, called=0x000000010923c310, args=0x000000016fdfb480) at HelpersCallingGenerated.c:3922:22 [opt]
    frame #50: 0x0000000101bdacb8 gui`IMPORT_MODULE5(tstate=0x0000000109c50d38, module_name=<unavailable>, globals=<unavailable>, locals=<unavailable>, import_items=<unavailable>, level=<unavailable>) at HelpersImport.c:123:31 [opt]
    frame #51: 0x00000001015482d4 gui`modulecode_tidal_dl_ng$dialog(tstate=0x0000000109c50d38, module=<unavailable>, loader_entry=<unavailable>) at module.tidal_dl_ng.dialog.c:14472:32 [opt]
    frame #52: 0x0000000101c3fb2c gui`_EXECUTE_EMBEDDED_MODULE at MetaPathBasedLoader.c:1102:28 [opt]
    frame #53: 0x0000000101c3faf4 gui`_EXECUTE_EMBEDDED_MODULE(tstate=0x0000000109c50d38, module=0x000000010ae6e930, module_name=0x00000001092a7670, name="tidal_dl_ng.dialog") at MetaPathBasedLoader.c:1146:18 [opt]
    frame #54: 0x0000000101c691e0 gui`_nuitka_loader_exec_module [inlined] EXECUTE_EMBEDDED_MODULE(tstate=0x0000000109c50d38, module=0x000000010ae6e930) at MetaPathBasedLoader.c:1223:12 [opt]
    frame #55: 0x0000000101c691b4 gui`_nuitka_loader_exec_module(self=<unavailable>, args=<unavailable>, kwds=<unavailable>) at MetaPathBasedLoader.c:1685:12 [opt]
    frame #56: 0x0000000109809ac0 Python`cfunction_call + 72
    frame #57: 0x00000001097b6f0c Python`_PyObject_MakeTpCall + 128
    frame #58: 0x00000001098ad300 Python`_PyEval_EvalFrameDefault + 44140
    frame #59: 0x00000001097b93b4 Python`object_vacall + 228
    frame #60: 0x00000001097b9280 Python`PyObject_CallMethodObjArgs + 108
    frame #61: 0x00000001098e28c8 Python`PyImport_ImportModuleLevelObject + 1048
    frame #62: 0x000000010989d554 Python`builtin___import__ + 172
    frame #63: 0x00000001098091b0 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 92
    frame #64: 0x0000000101bdaee0 gui`CALL_FUNCTION_WITH_ARGS5(tstate=0x0000000109c50d38, called=0x000000010923c310, args=0x000000016fdfc7f0) at HelpersCallingGenerated.c:3922:22 [opt]
    frame #65: 0x0000000101bdacb8 gui`IMPORT_MODULE5(tstate=0x0000000109c50d38, module_name=<unavailable>, globals=<unavailable>, locals=<unavailable>, import_items=<unavailable>, level=<unavailable>) at HelpersImport.c:123:31 [opt]
    frame #66: 0x00000001001b3fb0 gui`modulecode___main__(tstate=0x0000000109c50d38, module=<unavailable>, loader_entry=<unavailable>) at module.__main__.c:54279:32 [opt]
    frame #67: 0x0000000101c3fb2c gui`_EXECUTE_EMBEDDED_MODULE at MetaPathBasedLoader.c:1102:28 [opt]
    frame #68: 0x0000000101c3faf4 gui`_EXECUTE_EMBEDDED_MODULE(tstate=0x0000000109c50d38, module=0x0000000109270f40, module_name=0x00000001094a2ef0, name="__main__") at MetaPathBasedLoader.c:1146:18 [opt]
    frame #69: 0x0000000101c3f9f4 gui`IMPORT_EMBEDDED_MODULE(tstate=0x0000000109c50d38, name="__main__") at MetaPathBasedLoader.c:1204:24 [opt]
    frame #70: 0x0000000101bc0578 gui`EXECUTE_MAIN_MODULE(tstate=0x0000000109c50d38, module_name="__main__", is_package=<unavailable>) at MainProgram.c:338:12 [opt]
    frame #71: 0x0000000101bc0034 gui`main(argc=<unavailable>, argv=<unavailable>) at MainProgram.c:1823:5 [opt]
    frame #72: 0x000000019ff44274 dyld`start + 2840
(lldb) quit
```

@kayhayen or anybody else: Does anybody has already experienced such behavior? What can I do to debug this further? In my opinion the logs are very limited. Is something statically linked or is it an PySide6 issue?

The minimal example from this tutorial compiles and runs just fine: https://nuitka.net/user-documentation/tutorial-setup-and-build.html

**Comment by kayhayen** [comment]
Can you try with CPython official download, Homebrew is always in flux, and I don't think I have tried PySide6 there recently, and also 6.7.0 feels a bit old, can you try updating it. I think PySide6 normally is supposed to work, but this appears to be an issue of loading it already, something I haven't heard of recently.

**Comment by exislow** [comment]
So I started by updating PySide6. The following error appeared with `pyside6 == 6.8.1.1`:

```
python -m nuitka tidal_dl_ng/gui.py
Nuitka-Options: Used command line options: --standalone --enable-plugin=pyside6 --include-qt-plugins=qml --include-data-files=tidal_dl_ng/ui/icon.*=tidal_dl_ng/ui/
Nuitka-Options: --include-data-files=tidal_dl_ng/ui/default_album_image.png=tidal_dl_ng/ui/default_album_image.png --company-name=exislow --file-version=1 --product-version=1 --macos-create-app-bundle
Nuitka-Options: --macos-app-icon=tidal_dl_ng/ui/icon.icns --macos-signed-app-name=com.exislow.TidalDlNg --macos-app-name=TIDAL-DL-NG --macos-app-mode=gui --macos-app-version=1 --debug --debugger
Nuitka-Options: --experimental=allow-c-warnings --run tidal_dl_ng/gui.py
Nuitka: Starting Python compilation with Nuitka '2.5.9' on Python '3.12' commercial grade 'not installed'.
Nuitka-Plugins:anti-bloat: Not including '_bisect' automatically in order to avoid bloat, but this may cause: may slow down by using fallback implementation.
Nuitka-Plugins:anti-bloat: Not including '_json' automatically in order to avoid bloat, but this may cause: may slow down by using fallback implementation.
Nuitka-Plugins:pyside6: Including Qt plugins 'qml' below 'PySide6/qml'.
Nuitka: Completed Python level compilation and optimization.
Nuitka: Generating source code for C backend compiler.
Nuitka: Running data composer tool for optimal constant value handling.                                     
Nuitka: Running C compilation via Scons.
Nuitka-Scons: Backend C compiler: clang (clang 16.0.0).
Nuitka-Scons: Backend linking program with 456 files (no progress information available for this stage).
Nuitka-Scons: Compiled 456 C files using ccache.
Nuitka-Scons: Cached C files (using ccache) with result 'cache hit': 448
Nuitka-Scons: Cached C files (using ccache) with result 'cache miss': 8
Nuitka-Plugins:pyside6: Including Qt plugins 'iconengines,imageformats,platforms,qml,styles,tls' below 'PySide6/qt-plugins'.
FATAL: Error, failed to find path @rpath/Qt3DQuickScene3D.framework/Versions/A/Qt3DQuickScene3D (resolved DLL to ./.venv/lib/python3.12/site-packages/PySide6/Qt/qml/QtQuick/Scene3D/Qt3DQuickScene3D.framework/Versions/A/Qt3DQuickScene3D) for ./.venv/lib/python3.12/site-packages/PySide6/Qt/qml/QtQuick/Scene3D/libqtquickscene3dplugin.dylib from 'PySide6', please report the bug.
```

As I have noticed, that some Linux distros do not even offer to install `shiboken6 == 6.8.1.1` which is directly related to the same PySide6 version, but 6.8.0.1 is available, I have pinned my like `PySide6 == 6.8.0.1` and it compiled and ran successfully with nuitka. I did not even have to replace my brew based Python3.12 installation.

Thank you so much for your help!

**Comment by kayhayen** [comment]
I am closing it as invalid, your installation previously was likely just arbitrarily broken.
