### ISSUE TITLE
fail to start the pydantic program

### ISSUE THREAD

**Issue by Sora233** [Nuitka/Nuitka#3423]
> python -m nuitka --version

```
root@045566674b9e:/pwd# python -m nuitka --version
2.6.9
Commercial: None
Python: 3.13.2 (main, Mar 18 2025, 03:30:45) [GCC 12.2.0]
Flavor: Unknown
GIL: yes
Executable: /usr/local/bin/python
OS: Linux
Arch: x86_64
Distribution: Debian 12
Version C compiler: /usr/bin/gcc (gcc 12).
```

- How did you install Nuitka and Python

use the offical python docker image `docker run -it python:3.13`, then install nuitka with pip `pip install nuitka pydantic`.

also install the dependency `apt update && apt install patchelf gdb`

- The specific PyPI names and versions

```
root@045566674b9e:/pwd# python -m pip list -v
Package           Version Location                                Installer
----------------- ------- --------------------------------------- ---------
annotated-types   0.7.0   /usr/local/lib/python3.13/site-packages pip
Nuitka            2.6.9   /usr/local/lib/python3.13/site-packages pip
ordered-set       4.1.0   /usr/local/lib/python3.13/site-packages pip
pip               24.3.1  /usr/local/lib/python3.13/site-packages pip
pydantic          2.11.3  /usr/local/lib/python3.13/site-packages pip
pydantic_core     2.33.1  /usr/local/lib/python3.13/site-packages pip
typing_extensions 4.13.1  /usr/local/lib/python3.13/site-packages pip
typing-inspection 0.4.0   /usr/local/lib/python3.13/site-packages pip
zstandard         0.23.0  /usr/local/lib/python3.13/site-packages pip
```

- Many times when you get an error from Nuitka, your setup may be special

```
root@045566674b9e:/pwd# ls
main.py  requirements.txt
root@045566674b9e:/pwd# cat main.py
from pydantic import BaseModel


class Resp[T: BaseModel](BaseModel):
    code: int
    message: str
    data: T | None

    @classmethod
    def success(cls, data: T):
        return cls(code=0, message="success", data=data)

    @classmethod
    def error(cls, code: int, message: str):
        return cls(code=code, message=message, data=None)


def main():
    print("Hello from tmp!")


if __name__ == "__main__":
    main()
```

- nuitka command

```
nuitka main.py --output-filename=soc-vector --follow-imports --debug --run --debugger
```

- output:

```bash
root@045566674b9e:/pwd# nuitka main.py --output-filename=soc-vector --follow-imports --debug --run --debugger
Nuitka-Options: Used command line options: main.py --output-filename=soc-vector --follow-imports --debug --run --debugger
Nuitka: Starting Python compilation with Nuitka '2.6.9' on Python (flavor Unknown), '3.13' commercial grade 'not installed'.
Nuitka: Completed Python level compilation and optimization.
Nuitka: Generating source code for C backend compiler.
Nuitka: Running data composer tool for optimal constant value handling.
Nuitka: Running C compilation via Scons.
Nuitka-Scons: Backend C compiler: gcc (gcc 12).
Nuitka-Scons: Backend C linking with 102 files (no progress information available for this stage).
Nuitka-Scons:WARNING: You are not using ccache, re-compilation of identical code will be slower than necessary. Use your OS package manager to install it.
Nuitka: Keeping build directory 'main.build'.
Nuitka: Successfully created 'soc-vector'.
Nuitka: Launching 'soc-vector'.
Reading symbols from soc-vector...
Starting program: /pwd/soc-vector
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
soc-vector: /usr/local/lib/python3.13/site-packages/nuitka/build/include/nuitka/exceptions.h:598: GET_EXCEPTION_TRACEBACK: Assertion `(exception_value) != NULL' failed.

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff781af4f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff77cbfb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff77b6472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007ffff77b6395 in __assert_fail_base (fmt=0x7ffff792aa90 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x55555649fdd5 "(exception_value) != NULL",
    file=file@entry=0x55555649f820 "/usr/local/lib/python3.13/site-packages/nuitka/build/include/nuitka/exceptions.h", line=line@entry=598,
    function=function@entry=0x5555564a3f40 <__PRETTY_FUNCTION__.9> "GET_EXCEPTION_TRACEBACK") at ./assert/assert.c:94
#5  0x00007ffff77c4ec2 in __GI___assert_fail (assertion=0x55555649fdd5 "(exception_value) != NULL",
    file=0x55555649f820 "/usr/local/lib/python3.13/site-packages/nuitka/build/include/nuitka/exceptions.h", line=598,
    function=0x5555564a3f40 <__PRETTY_FUNCTION__.9> "GET_EXCEPTION_TRACEBACK") at ./assert/assert.c:103
#6  0x0000555555561c9a in GET_EXCEPTION_TRACEBACK (exception_value=0xd29) at /usr/local/lib/python3.13/site-packages/nuitka/build/include/nuitka/exceptions.h:598
#7  0x0000555555561ce4 in GET_EXCEPTION_STATE_TRACEBACK (exception_state=0xd29) at /usr/local/lib/python3.13/site-packages/nuitka/build/include/nuitka/exceptions.h:978
#8  0x00005555555723f2 in modulecode___main__ (tstate=0x555556785370 <_PyRuntime+283024>, module=0xd29, loader_entry=0x7ffff74a90e0) at main.build/module.__main__.c:8763
#9  0x000055555636af68 in loadModule (tstate=0x555556785370 <_PyRuntime+283024>, module=0x7ffff74d5ee0, module_name=0x7ffff72d2ff0, entry=0x555556737920 <meta_path_loader_entries>)
    at /usr/local/lib/python3.13/site-packages/nuitka/build/static_src/MetaPathBasedLoader.c:1167
#10 0x00005555563b29c6 in _EXECUTE_EMBEDDED_MODULE (tstate=0x555556785370 <_PyRuntime+283024>, module=0x7ffff74d5ee0, module_name=0x7ffff72d2ff0, name=0x5555563ba3dc "__main__")
    at /usr/local/lib/python3.13/site-packages/nuitka/build/static_src/MetaPathBasedLoader.c:1211
#11 0x00005555563b2767 in IMPORT_EMBEDDED_MODULE (tstate=0x555556785370 <_PyRuntime+283024>, name=0x5555563ba3dc "__main__")
    at /usr/local/lib/python3.13/site-packages/nuitka/build/static_src/MetaPathBasedLoader.c:1269
#12 0x0000555556308608 in EXECUTE_MAIN_MODULE (tstate=0x555556785370 <_PyRuntime+283024>, module_name=0x5555563ba3dc "__main__", is_package=6) at main.build/static_src/MainProgram.c:358
#13 0x00005555563088c0 in main (argc=1446749148, argv=0x555556785370 <_PyRuntime+283024>) at main.build/static_src/MainProgram.c:1847
A debugging session is active.

        Inferior 1 [process 3369] will be killed.
```

- run the program

```
root@045566674b9e:/pwd# ./soc-vector
soc-vector: /usr/local/lib/python3.13/site-packages/nuitka/build/include/nuitka/exceptions.h:598: GET_EXCEPTION_TRACEBACK: Assertion `(exception_value) != NULL' failed.
Aborted (core dumped)
```

**Comment by Sora233** [comment]
I can reproduce without pydantic

**Comment by kayhayen** [comment]
The generic support is not yet complete or good, however, this giving an assertion should not happen still.

**Comment by kayhayen** [comment]
I managed to reproduce it with 3.12 as well.

**Comment by kayhayen** [comment]
It appears, the frame gets exited and no exception is set, that's pretty bad of course.

**Comment by kayhayen** [comment]
> Mini.bin: /home/hayen/repos/Py2C/nuitka/build/include/nuitka/exceptions.h:596: GET_EXCEPTION_TRACEBACK: Assertion `(exception_value) != NULL' failed.

**Comment by kayhayen** [comment]
I will take a look at what's missing there in the implementation, outside of that fix, this is a duplicate of the generic type issue, where T is supposed to become closure variable to a another class creation function wrapper on top of the class body.

**Comment by Sora233** [comment]
FYI: if anyone ends up here, the workaround is to use `TypeVar`.
```python
from typing import TypeVar, Generic
T = TypeVar("BaseModel")

class Resp(BaseModel, Generic[T]):
```

**Comment by kayhayen** [comment]
As for non-crashing, factory is better now, but like I said it's not yet really working.

Thanks for your report. This is fixed on the factory branch, which is a development version that is under rapid development. You can try it out by going here: https://nuitka.net/doc/factory.html 
	
Feedback on whether this is working is very welcome. Please do not share plans to do it; only confirm or deny that it is working.

**Comment by kayhayen** [comment]
The part where it doesn't segfault is part of the 2.7 release, however the actual fix that it tries to access an undefined variable will still be needed. I will look into this with some priority as this is a more and more wide spread issue.

**Comment by kayhayen** [comment]
We got a re-formulation improvement as a PR, but this has some issues still that we are trying to debug, but changes are it can be in 2.8 finally

**Comment by kayhayen** [comment]
This should be good with current develop and will be part of the 2.8 release.

**Comment by kayhayen** [comment]
This is part of the stable release 2.8 that I just made.
