### ISSUE TITLE
Segfault with mcstatus library

### ISSUE THREAD

**Issue by BrainStone** [Nuitka/Nuitka#3566]
## 🐛 Bug Description

Calling `BedrockServer::status` from the `mcstatus` library causes a segfault

### 1. Nuitka Version, Python Version, OS, and Platform

```sh
2.7.12
Commercial: None
Python: 3.13.1 (main, Jan 29 2025, 21:43:07) [GCC 14.2.0]
Flavor: pyenv
GIL: yes
Executable: ~/Development/Minecraft/AuraDev/BlueBeacon/.venv/bin/python
OS: Linux
Arch: x86_64
Distribution: Ubuntu (based on Debian) 24.04.3
Version C compiler: /usr/bin/gcc (gcc 13).
```

(Also tested via Python 3.12.11 on the same machine and Python 3.13.6 inside an Ubuntu 20.04 container)

### 2. How Nuitka and Python were Installed

- Installed via pip
- Both with a venv and without

### 3. Relevant PyPI Packages and Versions

```sh
Package                   Version         Location                                               Installer                                                                                 Editable project location
------------------------- --------------- ------------------------------------------------------ ----------------------------------------------------------------------------------------- -------------------------
mcstatus                  12.0.3                                                                 /home/yannick/Development/Minecraft/AuraDev/BlueBeacon/.venv/lib/python3.13/site-packages pip
Nuitka                    2.7.12                                                                 /home/yannick/Development/Minecraft/AuraDev/BlueBeacon/.venv/lib/python3.13/site-packages pip
```

### 1. Short, Self-Contained, Correct, Eligible (SSCCE) Example

```python
from mcstatus import BedrockServer, JavaServer

# server = JavaServer('127.0.0.1', 25565)  # Works
server = BedrockServer('127.0.0.1', 19132)  # Segfault
server.status()
```

### 3. Nuitka Command Line Options

State the Nuitka options used. Ideally, use `# nuitka-project:` options in your code.

```python
python -m nuitka --standalone min.py
```

## 📉 Expected Behavior

For it to not segfault and throw the normal exception the equivalent `JavaServer` produces due to no server actually being there.

## 📄 Actual Behavior & Output

It produces a segfault.

With `--debug --run --debugger` it produces this

```
Nuitka: Launching 'min.dist/min.bin'.
Reading symbols from min.dist/min.bin...
Starting program: /path/to/project/min.dist/min.bin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
MAKE_TUPLE (tstate=0x7ffff7252440, elements=0xfffffffffffffff8, size=1) at .venv/lib/python3.13/site-packages/nuitka/build/include/nuitka/helper/tuples.h:41
41              PyTuple_SET_ITEM0(result, i, elements[i]);
#0  MAKE_TUPLE (tstate=0x7ffff7252440, elements=0xfffffffffffffff8, size=1) at .venv/lib/python3.13/site-packages/nuitka/build/include/nuitka/helper/tuples.h:41
#1  0x0000555555770381 in makeStarListTupleCopyMethod (tstate=0x7ffff7252440, function=0x7ffff72468d0, python_pars=0x7ffff7252440, args=0x55555651d9e8 <_PyRuntime+99368>, args_size=0) at min.build/static_src/CompiledFunctionType.c:2250
#2  0x00005555557705ab in handleMethodArgumentsPlainOnly (tstate=0x55555654a750 <_PyRuntime+283024>, function=0x7ffff7252440, python_pars=0x7fffffff95c0, object=0x0, args=0x0, args_size=0) at min.build/static_src/CompiledFunctionType.c:2441
#3  0x00005555557705cf in parseArgumentsMethodPos (tstate=0x55555654a750 <_PyRuntime+283024>, function=0x7ffff61cc9d0, python_pars=0x7fffffff95c0, object=0x55555651d9e8 <_PyRuntime+99368>, args=0x0, args_size=1) at min.build/static_src/CompiledFunctionType.c:2654
#4  0x0000555555772161 in Nuitka_CallMethodFunctionNoArgs (tstate=0x55555654a750 <_PyRuntime+283024>, function=0x7ffff61cc9d0, object=0x7ffff64afb60) at min.build/static_src/CompiledFunctionType.c:2928
#5  0x000055555578b3d2 in CALL_FUNCTION_NO_ARGS (tstate=0x55555654a750 <_PyRuntime+283024>, called=0x7ffff72468e0) at .venv/lib/python3.13/site-packages/nuitka/build/static_src/HelpersCallingGenerated.c:82
#6  0x0000555555794357 in CALL_METHOD_NO_ARGS (tstate=0x55555654a750 <_PyRuntime+283024>, source=0x7ffff64afb60, attr_name=0x7ffff72468d0) at .venv/lib/python3.13/site-packages/nuitka/build/static_src/HelpersCallingGenerated.c:12076
#7  0x00005555555e14d4 in modulecode___main__ (tstate=0x55555654a750 <_PyRuntime+283024>, module=0x7ffff7252440, loader_entry=0x555556a62870) at min.build/module.__main__.c:3757
#8  0x00005555557a351a in loadModule (tstate=0x55555654a750 <_PyRuntime+283024>, module=0x7ffff74060c0, module_name=0x7ffff725b1f0, entry=0x5555564c1de0 <meta_path_loader_entries>) at .venv/lib/python3.13/site-packages/nuitka/build/static_src/MetaPathBasedLoader.c:1204
#9  0x00005555557a37db in _EXECUTE_EMBEDDED_MODULE (tstate=0x55555654a750 <_PyRuntime+283024>, module=0x7ffff74060c0, module_name=0x7ffff725b1f0, name=0x555555a82fcd "__main__") at .venv/lib/python3.13/site-packages/nuitka/build/static_src/MetaPathBasedLoader.c:1249
#10 0x00005555557a38cd in IMPORT_EMBEDDED_MODULE (tstate=0x55555654a750 <_PyRuntime+283024>, name=0x555555a82fcd "__main__") at .venv/lib/python3.13/site-packages/nuitka/build/static_src/MetaPathBasedLoader.c:1307
#11 0x0000555555765e5e in EXECUTE_MAIN_MODULE (tstate=0x55555654a750 <_PyRuntime+283024>, module_name=0x555555a82fcd "__main__", is_package=64) at min.build/static_src/MainProgram.c:359
#12 0x00005555557666f6 in Nuitka_Main (argc=1437085645, argv=0x55555654a750 <_PyRuntime+283024>) at min.build/static_src/MainProgram.c:1933
#13 0x0000555555766cf8 in main (argc=-148560832, argv=0x7ffff72468d0) at min.build/static_src/MainProgram.c:1981
A debugging session is active.

        Inferior 1 [process 1929163] will be killed.
```

## ↩️ Regression (if applicable)

Not known. First time using nuitka

**Comment by kayhayen** [comment]
Sorry for the delay in getting to this, I was fallen behind in the context of a planned surgery. I reproduced the crash, and it's actually a very interesting one, since this won't have to be specific to the code at all ot seems. The called object has a star list argument and is being called as a method with no arguments, and apparently there obviously won't be too many arguments to copy, so `makeStarListTupleCopyMethod` is not robust against this somehow. I suspect this is because it's not really a function without arguments, due to self, and this  causing confusion here.

**Comment by kayhayen** [comment]
So, I managed to extract this reproducer:

```
class C:
    def star_arg_self(
        *args,
        tries=3
    ):
        print("not reached")


C().star_arg_self()
```

The `self` is part of the star arguments, in this call, and somehow when that defaulted argument is in the mix, we need to create it but not include tries value, which gets a default, and copy the passed argument, but it's somehow not there in the case of `self` due to a bug.

The way this code comes into existance is through a decorator on a member function. The decorator looks pretty innocent with just injecting this keyword for its resulting function. I removed star dict argument, since it's not necessary for the reproducer.

**Comment by kayhayen** [comment]
So, added traces, which give me this:

```
handleMethodArgumentsPlainOnly ->m_args_positional_count 0
handleMethodArgumentsPlainOnly ->m_args_star_list_index 1
```

For the method object, the star list index of 1 is incorrect, which prevents this code path from triggering:

```
        // Without self, there can only be star list to get the object as its
        // first element. Or we complain about illegal arguments.
        if (function->m_args_star_list_index == 0) {
            python_pars[0] = MAKE_TUPLE_EMPTY(tstate, args_size + 1);
            PyTuple_SET_ITEM0(python_pars[0], 0, object);

            for (Py_ssize_t i = 0; i < args_size; i++) {
                PyTuple_SET_ITEM0(python_pars[0], i + 1, args[i]);
            }

            return true;
        }
```

It would then stop processing of star list arguments, and no go to the lower code paths that assume the presence of other arguments which there are not, and there it triggers copying from an illegal location in args.

**Comment by kayhayen** [comment]
So this is somehow about how that function object is created, the keyword only argument might cause the error, which would explain why we don't see this more often, as decorators with star arguments on methods cannot be that rare.

**Comment by kayhayen** [comment]
So, as a function it works, something about being a method makes this function object behave different. I fixed the bug where it becomes 1 for star list index by virtue of having first only argument used as the index there. That is an off by one error, that is probably makes by other off by one errors, as now the same thing as a function doesn't get it assigned anymore, so this is kind of a mess to fix with higher regression potential, but definitely on to something important there.

**Comment by kayhayen** [comment]
Ush, it seems there is a disagreement on where keyword only arguments have to live.

```
    // Local variable declarations.
    PyObject *par_tries = python_pars[0];
    PyObject *par_args = python_pars[1];
```

Generated code seems to do it like this, which is reverse of what it should be, and then `par_args` gets not assigned, because I guess, the default value was probably assigned wrongly as well.

**Comment by kayhayen** [comment]
Ok, the reason they are wrongly ordered, is because the code object of Python has them in wrong order already which is why we have two functions to work with them. 
```
    def getParameterNames(self):
        """Get parameter names in code object order."""
        result = list(self.pos_only_args + self.normal_args)

        result += self.kw_only_args

        if self.list_star_arg is not None:
            result.append(self.list_star_arg)

        if self.dict_star_arg is not None:
            result.append(self.dict_star_arg)

        return tuple(result)

    def getParameterNames2(self):
        """Get parameter names in call order of execution."""
        result = list(self.pos_only_args + self.normal_args)

        if self.list_star_arg is not None:
            result.append(self.list_star_arg)

        result += self.kw_only_args

        if self.dict_star_arg is not None:
            result.append(self.dict_star_arg)

        return tuple(result)
```

The function object uses code object order. As a result, keyword only arguments come before it, so actually considering that is "1" is correct location in the arguments passed around internally.

That just makes this code wrong:

```
        // Without self, there can only be star list to get the object as its
        // first element. Or we complain about illegal arguments.
        if (function->m_args_star_list_index == 0) {
            python_pars[0] = MAKE_TUPLE_EMPTY(tstate, args_size + 1);
            PyTuple_SET_ITEM0(python_pars[0], 0, object);

            for (Py_ssize_t i = 0; i < args_size; i++) {
                PyTuple_SET_ITEM0(python_pars[0], i + 1, args[i]);
            }

            return true;
        }
```

The zero there is actually validly the keyword only arguments. I wonder what happens if one is named "self", but that is of course a corner case. In the general case, keyword only arguments come before it, and so the check should be for their count strangely.

**Comment by kayhayen** [comment]
Thanks for your report. This is fixed on the factory branch, which is a development version that is under rapid development. You can try it out by going here: https://nuitka.net/doc/factory.html 
	
Feedback on whether this is working is very welcome. Please do not share plans to do it; only confirm or deny that it is working.

**Comment by kayhayen** [comment]
Turns out the actual fix is going to be hotfix worthy, I need to see how my internal CI and Nuitka-Watch testing like it though.

**Comment by BrainStone** [comment]
I can confirm that the the factory branch fixes it.

Thanks for looking into it. Although I didn't understand a thing it was interesting watching your progress here.  
Happy to be of help providing a bug report.

Funnily enough, if I had a nickel every time I started using a new project and doing absolutely nothing special only to discover a serious bug that somehow hasn't come up yet, I'd have two nickels. Which isn't a lot but it's weird it happened twice.

I'll leave this open for you to decide when to close it, but from my side this appears to be done now.

**Comment by kayhayen** [comment]
Part of the 2.7.16 hotfix I just made.
