### ISSUE TITLE
Running another app also built using Nuitka causes a segmentation fault.

### ISSUE THREAD

**Issue by K-cermak** [Nuitka/Nuitka#3585]
# Bug Report

## 🐛 Bug Description

- When I use the Python `subprocess.check_output()` function to execute another app built via Nuitka from one Nuitka-built app, I get a Segmentation fault.

### 1. Nuitka Version, Python Version, OS, and Platform

```
2.7.12
Commercial: None
Python: 3.13.6 (main, Aug 12 2025, 01:44:37) [GCC 14.2.0]
Flavor: Unknown
GIL: yes
Executable: ~/tmp_test/.venv/bin/python
OS: Linux
Arch: aarch64
Distribution: Debian 13
Version C compiler: /usr/bin/gcc (gcc 14). (The same problem occurs if I use Clang 19.1.7, too.)
```

### 2. How Nuitka and Python were Installed

- pip

### 3. Relevant PyPI Packages and Versions

```
Nuitka 2.7.12 pip
ordered-set 4.1.0 pip
pip 25.2 pip
zstandard 0.24.0 pip
```

## 🛠️ To Reproduce

- Let's consider two Python files.

```
# one.py
print("42")
```

```
# two.py
import subprocess

output = subprocess.check_output("./one.bin")
print(output)
```

I compile both files:

```
nuitka --onefile --standalone one.py
nuitka --onefile --standalone two.py
```

When I run the second one, I get a segmentation fault.

```
./two.bin 
Nuitka: A segmentation fault has occurred. This is highly unusual and can
have multiple reasons. Please check https://nuitka.net/info/segfault.html
for solutions.
```

## 📉 Expected Behavior

- Segmentation fault is not being experienced.

## 📄 Actual Behavior & Output

- I'm getting a segmentation fault error.

## ↩️ Regression (if applicable)

- \-

## 💡 Additional Context (Optional)

- It works when you specify `env={}` in the `subprocess.check_output()` call.

**Comment by ZeroIntensity** [comment]
Seems to reproduce on Linux with just `--onefile`.

**Comment by kayhayen** [comment]
The standalone mode is implied by onefile mode and therefore has no effect.

**Comment by kayhayen** [comment]
I remember fixing something for Windows nested onefiles in the recent past, or maybe I am wrong. It could have been onefile DLL issue, which is not used on Linux (yet if ever)  It remains unclear, which one is crashing, it output 42 for me when I just tried, so the launched program is ran it seems.

Ah, since it's giving me: b'42\n' that must be the launching program having ran the first one successfully, and then crashing, which is very confusing. Crashing at its program exit.

**Comment by kayhayen** [comment]
This hurts, seems `Py_Exit()` is doing it, for what appears to be very little reason, not sure what would be different from standalone mode, but it cannot be a lot, but it has to be something. I am tried to get a C stack dumping into the segfault handler, so we can have a proper call stack, as this is probably happening during some specific object cleanup.

**Comment by kayhayen** [comment]
So, I managed to get the context pointer to resolve to the calling stack.

```
./bin/nuitka --onefile --debug one.py && ./bin/nuitka-run --debug --onefile --experimental=dump-c-tracebacks two.py

Nuitka: Launching 'two.bin'.
b'42\n'
Nuitka: A segmentation fault has occurred. This is highly unusual and can
have multiple reasons. Please check https://nuitka.net/info/segfault.html
for solutions.
#0 0x4280 in <unknown> at <unknown>:0
#1 0x7db20f21c578 in _dl_fini at ./elf/dl-fini.c:117
#2 0x7db20ee47a76 in __run_exit_handlers at ./stdlib/exit.c:109
#3 0x7db20ee47bbe in <unknown> at <unknown>:0
#4 0x590d6800c685 in <unknown> at <unknown>:0
  (corrupt frame pointer, backtrace truncated)

```

This would be atexit or on_exit usages. It might the case the ELF loader uses that now and crashes in there, and this is about the format. However, I might want to get rid of the running of another onefile, this crash seems unrelated entirely, or I am getting crazy.

**Comment by kayhayen** [comment]
I just don't see how it would impact things, unless somehow it's causing the deletion or termination of the wrong bootstrap or som and low and behold, they indeed forcefully share the same folder. I don't see the ELF loader being the one to crash from that, but the program is already deleted by the time it runs the exit, and probably doesn't like that at all.

So this is a pretty severe bug, data files the program may still want to load, and other things could be deleted already causing it to malfunction. This of course wouldn't happen with cached onefile. That seems like a very important finding indeed.

**Comment by kayhayen** [comment]
I got this output after adding traces:

```
382166
b'382760\n42\nDeleting /tmp/onefile_382166_1756315922_878488\n'
```

The number is the pid, and the deletion of the onefile bootstrap folder is using the outer pid, so something it foing wrong there. The value should be what `NUITKA_ONEFILE_PARENT` is set to, and be overwritten by every non-Windows onefile  with DLL mode, so the child process couldn't possibily see that. But it might happen too late, and that's causing that.

**Comment by kayhayen** [comment]
So, it's indeed done too late, this might be a regression of some cleanups I did with defines, or not, since I believe those were more aimed at 2.8, but I might be wrong about that. Anyway, that's going to work fine now.

**Comment by kayhayen** [comment]
Thanks for your report. This is fixed on the factory branch, which is a development version that is under rapid development. You can try it out by going here: https://nuitka.net/doc/factory.html 
	
Feedback on whether this is working is very welcome. Please do not share plans to do it; only confirm or deny that it is working.

**Comment by kayhayen** [comment]
Thanks for your report. This is fixed on the factory branch, which is a development version that is under rapid development. You can try it out by going here: https://nuitka.net/doc/factory.html 
	
Feedback on whether this is working is very welcome. Please do not share plans to do it; only confirm or deny that it is working.

**Comment by K-cermak** [comment]
I just tried it and it works. Glad to see it got fixed so fast.

**Comment by kayhayen** [comment]
Part of a recent hotfix I made
