### ISSUE TITLE
Nuitka does not work with valgrind in a docker container.

### ISSUE THREAD

**Issue by evoloshchuk** [Nuitka/Nuitka#3602]
# Bug Report

## 🐛 Bug Description

Nuitka does not work with valgrind in a docker container.

### 1. Nuitka Version, Python Version, OS, and Platform

```sh
$ python -m nuitka --version
2.7.14
Commercial: None
Python: 3.13.7 (main, Sep  9 2025, 05:51:42) [GCC 14.2.0]
Flavor: Unknown
GIL: yes
Executable: /usr/local/bin/python
OS: Linux
Arch: aarch64
Distribution: Debian 13
Version C compiler: /usr/bin/gcc (gcc 14).
```

### 2. How Nuitka and Python were Installed

```
$ pip install Nuitka==2.7.14
```

### 3. Relevant PyPI Packages and Versions

```sh
$ python -m pip list -v
Package     Version Location                                Installer
----------- ------- --------------------------------------- ---------
Nuitka      2.7.14  /usr/local/lib/python3.13/site-packages pip
ordered-set 4.1.0   /usr/local/lib/python3.13/site-packages pip
pip         25.2    /usr/local/lib/python3.13/site-packages pip
zstandard   0.24.0  /usr/local/lib/python3.13/site-packages pip
```

```sh
$ python -m nuitka --list-distribution-metadata
Nuitka 2.7.14 pip
ordered-set 4.1.0 pip
pip 25.2 pip
zstandard 0.24.0 pip
```

## 🛠️ To Reproduce

1. Get ssh into a docker container
```
$ docker run --rm -it python:3.13.7 bash 
```
2. Install missing packages
```
$ apt-get update && apt-get install -y patchelf ccache clang valgrind
```
3. Install Nuitka
```
$ pip install Nuitka==2.7.14
```
4. Create main.py python script
```
$ echo -e 'if __name__ == "__main__":\n  print("Hello World")' > main.py
$ python main.py 
Hello World
```
5. Compile
```
$ python -m nuitka --standalone --clang main.py
$ ./main.dist/main.bin 
Hello World
```
6. Run valgrind
```
$ valgrind  ./main.dist/main.bin 
```

## 📉 Expected Behavior
Expected to work.

## 📄 Actual Behavior & Output
```
==848== Memcheck, a memory error detector
==848== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==848== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==848== Command: ./main.dist/main.bin
==848== 

==848== 
==848== Process terminating with default action of signal 6 (SIGABRT)
==848==    at 0x4F97DC0: __pthread_kill_implementation (pthread_kill.c:44)
==848==    by 0x4F4697F: raise (raise.c:26)
==848==    by 0x4F31AC3: abort (abort.c:73)
==848==    by 0x131DE7: getBinaryFilenameHostEncoded (in /main.dist/main.bin)
==848==    by 0x135993: getBinaryDirectoryHostEncoded (in /main.dist/main.bin)
==848==    by 0x114D33: main (in /main.dist/main.bin)
==848== 
==848== HEAP SUMMARY:
==848==     in use at exit: 31 bytes in 2 blocks
==848==   total heap usage: 2 allocs, 0 frees, 31 bytes allocated
==848== 
==848== LEAK SUMMARY:
==848==    definitely lost: 0 bytes in 0 blocks
==848==    indirectly lost: 0 bytes in 0 blocks
==848==      possibly lost: 0 bytes in 0 blocks
==848==    still reachable: 31 bytes in 2 blocks
==848==         suppressed: 0 bytes in 0 blocks
==848== Rerun with --leak-check=full to see details of leaked memory
==848== 
==848== For lists of detected and suppressed errors, rerun with: -s
==848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Aborted
```
It also fails when compiled with gcc, but the output is less specific 
```
==1586== Memcheck, a memory error detector
==1586== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1586== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==1586== Command: ./main.dist/main.bin
==1586== 
==1586== 
==1586== Process terminating with default action of signal 6 (SIGABRT)
==1586==    at 0x4F97DC0: __pthread_kill_implementation (pthread_kill.c:44)
==1586==    by 0x4F4697F: raise (raise.c:26)
==1586==    by 0x4F31AC3: abort (abort.c:73)
==1586==    by 0x11DF3B: ??? (in /main.dist/main.bin)
==1586==    by 0x132833: ??? (in /main.dist/main.bin)
==1586==    by 0x134677: ??? (in /main.dist/main.bin)
==1586==    by 0x114023: ??? (in /main.dist/main.bin)
==1586==    by 0x4F3229B: (below main) (libc_start_call_main.h:58)
==1586== 
==1586== HEAP SUMMARY:
==1586==     in use at exit: 31 bytes in 2 blocks
==1586==   total heap usage: 2 allocs, 0 frees, 31 bytes allocated
==1586== 
==1586== LEAK SUMMARY:
==1586==    definitely lost: 0 bytes in 0 blocks
==1586==    indirectly lost: 0 bytes in 0 blocks
==1586==      possibly lost: 0 bytes in 0 blocks
==1586==    still reachable: 31 bytes in 2 blocks
==1586==         suppressed: 0 bytes in 0 blocks
==1586== Rerun with --leak-check=full to see details of leaked memory
==1586== 
==1586== For lists of detected and suppressed errors, rerun with: -s
==1586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Aborted

```

## 💡 Additional Context

I am trying to use valgrind to find / debug a memory leak (which is not present when run as python) - any other suggestions are welcome!

**Comment by kayhayen** [comment]
We recently merged a PR from @ZeroIntensity which allows valgrind to be invoked by Nuitka. I am giving an example for running from git, obviously `python -m nuitka`  ought to be preferred.

```
python bin/nuitka-run --debugger --debugger-choice=valgrind tests/basics/AssertsTest.py
```

I don't know why `getBinaryFilenameHostEncoded`  would abort for you. I also use valgrind a lot when taking performance numbers, the short version is like this:

```
./misc/run-valgrind.py tests/basics/AssertsTest.py numbers
SIZE=72348111371610                                   
TICKS=131379724
BINARY=/home/hayen/repos/Nuitka-develop/bin/nuitka
MEM=1814310
```

No idea why it's happening for you. The size value seems off, and I found a bug in `getBinarySizes` where it handles tabs in `size` in output wrongly, but this is without a probably really. Can you confirm or deny to be able to run these commands I can?

**Comment by kayhayen** [comment]
Also if you add --debug you can maybe get line numbers from valgrind, there is inlined string handling copy that could abort, having a full traceback would be very helpful.

**Comment by evoloshchuk** [comment]
Both of the commands running from git work:

```
$ python ./Nuitka/bin/nuitka-run --debugger --debugger-choice=valgrind main.py 
Nuitka-Options: Used command line options:
Nuitka-Options:   --debugger --debugger-choice=valgrind main.py
Nuitka-Options:WARNING: You did not specify to follow or include anything but main program. Check options and make sure that is intended.
Nuitka: Starting Python compilation with:
Nuitka:   Version '2.8rc14' on Python 3.13 (flavor 'Unknown') commercial grade 'not installed'.
Nuitka: Completed Python level compilation and optimization.    
Nuitka: Generating source code for C backend compiler.
Nuitka: Running data composer tool for optimal constant value handling.      
Nuitka: Running C compilation via Scons.
Nuitka-Scons: Backend C compiler: gcc (gcc 14).
Nuitka-Scons: Backend C linking with 7 files (no progress information available for this stage).
Nuitka-Scons: Compiled 7 C files using ccache.
Nuitka-Scons: Cached C files (using ccache) with result 'cache miss': 6
Nuitka-Scons: Cached C files (using ccache) with result 'unsupported_code_directive': 1
Nuitka: Keeping build directory 'main.build'.
Nuitka: Successfully created 'main.bin'.
Nuitka: Launching 'main.bin'.
==1336== Memcheck, a memory error detector
==1336== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1336== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==1336== Command: /app/main.bin
==1336== 
Hello World
==1336== 
==1336== HEAP SUMMARY:
==1336==     in use at exit: 448,554 bytes in 55 blocks
==1336==   total heap usage: 4,270 allocs, 4,215 frees, 6,244,368 bytes allocated
==1336== 
==1336== LEAK SUMMARY:
==1336==    definitely lost: 8 bytes in 1 blocks
==1336==    indirectly lost: 172 bytes in 1 blocks
==1336==      possibly lost: 0 bytes in 0 blocks
==1336==    still reachable: 448,374 bytes in 53 blocks
==1336==         suppressed: 0 bytes in 0 blocks
==1336== Rerun with --leak-check=full to see details of leaked memory
==1336== 
==1336== For lists of detected and suppressed errors, rerun with: -s
==1336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

and 

```
# ./Nuitka/misc/run-valgrind.py main.py numbers
Nuitka-Options:WARNING: You did not specify to follow or include anything but main program. Check options and make sure that is intended.
SIZE=800548                                           
TICKS=118460489
BINARY=/app/Nuitka/bin/nuitka
MEM=1944425
```

Here is the output I get with `--debug`

```
==1318== Memcheck, a memory error detector
==1318== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1318== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==1318== Command: ./main.dist/main.bin
==1318== 
==1318== 
==1318== Process terminating with default action of signal 6 (SIGABRT)
==1318==    at 0x4F97DC0: __pthread_kill_implementation (pthread_kill.c:44)
==1318==    by 0x4F4697F: raise (raise.c:26)
==1318==    by 0x4F31AC3: abort (abort.c:73)
==1318==    by 0x1470AB: getBinaryFilenameHostEncoded (HelpersFilesystemPaths.c:0)
==1318==    by 0x14B6E7: getBinaryDirectoryHostEncoded (CompiledCodeHelpers.c:1704)
==1318==    by 0x115B2B: prepareStandaloneEnvironment (static_src/MainProgram.c:159)
==1318==    by 0x115B2B: Nuitka_Main (???:1401)
==1318==    by 0x115B2B: main (???:1981)
==1318== 
==1318== HEAP SUMMARY:
==1318==     in use at exit: 31 bytes in 2 blocks
==1318==   total heap usage: 2 allocs, 0 frees, 31 bytes allocated
==1318== 
==1318== LEAK SUMMARY:
==1318==    definitely lost: 0 bytes in 0 blocks
==1318==    indirectly lost: 0 bytes in 0 blocks
==1318==      possibly lost: 0 bytes in 0 blocks
==1318==    still reachable: 31 bytes in 2 blocks
==1318==         suppressed: 0 bytes in 0 blocks
==1318== Rerun with --leak-check=full to see details of leaked memory
==1318== 
==1318== For lists of detected and suppressed errors, rerun with: -s
==1318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Aborted
```

**Comment by kayhayen** [comment]
You wrote: ` output I get with --debug` and I am not sure what that is provided to, to Nuitka and how.

**Comment by kayhayen** [comment]
Seeing that I didn't consider `--standalone` mode yet, I added that, and it gives me this no issue at all either, so until I see further evidence that it's not a valgrind issue, I will not worry about it. What you can do is to add traces to `getBinaryFilenameHostEncoded` to see where it aborts. The string copy functions will do it apparently, and they would if they find a buffer too large, they would abort. Trying lowering optimization for better line numbers and stacks maybe as well.

**Comment by evoloshchuk** [comment]
I meant using `--debug` with Nuitka (see below). I also tried both `gcc` and `clang` - they give different stacktraces (see below).

## Using clang ##
1. Compile
`python -m nuitka --standalone --clang --debug main.py`

2. Run
`valgrind  ./main.dist/main.bin`

3. Result
```
==814== Memcheck, a memory error detector
==814== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==814== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==814== Command: ./main.dist/main.bin
==814== 
==814== 
==814== Process terminating with default action of signal 6 (SIGABRT)
==814==    at 0x4F97DC0: __pthread_kill_implementation (pthread_kill.c:44)
==814==    by 0x4F4697F: raise (raise.c:26)
==814==    by 0x4F31AC3: abort (abort.c:73)
==814==    by 0x1470AB: getBinaryFilenameHostEncoded (HelpersFilesystemPaths.c:0)
==814==    by 0x14B6E7: getBinaryDirectoryHostEncoded (CompiledCodeHelpers.c:1704)
==814==    by 0x115B2B: prepareStandaloneEnvironment (static_src/MainProgram.c:159)
==814==    by 0x115B2B: Nuitka_Main (???:1401)
==814==    by 0x115B2B: main (???:1981)
==814== 
==814== HEAP SUMMARY:
==814==     in use at exit: 31 bytes in 2 blocks
==814==   total heap usage: 2 allocs, 0 frees, 31 bytes allocated
==814== 
==814== LEAK SUMMARY:
==814==    definitely lost: 0 bytes in 0 blocks
==814==    indirectly lost: 0 bytes in 0 blocks
==814==      possibly lost: 0 bytes in 0 blocks
==814==    still reachable: 31 bytes in 2 blocks
==814==         suppressed: 0 bytes in 0 blocks
==814== Rerun with --leak-check=full to see details of leaked memory
==814== 
==814== For lists of detected and suppressed errors, rerun with: -s
==814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Aborted
```

## Using gcc ##
1. Compile
`python -m nuitka --standalone --debug main.py`

2. Run
`valgrind  ./main.dist/main.bin`

3. Result
```
==1088== Memcheck, a memory error detector
==1088== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1088== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==1088== Command: ./main.dist/main.bin
==1088== 
==1088== 
==1088== Process terminating with default action of signal 6 (SIGABRT)
==1088==    at 0x4F97DC0: __pthread_kill_implementation (pthread_kill.c:44)
==1088==    by 0x4F4697F: raise (raise.c:26)
==1088==    by 0x4F31AC3: abort (abort.c:73)
==1088==    by 0x159393: resolveFileSymbolicLink (HelpersFilesystemPaths.c:754)
==1088==    by 0x15940B: getBinaryFilenameHostEncoded (HelpersFilesystemPaths.c:842)
==1088==    by 0x159E5F: getBinaryDirectoryHostEncoded (CompiledCodeHelpers.c:1704)
==1088==    by 0x1162EB: prepareStandaloneEnvironment (MainProgram.c:159)
==1088==    by 0x116DCF: Nuitka_Main (MainProgram.c:1401)
==1088==    by 0x1170C3: main (MainProgram.c:1981)
==1088== 
==1088== HEAP SUMMARY:
==1088==     in use at exit: 31 bytes in 2 blocks
==1088==   total heap usage: 2 allocs, 0 frees, 31 bytes allocated
==1088== 
==1088== LEAK SUMMARY:
==1088==    definitely lost: 0 bytes in 0 blocks
==1088==    indirectly lost: 0 bytes in 0 blocks
==1088==      possibly lost: 0 bytes in 0 blocks
==1088==    still reachable: 31 bytes in 2 blocks
==1088==         suppressed: 0 bytes in 0 blocks
==1088== Rerun with --leak-check=full to see details of leaked memory
==1088== 
==1088== For lists of detected and suppressed errors, rerun with: -s
==1088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Aborted
```

**Comment by kayhayen** [comment]
The one from clang is relatively garbage, gcc is good I guess.

**Comment by kayhayen** [comment]
Ok, the code does this:

`resolveFileSymbolicLink(binary_filename_target, binary_filename_target, buffer_size, resolve_symlinks);`

which then gets to call `copyStringSafe(resolved_filename, filename, resolved_filename_size);` which should be robust against copying a string to the same string as it does this

```
void copyStringSafe(char *buffer, char const *source, size_t buffer_size) {
    if (strlen(source) >= buffer_size) {
        abort();
    }

    if (buffer != source) {
        strcpy(buffer, source);
    }
}
```

An overflow is what's supposed to be detected there, and it commonly doesn't happen,  and the `/proc/self/exe`  ought to be something good, but inside valgrind I don't know, maybe your container has really long paths, does it? But we provide the buffer size, so it would have to fail.

```
    /* The remaining platforms, mostly Linux or compatible. */

    /* The "readlink" call does not terminate result, so fill zeros there, then
     * it is a proper C string right away. */
    memset(binary_filename, 0, buffer_size);
    ssize_t res = readlink("/proc/self/exe", binary_filename, buffer_size - 1);

    if (unlikely(res == -1)) {
        abort();
    }
```

So this doesn't shed much light, you will have to trace values at runtime by changing Nuitka there to output them.

**Comment by kayhayen** [comment]
Closing for lack of feedback.
