### ISSUE TITLE
Add support for Python 3.14

### ISSUE THREAD

**Issue by Eagisa** [Nuitka/Nuitka#3630]
Hi there, could you please add support for Python 3.14? It would be greatly appreciated.

FATAL: The Python version '3.14' is not supported by Nuitka '2.7.16', but an upcoming release will add it. In the mean time use '3.13' instead.
[+] Running Nuitka compilation...
=================================

**Comment by kayhayen** [comment]
The upcoming 2.8 release has experimental support for it, I added t-string as a feature, but not much else, but we adapted well enough to the changes of internals that standalone tests seem to work.

The basic tests appeared to be working except for incompatible error messages, the CPython 3.10 test suite which is currently the official support release standard is going to work. The 2.8 release adds support for a lot of generic features, generic classes, generic type aliases, so for features we are catching up to 3.12 (and implicitely 3.13 nothing new there) still.

**Comment by Eagisa** [comment]
Thank you so much for the detailed explanation and for adding experimental Python 3.14 support in Nuitka 2.8. It’s great to hear that t-strings are already supported and that basic standalone tests are working.

I really appreciate the effort you are putting into adapting to the internal changes and catching up with generic features from Python 3.12. It gives a lot of confidence that Nuitka will continue to stay compatible with newer Python releases.

I’ll give the 2.8 release a try and report back if I encounter any issues. Thanks again for your work and for keeping the community updated!

**Comment by kayhayen** [comment]
I had a planned surgery and as a result lowered availability, otherwise 2.8 would already be out and maybe even support it pretty well already, but life is life.

I am adding CI jobs for the 3.14 on Windows today, to see what's left to do in other areas, sometimes module mode e.g. can pose issues, that I might not have seen, and plenty of minor changes will be needed for the tests to give a full view.

For now the goal is to get it to work as a 3.12/3.13 replacement only, new features are not immediately added unless I have to, and don't ask about no-GIL with 3.14 yet.

**Comment by Eagisa** [comment]
Got it, thanks for the update. Hope your recovery goes well. Sounds like a good plan focusing on 3.14 parity with 3.12/3.13 first — I’ll keep an eye on 2.8 once it’s out.

**Comment by kayhayen** [comment]
It's out, but as usual I am waiting for a few hotfixes before I announce it. Once the troubles have cleaned up around it, I will do my usual cycle of making CPython test suites that worked so far work with the new one, after which I will pronounce full support in a next release.

**Comment by Eagisa** [comment]
Good to know, thanks for the update, and thanks for all the work you put into Nuitka. I’ll give 2.8 a try with 3.14 and see how it goes.

**Comment by kayhayen** [comment]
We are running tests, and so far no big findings. The way annotations are now delay created by a separate function is something we will need to follow, or else we will be incompatible at some point when code relies on that, that's the only thing I am aware.

The 4.0 release will not contain signigicant work for 3.14 compatability, and we are running the CPython test suites of ours to find out more before proclaiming official support. Our @ZeroIntensity is looking through this, identifying small things. He already got small PRs that I need to merge still. 

But all the focus for me now has been scalability and what will be a 15x improvement of the Python compile time (not the gcc call), that's been waiting for too long to actually happen and now did.

If you have small reproducers isolated from your programs, be my guest and raise issues if you find any segfault and such once 4.0 hits the develop branch and I will have merged all PRs for compatability aiming at a release.

**Comment by reneleonhardt** [comment]
Wow, thank you for all the hard work over the past 16 years! A 15x performance improvement is amazing—especially while maintaining compatibility with CPython after every release.

I only wish Rust could be adopted in a similar way the Linux kernel has—then maybe I and other developers could contribute even more! 😄

**Comment by kayhayen** [comment]
Just to be clear, I was speaking of compile time. I have demonstrated with experimental code last year at PyLatAM 2024 a 12x speedup for some code at runtime. That's my bomb shell for next year to make that useable by default. 

For now I am doing scalability work on the whole stack before I bring that performance increase at runtime to a future Nuitka release, and yeah, that's my main mission coming true. But for now, some modules took forever to analyse by Nuitka. Generated code complexity also needs to go down before it can go up. There will be a few months still where scalability on all fronts is the priority, but getting 3.14 officially supported, I hope to achieve that soon too.

**Comment by kayhayen** [comment]
So, 4.0 is out, but 3.14 support remains experimental, and in fact there are necessary hotfixes still, to get it to work with functools and its decorator tool, small things mostly. And @ZeroIntensity has a few PRs for the generics side of things, where 4.0 may even be regrressive for some things, but should be an improvement once I merge remaining PRs. I would wait definitely for 4.0.1 to come out if you are interested in 3.14 support, but I expect to make 4.1 release after a catch up spring over February with 3.14 support as a release goal.

There was just no way I can delay 4.0 even further at this point, so many improvements that need to be out.

**Comment by abdelouahabb** [comment]
Sadly it keep popping a `Nuitka: A segmentation fault has occurred.` (even with factory and `--experimental=disable-all-optimization` , arguments are `--debugger --run --no-debug-c-warnings --experimental=disable-all-optimization --msvc=latest --standalone`)
```

Nuitka: Launching 'app.dist\app.exe'.
Reading symbols from C:\Users\user00\Desktop\stock_redistribu\app.dist\app.exe...
(No debugging symbols found in C:\Users\user00\Desktop\stock_redistribu\app.dist\app.exe)
Starting program: C:\Users\user00\Desktop\stock_redistribu\app.dist\app.exe 
[New Thread 10448.0x3e58]
[New Thread 10448.0x24d0]
[New Thread 10448.0x13e8]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffb54079f90 in python314!_Py_SetImmortal () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#0  0x00007ffb54079f90 in python314!_Py_SetImmortal () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#1  0x00007ffb54147200 in python314!PyCodec_Decode () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#2  0x00007ffb5405e4b6 in python314!PyObject_VisitManagedDict () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#3  0x00007ffb5405f06d in python314!PyObject_VisitManagedDict () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#4  0x00007ffb5405efcd in python314!PyObject_VisitManagedDict () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#5  0x00007ffb5405f2c3 in python314!_Py_HandlePending () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#6  0x00007ffb53ffcadf in python314!_PyEval_EvalFrameDefault () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#7  0x00007ffb53fd7a29 in python314!_PyEvalFramePushAndInit () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#8  0x00007ff7049c0c6a in ?? ()
#9  0x00007ff703d5e5e4 in ?? ()
#10 0x00007ff704a4b7c3 in ?? ()
#11 0x00007ff704a4b9c0 in ?? ()
#12 0x00007ff704a4cb15 in ?? ()
#13 0x00007ffb5403496c in python314!_PyLong_Subtract () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#14 0x00007ffb53ff1f1a in python314!PyObject_Vectorcall () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#15 0x00007ffb53ff1829 in python314!PyObject_Vectorcall () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#16 0x00007ffb53ff5212 in python314!_PyEval_EvalFrameDefault () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#17 0x00007ffb53fd7a29 in python314!_PyEvalFramePushAndInit () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#18 0x00007ffb53ff18bf in python314!PyObject_Vectorcall () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#19 0x00007ffb54037142 in python314!PyObject_CallMethodObjArgs () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#20 0x00007ffb5407c362 in python314!PyEval_MergeCompilerFlags () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#21 0x00007ffb53fddbab in python314!PyImport_ImportModuleLevelObject () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#22 0x00007ffb54024474 in python314!PyLong_FromLongLong () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#23 0x00007ffb53fe555c in python314!PyLong_AsLongAndOverflow () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#24 0x00007ffb53fc358a in python314!PyObject_Call () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#25 0x00007ffb53ff8242 in python314!_PyEval_EvalFrameDefault () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#26 0x00007ffb53fd7a29 in python314!_PyEvalFramePushAndInit () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#27 0x00007ffb53ff18bf in python314!PyObject_Vectorcall () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#28 0x00007ffb54037142 in python314!PyObject_CallMethodObjArgs () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#29 0x00007ffb5407c362 in python314!PyEval_MergeCompilerFlags () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#30 0x00007ffb53fddbab in python314!PyImport_ImportModuleLevelObject () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#31 0x00007ffb54024474 in python314!PyLong_FromLongLong () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#32 0x00007ffb53fe555c in python314!PyLong_AsLongAndOverflow () from C:\Users\user00\Desktop\stock_redistribu\app.dist\python314.dll
#33 0x00007ff7049c6041 in ?? ()
#34 0x00007ff7049afb98 in ?? ()
#35 0x00007ff7030c9ecc in ?? ()
#36 0x00007ff704a4b7c3 in ?? ()
#37 0x00007ff704a4b9c0 in ?? ()
#38 0x00007ff704a4baf0 in ?? ()
#39 0x00007ff704a5179d in ?? ()
#40 0x00007ff704a535bf in ?? ()
#41 0x00007ff704a535e9 in ?? ()
#42 0x00007ff704a54064 in ?? ()
#43 0x00007ffbe1797374 in KERNEL32!BaseThreadInitThunk () from C:\Windows\System32\kernel32.dll
#44 0x00007ffbe2dbcc91 in ntdll!RtlUserThreadStart () from C:\Windows\SYSTEM32\ntdll.dll
#45 0x0000000000000000 in ?? ()
```

```

Python: 3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit (AMD64)]
Flavor: CPython Official
GIL: yes
Executable: ~\AppData\Local\Programs\Python\Python314\python.exe
OS: Windows
Arch: x86_64
WindowsRelease: 10
Version C compiler: cl (cl 14.3).
```

**Comment by maj113** [comment]
> Sadly it keep popping a Nuitka: A segmentation fault has occurred. (even with factory and --experimental=disable-all-optimization , arguments are --debugger --run --no-debug-c-warnings --experimental=disable-all-optimization --msvc=latest --standalone)

It's most likely that _Py_HandlePending call since nuitka sets up the wrong interpreter stackpointer and mark_stacks crashes because of that

_Py_HandlePending does have a path where it can end up calling the GC:

```
_Py_HandlePending -> _Py_RunGC -> _PyGC_Collect -> mark_stacks
```

@abdelouahabb if you have the time to test, run with latest 4.1rc nuitka and replace code in 
.../Python314\Lib\site-packages\nuitka\build\include\nuitka\compiled_frame.h Line 327

```c
#if defined(_MSC_VER)
    static _PyStackRef null_stack_ref;
    static bool is_null_stack_ref_initialized = false;

    if (unlikely(!is_null_stack_ref_initialized)) {
        null_stack_ref = PyStackRef_NULL;
        is_null_stack_ref_initialized = true;
    }
    interpreter_frame->stackpointer = &null_stack_ref;
#else
    static _PyStackRef null_stack_ref = PyStackRef_NULL;
    interpreter_frame->stackpointer = &null_stack_ref;
#endif
```
with this

```c
    interpreter_frame->stackpointer = interpreter_frame->localsplus;
```

and run the build again with `--disable-cache=all`

One other thing you can test before doing this is by importing gc and disabling it and see if it crashes

**Comment by abdelouahabb** [comment]
@maj113 
> @abdelouahabb if you have the time to test, run with latest 4.1rc nuitka and replace code in
.../Python314\Lib\site-packages\nuitka\build\include\nuitka\compiled_frame.h Line 327

```
#if defined(_MSC_VER)
    static _PyStackRef null_stack_ref;
    static bool is_null_stack_ref_initialized = false;

    if (unlikely(!is_null_stack_ref_initialized)) {
        null_stack_ref = PyStackRef_NULL;
        is_null_stack_ref_initialized = true;
    }
    interpreter_frame->stackpointer = &null_stack_ref;
#else
    static _PyStackRef null_stack_ref = PyStackRef_NULL;
    interpreter_frame->stackpointer = &null_stack_ref;
#endif
```
> with this

    interpreter_frame->stackpointer = interpreter_frame->localsplus;

Worked like a charm !

**Comment by maj113** [comment]
> Worked like a charm !

Glad to know, Opened a PR

**Comment by kayhayen** [comment]
The fix for mentioned issue is coming to 4.0.2 along with a couple more fixes that I found while hunting it. It's fair to say that I have to warn against using Nuitka with 3.14 before 4.0.2 unfortunately.
