### ISSUE TITLE
SIGSEGV while running Nuitka Compiled Binary with FastMCP in DEBUG Mode

### ISSUE THREAD

**Issue by dwaipayan05** [Nuitka/Nuitka#3643]
#### Nuitka Version Details 

```
2.8.1
Commercial: None
Python: 3.11.13 (main, Oct  7 2025, 12:50:58) [GCC 7.3.1 20180712 (Red Hat 7.3.1-17)]
Flavor: Unknown
Executable: ~[CUSTOM_INSTALL_PATH]runtime/python3.11/bin/real/python3.11
OS: Linux
Arch: aarch64
Distribution: Amzn (based on Fedora)
```

#### Nuitka Build Flags
```
python3.11 -m nuitka --onefile --output-filename=server.bin --output-dir=build/workspace/release --follow-imports --enable-plugin=anti-bloat --include-data-files=config.yaml server.py
```

#### Context
The compiled binary is a FastMCP Server. On running the binary with the MCP Server's Log Level set to `INFO`, it works perfectly fine. However on switching to `DEBUG` and then sending a basic curl command to the server crashes the Server. 

- CURL Command
```
curl -X POST http://0.0.0.0:8000/mcp \
  -H "Content-Type: application/json" \
  -H "Accept: application/json, text/event-stream" \
  -d '{
    "jsonrpc": "2.0",
    "id": 1,
    "method": "tools/list",
    "params": {}
  }'

curl: (18) transfer closed with outstanding read data remaining
```

- Server Logs
```
Fatal Python error: Segmentation fault

Current thread 0x0000ffff862f3010 (most recent call first):
  File "/tmp/onefile_8002_1760776708_265408/starlette/datastructures.py", line ??? in __getattr__
  File "/tmp/onefile_8002_1760776708_265408/starlette/datastructures.py", line ??? in __getattr__
  File "/tmp/onefile_8002_1760776708_265408/starlette/datastructures.py", line ??? in __getattr__
  File "/tmp/onefile_8002_1760776708_265408/starlette/datastructures.py", line ??? in __getattr__
  File "/tmp/onefile_8002_1760776708_265408/starlette/datastructures.py", line ??? in __getattr__
  File "/tmp/onefile_8002_1760776708_265408/starlette/datastructures.py", line ??? in __getattr__
  File "/tmp/onefile_8002_1760776708_265408/starlette/datastructures.py", line ??? in __getattr__
  File "/tmp/onefile_8002_1760776708_265408/starlette/datastructures.py", line ??? in __getattr__
  .
  .
  .
  .
    File "/tmp/onefile_8002_1760776708_265408/starlette/datastructures.py", line ??? in __getattr__
  ...

Extension modules: _cffi_backend, yaml._yaml (total: 2)
Nuitka: A segmentation fault has occurred. This is highly unusual and can
have multiple reasons. Please check https://nuitka.net/info/segfault.html
for solutions.
```

- GDB Backtrace
```
#0  0x0000fffff7811af4 in vgetargskeywords (args=..., kwargs=..., format=..., kwlist=..., p_va=..., flags=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Python/getargs.c:1621
#1  0x0000fffff78126b8 in _PyArg_ParseTupleAndKeywords_SizeT (args=..., keywords=..., format=..., kwlist=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Python/getargs.c:1418
#2  0x0000fffff7812854 in AttributeError_init (self=..., args=..., kwds=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/exceptions.c:2268
#3  0x0000fffff7808d44 in type_call (type=..., args=..., kwds=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/typeobject.c:1103
#4  0x0000fffff7802900 in _PyObject_MakeTpCall (tstate=..., callable=..., args=..., nargs=..., keywords=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/call.c:214
#5  0x0000fffff77f85b4 in _PyObject_VectorcallTstate (kwnames=..., nargsf=..., args=..., callable=..., tstate=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Include/internal/pycore_call.h:90
#6  PyObject_CallOneArg (arg=..., func=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/call.c:376
#7  _PyErr_CreateException (value=..., exception_type=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Python/errors.c:93
#8  _PyErr_NormalizeException (tstate=..., exc=..., val=..., tb=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Python/errors.c:356
#9  0x0000fffff77f7924 in PyErr_NormalizeException (tb=..., val=..., exc=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Python/errors.c:421
#10 set_attribute_error_context (name=..., v=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/object.c:883
#11 _PyObject_GenericGetAttrWithDict (obj=..., name=..., dict=..., suppress=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/object.c:1357
#12 0x0000fffff7897844 in PyObject_GenericGetAttr (name=..., obj=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/object.c:1368
#13 slot_tp_getattr_hook (self=..., name=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/typeobject.c:7698
#14 0x0000000006e5b65c in LOOKUP_ATTRIBUTE (tstate=..., source=..., attr_name=...) at MCPServer-1.0/runtime/lib/python3.11/site-packages/nuitka/build/static_src/HelpersAttributes.c:233
#15 0x000000000623bdb4 in impl_starlette$datastructures$$36$$$36$$$36$function__93___getattr__ (tstate=..., self=..., python_pars=...) at module.starlette.datastructures.c:37626
#16 0x0000000006ebfc84 in Nuitka_CallFunctionVectorcall (tstate=..., function=..., args=..., args_size=..., kw_names=..., kw_size=...) at static_src/CompiledFunctionType.c:3236
#17 0x0000000006ec395c in Nuitka_Method_tp_vectorcall (method=..., stack=..., nargs_f=..., kw_names=...) at MCPServer-1.0/runtime/lib/python3.11/site-packages/nuitka/build/static_src/CompiledMethodType.c:172
#18 0x0000fffff784db2c in _PyObject_VectorcallTstate (kwnames=..., nargsf=..., args=..., callable=..., tstate=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Include/internal/pycore_call.h:92
#19 PyObject_CallOneArg (arg=..., func=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/call.c:376
#20 call_attribute (self=..., attr=..., name=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/typeobject.c:7665
#21 0x0000fffff78979cc in slot_tp_getattr_hook (self=..., name=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/typeobject.c:7706
#22 0x0000000006e5b65c in LOOKUP_ATTRIBUTE (tstate=..., source=..., attr_name=...) at MCPServer-1.0/runtime/lib/python3.11/site-packages/nuitka/build/static_src/HelpersAttributes.c:233
#23 0x000000000623bdb4 in impl_starlette$datastructures$$36$$$36$$$36$function__93___getattr__ (tstate=..., self=..., python_pars=...) at module.starlette.datastructures.c:37626
#24 0x0000000006ebfc84 in Nuitka_CallFunctionVectorcall (tstate=..., function=..., args=..., args_size=..., kw_names=..., kw_size=...) at static_src/CompiledFunctionType.c:3236
#25 0x0000000006ec395c in Nuitka_Method_tp_vectorcall (method=..., stack=..., nargs_f=..., kw_names=...) at MCPServer-1.0/runtime/lib/python3.11/site-packages/nuitka/build/static_src/CompiledMethodType.c:172
#26 0x0000fffff784db2c in _PyObject_VectorcallTstate (kwnames=..., nargsf=..., args=..., callable=..., tstate=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Include/internal/pycore_call.h:92
#27 PyObject_CallOneArg (arg=..., func=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/call.c:376
#28 call_attribute (self=..., attr=..., name=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/typeobject.c:7665
#29 0x0000fffff78979cc in slot_tp_getattr_hook (self=..., name=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/typeobject.c:7706
#30 0x0000000006e5b65c in LOOKUP_ATTRIBUTE (tstate=..., source=..., attr_name=...) at MCPServer-1.0/runtime/lib/python3.11/site-packages/nuitka/build/static_src/HelpersAttributes.c:233
#31 0x000000000623bdb4 in impl_starlette$datastructures$$36$$$36$$$36$function__93___getattr__ (tstate=..., self=..., python_pars=...) at module.starlette.datastructures.c:37626
#32 0x0000000006ebfc84 in Nuitka_CallFunctionVectorcall (tstate=..., function=..., args=..., args_size=..., kw_names=..., kw_size=...) at static_src/CompiledFunctionType.c:3236
#33 0x0000000006ec395c in Nuitka_Method_tp_vectorcall (method=..., stack=..., nargs_f=..., kw_names=...) at MCPServer-1.0/runtime/lib/python3.11/site-packages/nuitka/build/static_src/CompiledMethodType.c:172
#34 0x0000fffff784db2c in _PyObject_VectorcallTstate (kwnames=..., nargsf=..., args=..., callable=..., tstate=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Include/internal/pycore_call.h:92
#35 PyObject_CallOneArg (arg=..., func=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/call.c:376
#36 call_attribute (self=..., attr=..., name=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/typeobject.c:7665
#37 0x0000fffff78979cc in slot_tp_getattr_hook (self=..., name=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/typeobject.c:7706
#38 0x0000000006e5b65c in LOOKUP_ATTRIBUTE (tstate=..., source=..., attr_name=...) at MCPServer-1.0/runtime/lib/python3.11/site-packages/nuitka/build/static_src/HelpersAttributes.c:233
#39 0x000000000623bdb4 in impl_starlette$datastructures$$36$$$36$$$36$function__93___getattr__ (tstate=..., self=..., python_pars=...) at module.starlette.datastructures.c:37626
#40 0x0000000006ebfc84 in Nuitka_CallFunctionVectorcall (tstate=..., function=..., args=..., args_size=..., kw_names=..., kw_size=...) at static_src/CompiledFunctionType.c:3236
#41 0x0000000006ec395c in Nuitka_Method_tp_vectorcall (method=..., stack=..., nargs_f=..., kw_names=...) at MCPServer-1.0/runtime/lib/python3.11/site-packages/nuitka/build/static_src/CompiledMethodType.c:172
#42 0x0000fffff784db2c in _PyObject_VectorcallTstate (kwnames=..., nargsf=..., args=..., callable=..., tstate=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Include/internal/pycore_call.h:92
#43 PyObject_CallOneArg (arg=..., func=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/call.c:376
#44 call_attribute (self=..., attr=..., name=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/typeobject.c:7665
#45 0x0000fffff78979cc in slot_tp_getattr_hook (self=..., name=...) at /local/p4clients/pkgbuild-const/workspace/src/CPython311Runtime/build/private/dist/Python-3.11.13/Objects/typeobject.c:7706
#46 0x0000000006e5b65c in LOOKUP_ATTRIBUTE (tstate=..., source=..., attr_name=...) at MCPServer-1.0/runtime/lib/python3.11/site-packages/nuitka/build/static_src/HelpersAttributes.c:233
#47 0x000000000623bdb4 in impl_starlette$datastructures$$36$$$36$$$36$function__93___getattr__ (tstate=..., self=..., python_pars=...) at module.starlette.datastructures.c:37626
#48 0x0000000006ebfc84 in Nuitka_CallFunctionVectorcall (tstate=..., function=..., args=..., args_size=..., kw_names=..., kw_size=...) at static_src/CompiledFunctionType.c:3236
#49 0x0000000006ec395c in Nuitka_Method_tp_vectorcall (method=..., stack=..., nargs_f=..., kw_names=...) at MCPServer-1.0/runtime/lib/python3.11/site-packages/nuitka/build/static_src/CompiledMethodType.c:172
```

I don't have Python based GDB Helpers setup currently in my setup. This is a huge application that I'm building, it is a bit difficult for me to pin-point at what point this logging level change is causing incorrect memory access issue. Also, I have tested the normal python build, it works fine without any issues for any log level.

**Comment by kayhayen** [comment]
Running that didn't reveal anything. It looks to me as if inifinite recursion was happening for you there, I do not easily trigger it though, works just fine for me. With your flavor being unknown and the arch being untypical, maybe it's just badly compiled. Without a reproducer I won't be able to do much I guess.

**Comment by dwaipayan05** [comment]
`starlette` is a ASGI framework, `sse-starlette` is a supporting library for Server Sent Events. We're just consuming the `sse-starlette` library dependency. I need to check where's the usage of this `__getattr__` and then need to patch it with a print statement on the fly.

**Comment by dwaipayan05** [comment]
For my own learning, What does it mean when we say that a Nuitka binary is badly compiled ?

**Comment by dwaipayan05** [comment]
Additionally, I think this behavior is standard from the library ( or a bug from FastMCP / mcp 's implementation ). The above print statement keeps getting invoked ~900+ times. In an uncompiled environment, the same occurs. It's just that in a compiled environment like Nuitka, it doesn't like the same behaviour.
