### ISSUE TITLE
Py 3.14 SEGFAULT in python314!PyCapsule_GetPointer with nuitka 4.1rc

### ISSUE THREAD

**Issue by maj113** [Nuitka/Nuitka#3772]
# Bug Report
```
4.1rc1
Commercial: None
Python: 3.14.0 (tags/v3.14.0:ebf955d, Oct  7 2025, 10:15:03) [MSC v.1944 64 bit (AMD64)]
Flavor: CPython Official
GIL: yes
Executable: ~\AppData\Local\Programs\Python\Python314\python.exe
OS: Windows
Arch: x86_64
WindowsRelease: 11
Version C compiler: cl (cl None).
```

~~File compiled with:~~ pasted wrong compile, happens with zig backend too though 

```
nuitka --standalone --onefile --zig --debug --assume-yes-for-downloads --enable-plugin=tk-inter --include-data-file=GUI/themes.pkl=GUI/themes.pkl --debugger --run --no-debug-c-warnings --output-dir=build/nuitka314_zig_debug main.py
```

**NOTE: ALL OF THIS IS WRONG, stack was unwound wrong, these look nonsensical, proper crash is in python314!mark_stacks, i should not be debugging at 4am**

Crash possibly in: [(30cc.2c14) Break instruction excep.txt](https://github.com/user-attachments/files/25319094/30cc.2c14.Break.instruction.excep.txt)
<details>
<summary>Partial WinDBG dump</summary>

```c
0b 00000000`013f74b0 00007ff6`08ead281     main!loadModuleFromCodeObject+0xbb2 [C:\Users\Maj\AppData\Local\Programs\Python\Python314\Lib\site-packages\nuitka\build\static_src\MetaPathBasedLoader.c @ 253] 
struct _ts * tstate = 0x00007ffa`55d33d10
struct _object * module = 0x00000000`0642c8b0
struct PyCodeObject * code_object = 0x00000000`0624e870
char * name = 0x00007ff6`09762bb1 "_colorize"
bool is_package = false
char [257] buffer = char [257] "_colorize.py"
struct _object * module_path_entry = 0x00000000`00000000
struct _object * module_path_name = 0x00000000`064298

20 00000000`013f96d0 00007ff6`08ead281     main!loadModuleFromCodeObject+0xbb2 [C:\Users\Maj\AppData\Local\Programs\Python\Python314\Lib\site-packages\nuitka\build\static_src\MetaPathBasedLoader.c @ 253] 
struct _ts * tstate = 0x00007ffa`55d33d10
struct _object * module = 0x00000000`063d7600
struct PyCodeObject * code_object = 0x00000000`06245870
char * name = 0x00007ff6`097644bf "traceback"
bool is_package = false
char [257] buffer = char [257] "traceback.py"
struct _object * module_path_entry = 0x00000000`00000000
struct _object * module_path_name = 0x00000000`06406530
struct _object * module_path = 0x00000000`063f0ff0

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
32 00000000`013fbac0 00007ff6`08ead4c8     main!module_code_utils$logger+0x17d8 [D:\DM40RE\build\nuitka314_zig_standalone_debug\main.build\module.utils.logger.c @ 6454] 
struct _object * tmp_assign_source_7 = 0x00000000`013fc9e5
struct _object * tmp_name_value_2 = 0x00007ffa`55cf8f58
struct _object * tmp_globals_arg_value_2 = 0x00000000`063a5e40
struct _object * tmp_locals_arg_value_2 = 0x00007ffa`55c0cb40
struct _object * tmp_fromlist_value_2 = 0x00007ffa`55c0cb40
struct _object * tmp_level_value_2 = 0x00007ffa`55cea458
struct _ts * tstate = 0x00007ffa`55d33d10
struct _object * module = 0x00000000`063d68e0
struct Nuitka_MetaPathBasedLoaderEntry * loader_entry = 0x00007ff6`09a674b0
struct _object * module_loader = 0x00000000`063b90f0
struct _object * outline_0_var___class__ = 0x00000000`00000000
struct _object * tmp_class_container$class_creation_1__class_decl_dict = 0x00000000`00000000
struct _object * tmp_class_container$class_creation_1__prepared = 0x00000000`00000000
struct Nuitka_FrameObject * frame_frame_utils$logger = 0x00000000`0640c6d0
char * type_description_1 = 0x00000000`00000000 ""
bool tmp_result = true
struct Nuitka_ExceptionPreservationItem exception_state = struct Nuitka_ExceptionPreservationItem
int exception_lineno = 0n0
<unnamed-tag> tmp_unused = NUITKA_VOID_OK (0n0)
struct _object * locals_utils$logger$$$class__1_FastLogger_10 = 0x00000000`00000000
struct _object * tmp_dictset_value = 0x00000000`000003fd
struct Nuitka_FrameObject * frame_frame_utils$logger$$$class__1_FastLogger_2 = 0x00000000`0622b9a0
char * type_description_2 = 0x00000000`00000000 ""
int tmp_res = 0n0
struct Nuitka_ExceptionPreservationItem exception_keeper_name_1 = struct Nuitka_ExceptionPreservationItem
int exception_keeper_lineno_1 = 0n0
struct Nuitka_ExceptionPreservationItem exception_keeper_name_2 = struct Nuitka_ExceptionPreservationItem
int exception_keeper_lineno_2 = 0n0
struct Nuitka_ExceptionPreservationItem exception_keeper_name_3 = struct Nuitka_ExceptionPreservationItem
int exception_keeper_lineno_3 = 0n0
bool init_done = true

36 00000000`013fd250 00007ffa`557136f0     main!_nuitka_loader_exec_module+0xbab [C:\Users\Maj\AppData\Local\Programs\Python\Python314\Lib\site-packages\nuitka\build\static_src\MetaPathBasedLoader.c @ 2030] 
struct _object * self = 0x00000000`00000000
struct _object * args = 0x00000000`063f55c0
struct _object * kwds = 0x00000000`00000000
struct _object * module = 0x00000000`063d68e0
int res = 0n1
struct _ts * tstate = 0x00007ffa`55d33d10
struct _object * module_name = 0x00000000`05ece1f0
char * name = 0x00000000`05ece218 "utils.logger"
struct Nuitka_MetaPathBasedLoaderEntry * entry = 0x00007ff6`09a674b0

```
</details>

```c
        tmp_name_value_2 = mod_consts.const_str_plain_traceback;
        tmp_globals_arg_value_2 = (PyObject *)moduledict_utils$logger;
        tmp_locals_arg_value_2 = Py_None;
        tmp_fromlist_value_2 = Py_None;
        tmp_level_value_2 = const_int_0;
        frame_frame_utils$logger->m_frame.f_lineno = 5;
        tmp_assign_source_7 = IMPORT_MODULE5(tstate, tmp_name_value_2, tmp_globals_arg_value_2, tmp_locals_arg_value_2,
                                             tmp_fromlist_value_2, tmp_level_value_2);
```
traceback load -> colorize load. (maybe)

Okay great... will remove Traceback

Still SEGFAULT, now at:

```
#ifndef __NUITKA_NO_ASSERT__
        mod_consts_hash[0] = DEEP_HASH(tstate, mod_consts.const_int_pos_255);
```

 didn't work without debugging either:

```
08 00000000`013f8fd0 00007ff6`54654f9d     : 00007ffa`55d33d10 00007ffa`559a9701 00000000`013f90e8 9539674a`566b214b : main!module_code_dm40$app+0x13ac [D:\DM40RE\build\nuitka314_zig_nodebug\main.build\module.dm40.app.c @ 35944] 


python314!PyCapsule_GetPointer+0x2f6:
00007ffa`55702a2e 833b00          cmp     dword ptr [rbx],0 ds:00000000`00000000=????????

ExceptionAddress: 00007ffa55702a2e (python314!PyCapsule_GetPointer+0x00000000000002f6)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
```

In:

```text
        PyObject *bootstrap_module = getImportLibBootstrapModule();
        CHECK_OBJECT(bootstrap_module);

        PyObject *_spec_from_module = PyObject_GetAttrString(bootstrap_module, "_spec_from_module");
        CHECK_OBJECT(_spec_from_module);

        PyObject *spec_value = CALL_FUNCTION_WITH_SINGLE_ARG(tstate, _spec_from_module, module_dm40$app);
        Py_DECREF(_spec_from_module);

```
[LogV5.txt](https://github.com/user-attachments/files/25319368/LogV5.txt)

**Comment by abdelouahabb** [comment]
same as here https://github.com/Nuitka/Nuitka/issues/3630#issuecomment-3883516498

**Comment by maj113** [comment]
> same as here [#3630 (comment)](https://github.com/Nuitka/Nuitka/issues/3630#issuecomment-3883516498)

Yeah i saw your Bug report too but since it was a different failure point i thought it might be unrelated

**Comment by kayhayen** [comment]
The crash is in debug code and without an MRE, so it's practically useless.

**Comment by maj113** [comment]
> The crash is in debug code and without an MRE, so it's practically useless.
```py
def main() -> None:
    import tkinter as tk
    print("Import successful")
    tk.Tk().title("Hello, World!")
    tk.mainloop()

if __name__ == "__main__":
    print("Hello, World!")
    main()
```

or just `import tkinter`

this is enough to repro on my end

```
D:\DM40RE>D:\DM40RE\build\nuitka313_opt\main.exe
Hello, World!
Nuitka: A segmentation fault has occurred. This is highly unusual and can
have multiple reasons. Please check https://nuitka.net/info/segfault.html
for solutions.
```

```text
D:\DM40RE>build_release.cmd mindbg
Running minimal debug build mode (mindbg).
Nuitka-Options: Used command line options:
Nuitka-Options:   main.py --standalone --onefile --msvc=latest --enable-plugin=tk-inter --output-dir=build/nuitka313_opt
Nuitka-Options:   --include-windows-runtime-dlls=no --debug --debugger --python-flag=no_asserts
Nuitka-Options:   --python-flag=no_docstrings --python-flag=isolated --lto=yes --windows-console-mode=force
```

Without `--include-windows-runtime-dlls=no` the SEGFAULT is not printed but program doesn't run

without debugging and using `--deployment` the SEGFAULT is not printed but it isn't able to import tkinter:

```
Nuitka-Options: Used command line options:
Nuitka-Options:   main.py --standalone --onefile --msvc=latest --deployment --enable-plugin=tk-inter
Nuitka-Options:   --output-dir=build/nuitka313_opt --python-flag=no_asserts --python-flag=no_docstrings
Nuitka-Options:   --python-flag=isolated --lto=yes --include-windows-runtime-dlls=no --windows-console-mode=force
```

```
D:\DM40RE>D:\DM40RE\build\nuitka313_opt\main.exe
Hello, World!

D:\DM40RE>
```

**Comment by kayhayen** [comment]
It's crashing inside of loading tkinter.constants, that is actually pretty unspectacular, I have no idea why it would, it happens in standalone mode too, and I didn't use the flags that you had no business using for a MRE. I believe this is just a corruption triggering that exists with some sort of dictionary issue.

I believe we have another issue for 3.14 with a crasher on dictionaries but I forgot now which one, maybe @ZeroIntensity knows.

**Comment by kayhayen** [comment]
Using --python-debug is unfortunately not working to load extension modules on Windows for me, I will also try and see if it happens on Linux at all, my self compiled one 3.14 doesn't have tk-inter compiled in, which I might want to change I guess.

**Comment by maj113** [comment]
> Using --python-debug is unfortunately not working to load extension modules on Windows for me, I will also try and see if it happens on Linux at all, my self compiled one 3.14 doesn't have tk-inter compiled in, which I might want to change I guess.

You could maybe try with ctypes, could be it fails at loading the DLL (_tkinter.pyd or whatever) and not the python interface, ctypes also has it's own DLLs and such

**Comment by kayhayen** [comment]
The DLL usage (extension module) is not the problem, I think it actually imported fine, but when it starts to work on tkinter.constants something makes it crash when trying to create the dictionary. That sort of tells me we corrupt some elements of the dictionary caching, and that's hard to find in a complex case. I will try on Linux though, just to see if we can still get a nice reproducer out of it.

**Comment by maj113** [comment]
> The DLL usage (extension module) is not the problem, I think it actually imported fine, but when it starts to work on tkinter.constants something makes it crash when trying to create the dictionary. That sort of tells me we corrupt some elements of the dictionary caching, and that's hard to find in a complex case. I will try on Linux though, just to see if we can still get a nice reproducer out of it.

Ah, I see, maybe then one could shim constants and use sys.set_default to replace tkinter's own and then slowly add back stuff in to see where it crashes but  there are better ways to do this probably

**Comment by kayhayen** [comment]
I have not confirmed it, but --trace gives me reason to believe it didn't execute any of its code. It crashes during creating the module object, which is indicative of a corrupted state. The hard issue there with this sort of corruption, that's it's close to impossible to tell what you need to remove in order to have it still happen, and then know that you just didn't shift memory usage around to where it doesn't trigger. I am afraid this test case is not going to find much, but maybe I am wrong, and the issue is portable to Linux, where I will have better insights.

**Comment by kayhayen** [comment]
So, with 3.14 on my Linux, it just works fine. Which sort of confirms my corruption theory, but makes it hard to isolate the issue.

**Comment by maj113** [comment]
> So, with 3.14 on my Linux, it just works fine. Which sort of confirms my corruption theory, but makes it hard to isolate the issue.

Let me know if there's anything I can help with

**Comment by ZeroIntensity** [comment]
> I believe we have another issue for 3.14 with a crasher on dictionaries but I forgot now which one, maybe @ZeroIntensity knows.

There was #3712, but it seems that you fixed that one.

**Comment by kayhayen** [comment]
Actually the one I found in the allocator today when checking the typevar crasher, I retested with it now in my private repo, and it doesn't fix it either, although that seemed almost likely.

**Comment by maj113** [comment]
hm, looks like something wrong in the GC, it seems to scan top = main!bytecode_data+0xb40, checks 0x0101000101010101 and crashes in py_isimmortal, 
doing import gc gc.disable() fixes it, doing --experimental=disable-allocators does not

`mark_stacks [rdi+0x40] -> main!bytecode_data+0xb40`

actually crash happens with both tkinter and dataclass import but i think it would be easier to repro without imports by just triggering some GC scan 

```python
import gc
import os


def make_garbage(batch_size: int) -> list:
	items = []
	for i in range(batch_size):
		a = [i]
		b = {"idx": i, "ref": a}
		a.append(b)
		items.append((a, b, bytearray(1024)))
	return items


def run_gc_stress(rounds: int, batch_size: int) -> None:
	for n in range(rounds):
		garbage = make_garbage(batch_size)
		del garbage

		collected = gc.collect()
		print(f"round={n} collected={collected}")


def main() -> None:
	disable_gc = os.environ.get("GC_DISABLE", "0") == "1"
	rounds = int(os.environ.get("GC_ROUNDS", "50"))
	batch_size = int(os.environ.get("GC_BATCH", "20000"))

	if disable_gc:
		gc.disable()
		print("gc disabled")
	else:
		gc.enable()
		print("gc enabled")

	print(f"start rounds={rounds} batch_size={batch_size}")
	run_gc_stress(rounds=rounds, batch_size=batch_size)
	print("done")


if __name__ == "__main__":
	main()
```

```text
PS D:\NuitkaBR> D:\NuitkaBR\main.dist\main.exe
gc enabled
start rounds=50 batch_size=20000
Nuitka: A segmentation fault has occurred. This is highly unusual and can
have multiple reasons. Please check https://nuitka.net/info/segfault.html
for solutions.
```

**Comment by maj113** [comment]
Could it be interpreter_frame->stackpointer = &null_stack_ref; in compiled_frame.h:335

```c
#if PYTHON_VERSION >= 0x3e0
    // In Python 3.14+, the GC and _Py_Dealloc() require that an executing
    // frame have a non-NULL stack pointer. We can avoid getting into trouble
    // by simply pretending there's a null reference on the top of the interpreter
    // stack, which tricks the GC into skipping this frame (which is fine, since
    // Nuitka will clean up its own variables).
#if defined(_MSC_VER)
    static _PyStackRef null_stack_ref;
    static bool is_null_stack_ref_initialized = false;

    if (unlikely(!is_null_stack_ref_initialized)) {
        null_stack_ref = PyStackRef_NULL;
        is_null_stack_ref_initialized = true;
    }
    interpreter_frame->stackpointer = &null_stack_ref;
#else
```

**Comment by maj113** [comment]
Looks like it was indeed the case:
```text
D:\NuitkaBR>py -3.14 -m nuitka --standalone --output-dir="D:\NuitkaBR" --remove-output --clean-cache=all --disable-cache=all --msvc=latest "D:\NuitkaBR\main.py"
Nuitka-Options: Used command line options:
Nuitka-Options:   --standalone --output-dir=D:\NuitkaBR --remove-output --clean-cache=all --disable-cache=all
Nuitka-Options:   --msvc=latest D:\NuitkaBR\main.py
Nuitka-Cache: Cleaning cache 'bytecode' directory 'C:\Users\Maj\AppData\Local\Nuitka\Nuitka\Cache\module-cache'.
Nuitka-Cache: Done.
Nuitka:WARNING: The Python version '3.14' is only experimentally supported by Nuitka '4.1rc1', but an upcoming release
Nuitka:WARNING: will change that. In the mean time use Python version '3.13' instead or newer Nuitka.
Nuitka: Starting Python compilation with:
Nuitka:   Version '4.1rc1' on Python 3.14 (flavor 'CPython Official') commercial grade 'not installed'.
Nuitka: Completed Python level compilation and optimization.
Nuitka: Generating source code for C backend compiler.
Nuitka: Running data composer tool for optimal constant value handling.
Nuitka: Running C compilation via Scons.
Nuitka-Scons: MSVC version resolved to None.
Nuitka-Scons: Backend C compiler: cl (cl None).
Nuitka-Scons: Backend C linking with 6 files (no progress information available for this stage).
Nuitka: Removing build directory 'D:\NuitkaBR\main.build'.
Nuitka: Successfully created 'D:\NuitkaBR\main.dist\main.exe'.

D:\NuitkaBR>D:\NuitkaBR\main.dist\main.exe
gc enabled
start rounds=50 batch_size=20000 force_collect=1 print=1
round=0 collected=40039
round=1 collected=40000
round=2 collected=40000
round=3 collected=40000
round=4 collected=40000
round=5 collected=40000
round=6 collected=40000
round=7 collected=40000
round=8 collected=40000
round=9 collected=40000
round=10 collected=40000
round=11 collected=40000
round=12 collected=40000
round=13 collected=40000
round=14 collected=40000
round=15 collected=40000
round=16 collected=40000
round=17 collected=40000
round=18 collected=40000
round=19 collected=40000
round=20 collected=40000
round=21 collected=40000
round=22 collected=40000
round=23 collected=40000
round=24 collected=40000
round=25 collected=40000
round=26 collected=40000
round=27 collected=40000
round=28 collected=40000
round=29 collected=40000
round=30 collected=40000
round=31 collected=40000
round=32 collected=40000
round=33 collected=40000
round=34 collected=40000
round=35 collected=40000
round=36 collected=40000
round=37 collected=40000
round=38 collected=40000
round=39 collected=40000
round=40 collected=40000
round=41 collected=40000
round=42 collected=40000
round=43 collected=40000
round=44 collected=40000
round=45 collected=40000
round=46 collected=40000
round=47 collected=40000
round=48 collected=40000
round=49 collected=40000
done

D:\NuitkaBR>
```

fix: (i think?) `    interpreter_frame->stackpointer = interpreter_frame->localsplus;`

CPython expects stackpointer to be frame-relative

doing `interpreter_frame->stackpointer = interpreter_frame->localsplus` will skip the loop while (sp > locals):
https://github.com/python/cpython/blob/v3.14.3/Python/gc.c#L1500

**Comment by maj113** [comment]
Used the patched nuitka on my own project, with winrt, bleak, tkinter, ctypes... and it survived

<img width="2357" height="1051" alt="Image" src="https://github.com/user-attachments/assets/fb37a54c-7275-4ec8-a83a-69e05be5d4b8" />

**Comment by maj113** [comment]
> So, with 3.14 on my Linux, it just works fine. Which sort of confirms my corruption theory, but makes it hard to isolate the issue.

I guess &null_stack_ref <= localsplus on linux and it skipped the branch entirely

**Comment by kayhayen** [comment]
Ah, I was fallen behind and did not see this issue in time. Like I said, I solved it already. The issue is of course very valid and such. So far I believe it didn't happen on Linux, but only Windows, due to malloc cleaning memory, which could have cause the fix to be unnecessary, but you saw it.

**Comment by kayhayen** [comment]
What I last wrote may also explain why your PR fixed it for you on Linux, now that I think of it.

Anyway, I went to debug this on Windows, which has a less merciful memory allocation, and had it happen with this code:

```
import pprint
import dataclasses
```

No extension modules used. I had also initially made your and audited the 3.14 memory allocation, since the GC crash pointed also to "managed dicts", that our allocator is up to speed with 3.14, and I found a couple of issues, and un-initialized fields for the 3.14 code, but that wasn't quite it.

Ultimately we just needed to initialize the stackpointer to the top of the supposed allocation. I am really surprised anything ever worked at all with this bug in place. But isn't that what always happens.

Anyway, this will hit 4.0.2 really soon and resolve the 3.14 issue for both platforms then.

**Comment by kayhayen** [comment]
the malloc is not required to clear memory, only calloc is, for Linux they don't differ typically. So us developing 3.14 support on Linux comes with a risk of a bit of untested initialization issues. I believe, when we attack 3.15, first thing we need to do is to make a list of data structures we care for, and field changes, so we don't ignored added stuff as easily in the future.

**Comment by maj113** [comment]
> What I last wrote may also explain why your PR fixed it for you on Linux, now that I think of it.

I never tried on Linux though, only Windows

**Comment by kayhayen** [comment]
Then it was just the random memory working our ways sometimes, and sometimes not. I am not sure how address space randomization works for static memory. One thing that Windows differed in that code, was that null_reference was allocated *after* the frame was allocated, and as a result, was far more likely to be bad maybe. Anyway, this is all speculation, random memory => no good things to come out of it. But man, did I run relatively many tests without problems, although arguably, I didn't compile a lot of standalone programs yet with 3.14, that's bound to happen for 4.1 release though.

**Comment by kayhayen** [comment]
Part of the 4.0.2 hotfix I just made.
