### ISSUE TITLE
Nuitka 0.6.5 Passlib test fails on openSUSE Tumbleweed Python 2

### ISSUE THREAD

**Issue by jayvdb** [Nuitka/Nuitka#491]
This appears to be fixed on factory branch, but this is a rather concerning error, so raising it to ensure it is seen and addressed on stable branch.

This only occurs on Python 2.

```console
[ 1628s] Comparing output of 'PasslibUsing.py' using '/usr/bin/python2' with flags silent, expect_success, standalone, remove_output, ignore_warnings ...
[ 1694s] --- /usr/bin/python2 (stdout)
[ 1694s] +++ nuitka (stdout)
[ 1694s] 
[ 1694s] @@ -1,4 +1 @@
[ 1694s] 
[ 1694s] -hello
[ 1694s] -118
[ 1694s] -bye
[ 1694s]  
[ 1694s] --- /usr/bin/python2 (stderr)
[ 1694s] +++ nuitka (stderr)
[ 1694s] 
[ 1694s] @@ -1 +1,2 @@
[ 1694s] 
[ 1694s] +PasslibUsing: /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5/nuitka/build/include/nuitka/helper/dictionaries.h:209: DICT_SET_ITEM: Assertion `Py_REFCNT(value) > 0' failed.
[ 1694s]  
[ 1694s] Exit codes 0 (CPython) != -6 (Nuitka)
[ 1694s] Error, outputs differed.
[ 1694s] Listing of dist folder:
[ 1694s] PasslibUsing.dist:
[ 1694s] total 26780
[ 1694s] drwxr-xr-x 2 abuild abuild     4096 Aug 17 13:16 .
[ 1694s] drwxr-xr-x 3 abuild abuild     4096 Aug 17 13:16 ..
[ 1694s] -rwxr-xr-x 1 abuild abuild 14060652 Aug 17 13:16 PasslibUsing
[ 1694s] -rw-r--r-- 1 abuild abuild    15640 Aug 17 13:15 _bisect.so
[ 1694s] -rw-r--r-- 1 abuild abuild   172596 Aug 17 13:15 _bsddb.so
[ 1694s] -rw-r--r-- 1 abuild abuild   136700 Aug 17 13:15 _codecs_cn.so
[ 1694s] -rw-r--r-- 1 abuild abuild   148988 Aug 17 13:15 _codecs_hk.so
[ 1694s] -rw-r--r-- 1 abuild abuild    26116 Aug 17 13:15 _codecs_iso2022.so
[ 1694s] -rw-r--r-- 1 abuild abuild   230908 Aug 17 13:15 _codecs_jp.so
[ 1694s] -rw-r--r-- 1 abuild abuild   128508 Aug 17 13:15 _codecs_kr.so
[ 1694s] -rw-r--r-- 1 abuild abuild    99836 Aug 17 13:15 _codecs_tw.so
[ 1694s] -rw-r--r-- 1 abuild abuild    33808 Aug 17 13:15 _collections.so
[ 1694s] -rw-r--r-- 1 abuild abuild    36456 Aug 17 13:15 _csv.so
[ 1694s] -rw-r--r-- 1 abuild abuild   153632 Aug 17 13:15 _ctypes.so
[ 1694s] -rw-r--r-- 1 abuild abuild    52176 Aug 17 13:15 _elementtree.so
[ 1694s] -rw-r--r-- 1 abuild abuild    14892 Aug 17 13:15 _functools.so
[ 1694s] -rw-r--r-- 1 abuild abuild    19788 Aug 17 13:15 _hashlib.so
[ 1694s] -rw-r--r-- 1 abuild abuild    25124 Aug 17 13:15 _heapq.so
[ 1694s] -rw-r--r-- 1 abuild abuild    33356 Aug 17 13:15 _hotshot.so
[ 1694s] -rw-r--r-- 1 abuild abuild   163188 Aug 17 13:15 _io.so
[ 1694s] -rw-r--r-- 1 abuild abuild    44232 Aug 17 13:15 _json.so
[ 1694s] -rw-r--r-- 1 abuild abuild    23356 Aug 17 13:15 _locale.so
[ 1694s] -rw-r--r-- 1 abuild abuild    19984 Aug 17 13:15 _lsprof.so
[ 1694s] -rw-r--r-- 1 abuild abuild    36916 Aug 17 13:15 _multibytecodec.so
[ 1694s] -rw-r--r-- 1 abuild abuild    31668 Aug 17 13:15 _multiprocessing.so
[ 1694s] -rw-r--r-- 1 abuild abuild    14316 Aug 17 13:15 _random.so
[ 1694s] -rw-r--r-- 1 abuild abuild    87800 Aug 17 13:15 _socket.so
[ 1694s] -rw-r--r-- 1 abuild abuild    88032 Aug 17 13:15 _sqlite3.so
[ 1694s] -rw-r--r-- 1 abuild abuild    94084 Aug 17 13:15 _ssl.so
[ 1694s] -rw-r--r-- 1 abuild abuild    43180 Aug 17 13:15 _struct.so
[ 1694s] -rw-r--r-- 1 abuild abuild    48756 Aug 17 13:15 array.so
[ 1694s] -rw-r--r-- 1 abuild abuild    27672 Aug 17 13:15 binascii.so
[ 1694s] -rw-r--r-- 1 abuild abuild    40776 Aug 17 13:15 bz2.so
[ 1694s] -rw-r--r-- 1 abuild abuild    89312 Aug 17 13:15 cPickle.so
[ 1694s] -rw-r--r-- 1 abuild abuild    21068 Aug 17 13:15 cStringIO.so
[ 1694s] -rw-r--r-- 1 abuild abuild    14084 Aug 17 13:15 crypt.so
[ 1694s] -rw-r--r-- 1 abuild abuild    88556 Aug 17 13:15 datetime.so
[ 1694s] -rw-r--r-- 1 abuild abuild    21588 Aug 17 13:15 fcntl.so
[ 1694s] -rw-r--r-- 1 abuild abuild    14668 Aug 17 13:15 grp.so
[ 1694s] -rw-r--r-- 1 abuild abuild    63052 Aug 17 13:15 itertools.so
[ 1694s] -rw-r--r-- 1 abuild abuild    95760 Aug 17 13:16 libbz2.so.1
[ 1694s] -rw-r--r-- 1 abuild abuild  2745172 Aug 17 13:16 libcrypto.so.1.1
[ 1694s] -rw-r--r-- 1 abuild abuild  1771736 Aug 17 13:16 libdb-4.8.so
[ 1694s] -rw-r--r-- 1 abuild abuild  2508180 Aug 17 13:16 libpython2.7.so.1.0
[ 1694s] -rw-r--r-- 1 abuild abuild   325244 Aug 17 13:16 libreadline.so.8
[ 1694s] -rw-r--r-- 1 abuild abuild  1277996 Aug 17 13:16 libsqlite3.so.0
[ 1694s] -rw-r--r-- 1 abuild abuild   565544 Aug 17 13:16 libssl.so.1.1
[ 1694s] -rw-r--r-- 1 abuild abuild   180940 Aug 17 13:16 libtinfo.so.6
[ 1694s] -rw-r--r-- 1 abuild abuild    99720 Aug 17 13:16 libz.so.1
[ 1694s] -rw-r--r-- 1 abuild abuild    38420 Aug 17 13:15 math.so
[ 1694s] -rw-r--r-- 1 abuild abuild    27848 Aug 17 13:15 mmap.so
[ 1694s] -rw-r--r-- 1 abuild abuild    38696 Aug 17 13:15 operator.so
[ 1694s] -rw-r--r-- 1 abuild abuild    55860 Aug 17 13:15 parser.so
[ 1694s] -rw-r--r-- 1 abuild abuild   218268 Aug 17 13:15 pyexpat.so
[ 1694s] -rw-r--r-- 1 abuild abuild    29960 Aug 17 13:15 readline.so
[ 1694s] -rw-r--r-- 1 abuild abuild    14320 Aug 17 13:15 resource.so
[ 1694s] -rw-r--r-- 1 abuild abuild    34664 Aug 17 13:15 select.so
[ 1694s] -rw-r--r-- 1 abuild abuild    30532 Aug 17 13:15 strop.so
[ 1694s] -rw-r--r-- 1 abuild abuild    22072 Aug 17 13:15 termios.so
[ 1694s] -rw-r--r-- 1 abuild abuild    22804 Aug 17 13:15 time.so
[ 1694s] -rw-r--r-- 1 abuild abuild   695620 Aug 17 13:15 unicodedata.so
[ 1694s] -rw-r--r-- 1 abuild abuild    25768 Aug 17 13:15 zlib.so
[ 1694s] Error exit! 1
```

I'm setting up another project for the master branch, to check if this has been fixed already for the upcoming 0.6.6

**Comment by jayvdb** [comment]
Confirmed it is still occurring on master.

**Comment by kayhayen** [comment]
How did you install passlib? I just setup a new tumbleweed VM with Nuitka develop, and I could not trigger the assertion. I did install passlib via PyPI though and it worked.

**Comment by kayhayen** [comment]
The `zypper install python2-passlib` also didn't change anything.

**Comment by kayhayen** [comment]
There is provisions for segfaults that will automatically produce tracebacks with gdb, and I will add it for the abort signal too. Seems this remains very illusive, however very critical the issue appears to be, I cannot reproduce it offline.

**Comment by jayvdb** [comment]
https://build.opensuse.org/package/show/home:jayvdb:py-bridge/python-Nuitka-master and https://build.opensuse.org/package/show/home:jayvdb:py-bridge/python-Nuitka .  Branch either of those projects, add passlib see comments in the .spec.

**Comment by kayhayen** [comment]
I have added the handling of sigabort on factory. I have had a look at the spec files, but I am unsure what I can do with these branches. I think I can best try to check it out from osc and then try to build it locally, but hope is that the C trace back will show enough information. 

That is also why I create it, because sometimes problems only happen in CI.

**Comment by jayvdb** [comment]
When logged in, on the page https://build.opensuse.org/package/show/home:jayvdb:py-bridge/python-Nuitka-master , there is a action link "Branch package" which you use , with its defaults, to create an identical copy of my project, which you can then edit.  Then edit the spec to replace `#BuildRequires:  %%{python_module passlib}` with `BuildRequires:  %{python_module passlib}` , and the problem will reliably occur on the VM and you can fiddle with the source code from there.

But I have also added you as a maintainer of my packages so you can edit them in-place.

**Comment by jayvdb** [comment]
i586 test failure, with `future` installed, while aarch64 and x86_64 passed the same test.

(I'll add gdb to future builds)

```console
[ 2489s] Comparing output of 'PasslibUsing.py' using '/usr/bin/python2' with flags silent, expect_success, standalone, remove_output, ignore_warnings ...
[ 2697s] --- /usr/bin/python2 (stdout)
[ 2697s] +++ nuitka (stdout)
[ 2697s] 
[ 2697s] @@ -1,4 +1 @@
[ 2697s] 
[ 2697s] -hello
[ 2697s] -118
[ 2697s] -bye
[ 2697s]  
[ 2697s] --- /usr/bin/python2 (stderr)
[ 2697s] +++ nuitka (stderr)
[ 2697s] 
[ 2697s] @@ -1 +1,2 @@
[ 2697s] 
[ 2697s] +PasslibUsing: /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/nuitka/build/include/nuitka/helper/dictionaries.h:209: _Bool DICT_SET_ITEM(PyObject *, PyObject *, PyObject *): Assertion `Py_REFCNT(value) > 0' failed.
[ 2697s]  
[ 2697s] Exit codes 0 (CPython) != -6 (Nuitka)
[ 2762s] Nuitka:WARNING:Unresolved '__import__' call at '/usr/lib/python2.7/site-packages/future/standard_library/__init__.py:453' may require use of '--include-plugin-directory' or '--include-plugin-files'.
[ 2762s] Nuitka:WARNING:Unresolved '__import__' call at '/usr/lib/python2.7/site-packages/future/standard_library/__init__.py:459' may require use of '--include-plugin-directory' or '--include-plugin-files'.
[ 2762s] Nuitka:WARNING:Unresolved '__import__' call at '/usr/lib/python2.7/site-packages/future/standard_library/__init__.py:677' may require use of '--include-plugin-directory' or '--include-plugin-files'.
[ 2762s] Nuitka:WARNING:Unresolved '__import__' call at '/usr/lib/python2.7/site-packages/future/standard_library/__init__.py:724' may require use of '--include-plugin-directory' or '--include-plugin-files'.
[ 2762s] Nuitka:WARNING:Unresolved '__import__' call at '/usr/lib/python2.7/site-packages/future/standard_library/__init__.py:781' may require use of '--include-plugin-directory' or '--include-plugin-files'.
[ 2762s] Nuitka:WARNING:Unresolved '__import__' call at '/usr/lib/python2.7/site-packages/future/standard_library/__init__.py:813' may require use of '--include-plugin-directory' or '--include-plugin-files'.
[ 2762s] Nuitka:WARNING:Unresolved '__import__' call at '/usr/lib/python2.7/site-packages/passlib/registry.py:350' may require use of '--include-plugin-directory' or '--include-plugin-files'.
[ 2762s] Nuitka:WARNING:Unresolved '__import__' call at '/usr/lib/python2.7/site-packages/passlib/utils/compat/__init__.py:378' may require use of '--include-plugin-directory' or '--include-plugin-files'.
[ 2908s] Error, no 'gdb' binary found in path.
[ 2908s] Error, outputs differed.
[ 2908s] Listing of dist folder:
[ 2908s] -rw-r--r-- 1 abuild abuild 1066 Sep 20 10:30 PasslibUsing.py
[ 2908s] Error exit! 1
```

**Comment by jayvdb** [comment]
when I remove `python2-future` and add passlib _optional_ dep `python2-argon2_cffi` to the build environment, then the 64bit jobs fail with:

```
[  493s] Consider output of recursively compiled program: PasslibUsing.py
[  493s] Comparing output of 'PasslibUsing.py' using '/usr/bin/python2' with flags silent, expect_success, standalone, remove_output, ignore_warnings ...
[  538s] --- /usr/bin/python2 (stderr)
[  538s] +++ nuitka (stderr)
[  538s] 
[  538s] @@ -1 +1,3 @@
[  538s] 
[  538s] +Nuitka:INFO:Injecting plug-in based post load code for module 'enum':
[  538s] +Nuitka:INFO:    Monkey patching "enum" for compiled '__new__' methods.
[  538s]  
[  538s] Error, outputs differed.
[  538s] Listing of dist folder:
[  538s] -rw-r--r-- 1 abuild abuild 1066 Sep 20 10:30 PasslibUsing.py
[  538s] Error exit! 1
```

And the i586 job has old and new failure:

```console
[ 1207s] Consider output of recursively compiled program: PasslibUsing.py
[ 1207s] Comparing output of 'PasslibUsing.py' using '/usr/bin/python2' with flags silent, expect_success, standalone, remove_output, ignore_warnings ...
[ 1308s] --- /usr/bin/python2 (stdout)
[ 1308s] +++ nuitka (stdout)
[ 1308s] 
[ 1308s] @@ -1,4 +1 @@
[ 1308s] 
[ 1308s] -hello
[ 1308s] -118
[ 1308s] -bye
[ 1308s]  
[ 1308s] --- /usr/bin/python2 (stderr)
[ 1308s] +++ nuitka (stderr)
[ 1308s] 
[ 1308s] @@ -1 +1,4 @@
[ 1308s] 
[ 1308s] +Nuitka:INFO:Injecting plug-in based post load code for module 'enum':
[ 1308s] +Nuitka:INFO:    Monkey patching "enum" for compiled '__new__' methods.
[ 1308s] +PasslibUsing: /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/nuitka/build/include/nuitka/helper/dictionaries.h:209: _Bool DICT_SET_ITEM(PyObject *, PyObject *, PyObject *): Assertion `Py_REFCNT(value) > 0' failed.
[ 1308s]  
[ 1308s] Exit codes 0 (CPython) != -6 (Nuitka)
```

**Comment by jayvdb** [comment]
Here is what gdb tells us (great feature!)

```console
[  577s] Comparing output of 'PasslibUsing.py' using '/usr/bin/python2' with flags silent, expect_success, standalone, remove_output, ignore_warnings ...
[  639s] --- /usr/bin/python2 (stdout)
[  639s] +++ nuitka (stdout)
[  639s] 
[  639s] @@ -1,4 +1 @@
[  639s] 
[  639s] -hello
[  639s] -118
[  639s] -bye
[  639s]  
[  639s] --- /usr/bin/python2 (stderr)
[  639s] +++ nuitka (stderr)
[  639s] 
[  639s] @@ -1 +1,2 @@
[  639s] 
[  639s] +PasslibUsing: /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/nuitka/build/include/nuitka/helper/dictionaries.h:209: _Bool DICT_SET_ITEM(PyObject *, PyObject *, PyObject *): Assertion `Py_REFCNT(value) > 0' failed.
[  639s]  
[  639s] Exit codes 0 (CPython) != -6 (Nuitka)
[  652s] Nuitka:WARNING:Unresolved '__import__' call at '/usr/lib/python2.7/site-packages/passlib/registry.py:350' may require use of '--include-plugin-directory' or '--include-plugin-files'.
[  652s] Nuitka:WARNING:Unresolved '__import__' call at '/usr/lib/python2.7/site-packages/passlib/utils/compat/__init__.py:378' may require use of '--include-plugin-directory' or '--include-plugin-files'.
[  702s] GNU gdb (GDB; openSUSE Tumbleweed) 8.3
[  702s] Copyright (C) 2019 Free Software Foundation, Inc.
[  702s] License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
[  702s] This is free software: you are free to change and redistribute it.
[  702s] There is NO WARRANTY, to the extent permitted by law.
[  702s] Type "show copying" and "show warranty" for details.
[  702s] This GDB was configured as "i586-suse-linux".
[  702s] Type "show configuration" for configuration details.
[  702s] For bug reporting instructions, please see:
[  702s] <http://bugs.opensuse.org/>.
[  702s] Find the GDB manual and other documentation resources online at:
[  702s]     <http://www.gnu.org/software/gdb/documentation/>.
[  702s] 
[  702s] For help, type "help".
[  702s] Type "apropos word" to search for commands related to "word"...
[  702s] Reading symbols from PasslibUsing.dist/PasslibUsing...
[  702s] Starting program: /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/PasslibUsing 
[  702s] GNU gdb (GDB; openSUSE Tumbleweed) 8.3
[  702s] Copyright (C) 2019 Free Software Foundation, Inc.
[  702s] License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
[  702s] This is free software: you are free to change and redistribute it.
[  702s] There is NO WARRANTY, to the extent permitted by law.
[  702s] Type "show copying" and "show warranty" for details.
[  702s] This GDB was configured as "i586-suse-linux".
[  702s] Type "show configuration" for configuration details.
[  702s] For bug reporting instructions, please see:
[  702s] <http://bugs.opensuse.org/>.
[  702s] Find the GDB manual and other documentation resources online at:
[  702s]     <http://www.gnu.org/software/gdb/documentation/>.
[  702s] 
[  702s] For help, type "help".
[  702s] Type "apropos word" to search for commands related to "word"...
[  702s] Reading symbols from PasslibUsing.dist/PasslibUsing...
[  702s] Starting program: /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/PasslibUsing 
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/libpython2.7.so.1.0
[  702s] Try: zypper install -C "debuginfo(build-id)=2d0081e260a6198e0d77267aa6394d35e1b6ec8f"
[  702s] [Thread debugging using libthread_db enabled]
[  702s] Using host libthread_db library "/lib/libthread_db.so.1".
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/_locale.so
[  702s] Try: zypper install -C "debuginfo(build-id)=b982f2f1893035b2f7b468ccd1a06a4b4ad1cf5e"
[  702s] warning: Error reading shared library list entry at 0xffff8410
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/time.so
[  702s] Try: zypper install -C "debuginfo(build-id)=6accab81e3353a9c5f1d56b8d9de04fab4591b3f"
[  702s] warning: Error reading shared library list entry at 0xffffc590
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/cStringIO.so
[  702s] Try: zypper install -C "debuginfo(build-id)=c930a6532edcb5599993b0eea4d71f989e6d020d"
[  702s] warning: Error reading shared library list entry at 0x3410
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/_collections.so
[  702s] Try: zypper install -C "debuginfo(build-id)=12768d9ad9c36bfb5ddbe89555a899acd9fa2eea"
[  702s] warning: Error reading shared library list entry at 0x3d10
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/operator.so
[  702s] Try: zypper install -C "debuginfo(build-id)=f06342da231dd2b6fecebd0487369f82a806aa17"
[  702s] warning: Error reading shared library list entry at 0xffffa1f0
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/itertools.so
[  702s] Try: zypper install -C "debuginfo(build-id)=9fca2b212733cc24e325574c2b8c06b661f474da"
[  702s] warning: Error reading shared library list entry at 0xffff97f0
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/_heapq.so
[  702s] Try: zypper install -C "debuginfo(build-id)=8a388694368c7829b00e7d8bc6d1497cadb99f8c"
[  702s] warning: Error reading shared library list entry at 0xffff89f0
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/binascii.so
[  702s] Try: zypper install -C "debuginfo(build-id)=b08d118182457372162d0d1b57ecc6244d1b7a8a"
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/libz.so.1
[  702s] Try: zypper install -C "debuginfo(build-id)=4195252587afee12ccf975626cf93000052984b3"
[  702s] warning: Error reading shared library list entry at 0xffffefb0
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/_struct.so
[  702s] Try: zypper install -C "debuginfo(build-id)=c2285f7aa5eb836d331a96725748b37b0220acde"
[  702s] warning: Error reading shared library list entry at 0x17e0
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/strop.so
[  702s] Try: zypper install -C "debuginfo(build-id)=42712fd0ee874575d561f758c7c163ac0f52116b"
[  702s] warning: Error reading shared library list entry at 0xfe0
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/_functools.so
[  702s] Try: zypper install -C "debuginfo(build-id)=0b8ef323ef55e285f955325de5e7658328858837"
[  702s] warning: Error reading shared library list entry at 0x13f0
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/math.so
[  702s] Try: zypper install -C "debuginfo(build-id)=107804cc11779e113da8f526da53ff6d44ced132"
[  702s] warning: Error reading shared library list entry at 0xffffd040
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/libcrypto.so.1.1
[  702s] Try: zypper install -C "debuginfo(build-id)=cefee3a8ec3939147f92ac356ecb7fcc370c8e3a"
[  702s] warning: Error reading shared library list entry at 0xffff8910
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/_random.so
[  702s] Try: zypper install -C "debuginfo(build-id)=6da0d5ab0d2f4827804332b0a3a20b5fd82b4e38"
[  702s] warning: Error reading shared library list entry at 0xffffcd00
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/unicodedata.so
[  702s] Try: zypper install -C "debuginfo(build-id)=b497c850ca08f910fb811310d70c0f59cc3fe367"
[  702s] warning: Error reading shared library list entry at 0x4230
[  702s] Missing separate debuginfo for /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/crypt.so
[  702s] Try: zypper install -C "debuginfo(build-id)=fc93b09c9fecc8b5352d48dbdd2a7817e73bd3fc"
[  702s] PasslibUsing: /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/nuitka/build/include/nuitka/helper/dictionaries.h:209: _Bool DICT_SET_ITEM(PyObject *, PyObject *, PyObject *): Assertion `Py_REFCNT(value) > 0' failed.
[  702s] 
[  702s] Program received signal SIGABRT, Aborted.
[  702s] __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:50
[  702s] 50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[  702s] #0  __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:50
[  702s] #1  0xb7ac128f in __GI_abort () at abort.c:79
[  702s] #2  0xb7ac1193 in __assert_fail_base (
[  702s]     fmt=0xb7bfa910 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
[  702s]     assertion=0x82ce667 "Py_REFCNT(value) > 0", 
[  702s]     file=0x824d465 "/home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/nuitka/build/include/nuitka/helper/dictionaries.h", line=209, 
[  702s]     function=0x824d599 "_Bool DICT_SET_ITEM(PyObject *, PyObject *, PyObject *)") at assert.c:92
[  702s] #3  0xb7ad086b in __GI___assert_fail (
[  702s]     assertion=0x82ce667 "Py_REFCNT(value) > 0", 
[  702s]     file=0x824d465 "/home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/nuitka/build/include/nuitka/helper/dictionaries.h", line=209, 
[  702s]     function=0x824d599 "_Bool DICT_SET_ITEM(PyObject *, PyObject *, PyObject *)") at assert.c:101
[  702s] #4  0x0814922b in DICT_SET_ITEM (dict=0xbfffe3cc, key=0x0, 
[  702s]     value=<optimized out>)
[  702s]     at /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/nuitka/build/include/nuitka/helper/dictionaries.h:209
[  702s] #5  0x08148eb5 in UPDATE_STRING_DICT1 (dict=0xb74e70b4, key=0xb7a128b8, 
[  702s]     value=0xb7a17980)
[  702s]     at /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/nuitka/build/include/nuitka/helper/dictionaries.h:361
[  702s] #6  modulecode_passlib$handlers (module_full_name=<optimized out>)
[  702s]     at PasslibUsing.build/module.passlib.handlers.c:278
[  702s] #7  0x0824b919 in loadModule (module_name=<optimized out>, 
[  702s]     entry=<optimized out>) at PasslibUsing.build/MetaPathBasedLoader.c:662
[  702s] #8  IMPORT_EMBEDDED_MODULE (module_name=<optimized out>, name=<optimized out>)
[  702s]     at PasslibUsing.build/MetaPathBasedLoader.c:729
[  702s] #9  0x0824caa4 in _path_unfreezer_load_module (self=<optimized out>, 
[  702s]     args=<optimized out>, kwds=<optimized out>)
[  702s]     at PasslibUsing.build/MetaPathBasedLoader.c:781
[  702s] #10 0xb7ccff6a in PyObject_Call ()
[  702s]    from /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/libpython2.7.so.1.0
[  702s] #11 0xb7cd04d2 in PyObject_CallMethod ()
[  702s]    from /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/libpython2.7.so.1.0
[  702s] #12 0xb7d74e82 in ?? ()
[  702s]    from /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/libpython2.7.so.1.0
[  702s] #13 0xb7d740c0 in ?? ()
[  702s]    from /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/libpython2.7.so.1.0
[  702s] #14 0xb7d73285 in PyImport_ImportModuleLevel ()
[  702s]    from /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/libpython2.7.so.1.0
[  702s] #15 0xb7d4fbb6 in ?? ()
[  702s]    from /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/libpython2.7.so.1.0
[  702s] #16 0x08218aea in CALL_FUNCTION (function_object=0xb7a5e78c, 
[  702s]     positional_args=0xb7a3c02c, named_args=<optimized out>)
[  702s]     at /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/nuitka/build/include/nuitka/calling.h:45
[  702s] #17 0x0821a9f8 in CALL_FUNCTION_WITH_KEYARGS (function_object=0xbfffe3cc, 
[  702s]     named_args=<optimized out>)
[  702s]     at /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/nuitka/build/include/nuitka/calling.h:76
[  702s] #18 IMPORT_MODULE_KW (module_name=<optimized out>, globals=<optimized out>, 
[  702s]     locals=<optimized out>, import_items=<optimized out>, 
[  702s]     level=<optimized out>)
[  702s]     at /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/nuitka/build/static_src/HelpersImport.c:70
[  702s] #19 0x0820a814 in impl_passlib$registry$$$function_8_get_crypt_handler (
[  702s]     self=<optimized out>, python_pars=<optimized out>)
[  702s]     at PasslibUsing.build/module.passlib.registry.c:5235
[  702s] #20 0x0816f526 in CALL_FUNCTION_WITH_ARGS2 (called=0xb74e3b8c, args=0xbfffee54)
[  702s]     at PasslibUsing.build/__helpers.c:380
[  702s] #21 0x08202b1b in impl_passlib$registry$$$function_1___getattr__ (
[  702s]     self=<optimized out>, python_pars=<optimized out>)
[  702s]     at PasslibUsing.build/module.passlib.registry.c:1333
[  702s] #22 0x082151d1 in Nuitka_CallFunctionPosArgsKwArgs (function=0xb74e38b4, 
[  702s]     args=0xbfffeee0, args_size=2, kw=0x0)
[  702s]     at PasslibUsing.build/CompiledFunctionType.c:1803
[  702s] #23 0x0821564d in Nuitka_CallMethodFunctionPosArgsKwArgs (function=0xb74e38b4, 
[  702s]     object=0xb78c084c, args=0xb79f80d8, args_size=1, kw=0x0)
[  702s]     at PasslibUsing.build/CompiledFunctionType.c:1932
[  702s] #24 0x08215d78 in Nuitka_Method_tp_call (method=<optimized out>, 
[  702s]     args=<optimized out>, kw=<optimized out>)
[  702s]     at PasslibUsing.build/CompiledMethodType.c:214
[  702s] #25 0xb7ccff6a in PyObject_Call ()
[  702s]    from /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/libpython2.7.so.1.0
[  702s] #26 0xb7cd00c7 in PyObject_CallFunctionObjArgs ()
[  702s]    from /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/libpython2.7.so.1.0
[  702s] #27 0xb7db146c in ?? ()
[  702s]    from /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/libpython2.7.so.1.0
[  702s] #28 0xb7d30c22 in ?? ()
[  702s]    from /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/tests/standalone/PasslibUsing.dist/libpython2.7.so.1.0
[  702s] #29 0x0821bc73 in IMPORT_NAME (module=<optimized out>, 
[  702s]     import_name=<optimized out>)
[  702s]     at /home/abuild/rpmbuild/BUILD/Nuitka-0.6.5.1568975414.e336d005/nuitka/build/static_src/HelpersImport.c:227
[  702s] #30 0x081de257 in modulecode___main__ (module_full_name=<optimized out>)
[  702s]     at PasslibUsing.build/module.__main__.c:527
[  702s] #31 0x0824b919 in loadModule (module_name=<optimized out>, 
[  702s]     entry=<optimized out>) at PasslibUsing.build/MetaPathBasedLoader.c:662
[  702s] #32 IMPORT_EMBEDDED_MODULE (module_name=<optimized out>, name=<optimized out>)
[  702s]     at PasslibUsing.build/MetaPathBasedLoader.c:729
[  702s] #33 0x08213c29 in main (argc=1, argv=0xbffff574)
[  702s]     at PasslibUsing.build/MainProgram.c:471
[  702s] (gdb) quit
[  702s] A debugging session is active.
[  702s] 
[  702s] 	Inferior 1 [process 8440] will be killed.
[  702s] 
[  702s] Quit anyway? (y or n) [answered Y; input not from terminal]
[  702s] Error, outputs differed.
[  702s] Listing of dist folder:
[  702s] -rw-r--r-- 1 abuild abuild 1066 Sep 20 10:30 PasslibUsing.py
```

**Comment by kayhayen** [comment]
Before I get to mention, I have made ignore_infos the default for standalone tests. Arguably, infos of Nuitka are never really a "diff" and this probably should be a universal default. Looking at the call stack right now.

**Comment by kayhayen** [comment]
I think we got this, the function that is called on level up is intended to be used for values, which have a reference taken already, and skip taking a reference should that be necessary, or release it.

It is intended for value updates in the module dictionary mainly, but not for intial setting. And what's worse, this usage violates both these things:

```
   UPDATE_STRING_DICT1(
        moduledict_%(module_identifier)s,
        (Nuitka_StringObject *)const_str_plain___compiled__,
        Nuitka_dunder_compiled_value
    );
```

Every module does this, and releases this tuple, that holds the information for `__compiled__`, and then this memory becomes dangling, can corrupt, and potentially cause corruption of new strings put there, which will be highly dependent. If lucky, an unused or no-more used value will be affected, but this is the most ugly form of bug.

You could confirm if the assertion triggered stems from where I say in the module code on the call stack, but I am pretty convinced this must be it.

What I do absolutely not get (yet), is how this assertion is not triggering all the time. The re-use of the memory must be to quick or something. I will strive adding more assertions that make sure we notice, e.g. the fall back, after `Py_DECREF(value)`, we know, we must have assigned a superflous reference.

It would be best to make sure, this kind of bug cannot become that undetectable as easily.

**Comment by kayhayen** [comment]
I added assertions that didn't trigger, so when tracing, I realized, that the issue will only occur after something releases the module dictionary of the entry holding `__compiled__` which may happen for your case, and never for me.

However, the fix is on factory, and takes the reference as needed, making this impossible to occur. I reviewed all other uses of `UPDATE_STRING_DICT1` and found another potentially affected one, where for packages, `__name__` is copied to `__package__` it will also loose a reference, I will be fixing that as well.

**Comment by kayhayen** [comment]
Ok, the fixes are on factory, my own CI might have to say something about them though, as we have new assertions and unrelated changes there.

**Comment by kayhayen** [comment]
The release 0.6.8 was just made and contains the correction.
