### ISSUE TITLE
Compiled functions (and alikes) need to keep references for their module objects

### ISSUE THREAD

**Issue by zeiler** [Nuitka/Nuitka#596]
There seems to be an issue importing pytorch 1.2.0 (maybe other versions as well) once compiled with nuitka in standalone mode. To reproduce: 
```
pip install nuitka==0.6.6
pip install torch==1.2.0
```

Then write a simple main.py, it breaks on import so doesn't need to do much: 
main.py: 
```
import torch

def main():
  dtype = torch.float
  device = torch.device("cpu")

  N = 10
  D_in = 5
  x = torch.randn(N, D_in, device=device, dtype=dtype)
  print(x)

if __name__ == '__main__':
  main()
```

Then when compiled with the following options: 
```
python -m nuitka  --clang --unstripped  --standalone  --nofollow-import-to=IPython   --nofollow-import-to=ipywidgets   --nofollow-import-to=pyximport   --nofollow-import-to=boto   --nofollow-import-to=matplotlib   --nofollow-import-to=pandas   --enable-plugin=numpy   --enable-plugin=torch  --output-dir /home/zeiler/experimental/main.dist --show-progress --show-scons --show-modules  /home/zeiler/experimental/main.py
```
Note: all those `--nofollow-import-to` are because anything involving jupyter, ipython, matplotlib, etc seems to really break nuitka, even at compile time. I discovered this several months ago when getting tensorflow to compile as well.

Then when running the resulting main you get: 
```
Segmentation fault (core dumped)
```

I added the `--unstripped` arg and used `gdb` on the core dump to discover that it fails here: 
```
#0  MAKE_FRAME (code=0x7ff6547546b0, module=0x7ff65474dcc8, is_module=false, locals_size=16) at experimental/main.dist/main.build/CompiledFrameType.c:533
533         Py_INCREF(globals);
(gdb) bt full
#0  MAKE_FRAME (code=0x7ff6547546b0, module=0x7ff65474dcc8, is_module=false, locals_size=16) at experimental/main.dist/main.build/CompiledFrameType.c:533
        globals = 0x7d7b7473694c
        result = 0x7ff6546c53e0
#1  0x0000000001c29404 in impl_torch$nn$_VF$$$function_2___getattr__ (self=<optimized out>, python_pars=<optimized out>) at experimental/main.dist/main.build/module.torch.nn._VF.c:358
        cache_frame_9a555da36bb76ebaefabab8e2ea17b88 = 0x0
        par_self = 0x7ff654751490
        exception_lineno = 0
        par_attr = 0x7ff65fed6630
        tmp_return_value = <optimized out>
        exception_tb = <optimized out>
#2  0x00000000022c910c in Nuitka_CallFunctionPosArgsKwArgs (function=<optimized out>, args=0x7ffeada8c950, args_size=2, kw=<optimized out>) at experimental/main.dist/main.build/CompiledFunctionType.c:1849
        python_pars = 0x7ffeada8c8c0
#3  0x00000000022c94ec in Nuitka_CallMethodFunctionPosArgsKwArgs (function=0x7ff6547546b0, object=<optimized out>, args=<optimized out>, args_size=<optimized out>, kw=0x10) at experimental/main.dist/main.build/CompiledFunctionType.c:1978
        new_args = 0x7ffeada8c950
#4  0x00007ff65f3e42b3 in PyObject_Call () from /mnt/nfsmount/zeiler/work/clarifai/experimental/main.dist/main.dist/libpython2.7.so.1.0
No symbol table info available.
#5  0x00007ff65f3e471f in PyObject_CallFunctionObjArgs () from /mnt/nfsmount/zeiler/work/clarifai/experimental/main.dist/main.dist/libpython2.7.so.1.0
No symbol table info available.
#6  0x00007ff65f4048d8 in ?? () from /mnt/nfsmount/zeiler/work/clarifai/experimental/main.dist/main.dist/libpython2.7.so.1.0
No symbol table info available.
#7  0x0000000001c81537 in modulecode_torch$nn$functional (module_full_name=<optimized out>) at experimental/main.dist/main.build/module.torch.nn.functional.c:64240
        tmp_mvar_value_48 = 0x7ff6547546b0
        tmp_args_element_name_23 = <optimized out>
        tmp_called_name_20 = <optimized out>
        tmp_mvar_value_47 = 0x7ff5e4761758
        tmp_assign_source_72 = <optimized out>
        tmp_source_name_16 = <optimized out>
        _init_done = true
        exception_lineno = 0
        frame_db8fd32f486eb285a8c13c81602245e4 = 0x7ff6547be3b0
        exception_tb = <optimized out>
        exception_keeper_lineno_1 = <optimized out>
        exception_keeper_lineno_2 = <optimized out>
        exception_keeper_lineno_3 = <optimized out>
        exception_type = <optimized out>
        exception_value = <optimized out>
```

It seems like it's due to this weird pytorch file _VF.py doing some fancy importing magic that works in python but is breaking nuitka compiled code: https://github.com/pytorch/pytorch/blob/master/torch/nn/_VF.py

If you look at the PR in pytorch where that was added, it was replacing just a few lines throughout pytorch that looked like: 
```
_VF = torch._C._VariableFunctions
```
instead of importing this new `_VF.py` file. When I change pytorch code to use the `_VF = torch._C._VariableFunctions` everything works again!

So something in this short `_VF.py` isn't being handled well by nuitka I think. The line in nuitka that is segfaulting is here: https://github.com/Nuitka/Nuitka/blob/master/nuitka/build/static_src/CompiledFrameType.c#L533 which seems to be the md_dict of the module. I can imagine since `_VF.py` is doing fancy overwriting of sys.modules and using getattr in an object that is in a .so file it's probably an edge case not handled yet.

Since `torch._C._VariableFunctions` is coming from `torch._C` which is the torch/_C.so file, I'm not sure if `_VariableFunctions` is even a module, so that might explain why md_dict could be null. This is well beyond my knowledge of how importing, CPython and Nuitka works though so hopefully you'll see a fix easier than I can. 

For now I'm going to do the `sed 's/from.*_VF/_VF = torch\._C\._VariableFunctions/g' ...` on the torch python code before compiling to have a quick fix.

**Comment by kayhayen** [comment]
This looks definitely like a bug. Nuitka claims to own module dictionary objects indeed. If something were to mess with it, that would no go well, but I will check it.

**Comment by kayhayen** [comment]
Am I really to guess the Python version? Please provide the information required in the issue template.

**Comment by kayhayen** [comment]
Your speculation is most certainly right. However, I think it should no impact things by itself. It could rather be, that the module is becoming unreferenced, because things like `__module__` in the class and functions are just strings, which would cause the module dictionary to be deleted. Yet, Nuitka uses a cached value of it attached to be function, and when making a frame, the released module object is used, and anything can happen.

Where it crashes after the corruption is pure luck. Since it's used for reading only, and not actually, many times it may get away with it.

So the correct and - useless in near 100% of the cases - thing to do, is to take a reference to the module when creating the function object and release it when the function object is released. Same for generators, etc.

I will see if I can reproduce the issue, I might well not be able to, since I guess, it also takes an exception to occur after the memory allocator did things in the not as harmful way.

I expect a fix for this relatively soon anyway, without reproducer or  not, conceptually that cyclic dependency of function and owning module will be needed to prevent module release. If the module dictionary contained values with stuff in the deallocation (owned by another module for safety), that has side effects, it could probably be demonstrated that Nuitka allows the module release, where it shouldn't.

This is a very good finding. And very good analysis of you @zeiler .

Yours,
Kay

**Comment by zeiler** [comment]
Awesome to hear you understand the underlying issue. This was 2.7.15 python but not sure that matters much. It seems pretty easy to reproduce with any import to torch 1.2.0 whether part of a bigger program or just by itself in a main.py. Looking forward to the fix in future versions but I can confirm my hack of changing those lines to avoid _VF.py is working well if others are hitting this issue too.

**Comment by kayhayen** [comment]
This has falled through the cracks apparently. I will try and create an example that takes a function from a module, then allows for its release to happen, to see if this is still relevant.

**Comment by kayhayen** [comment]
So,

```
from mod import f
import sys

print(f)
print(sys.getrefcount(f()))
print(sys.getrefcount(f))
del sys.modules["mod"]
print(sys.getrefcount(f()))
print(sys.getrefcount(f))
```

and mod.py

```
import random

# Float value
global_value = random.random()

def f():
    return global_value
```

The del on the sys module didn't cause any drop in the referenec counts, all outputs are "2", which means "1". The `global_value` didn't see a release, not did `f` itself.

**Comment by kayhayen** [comment]
I forgot now which issue it was, but I think we fixed cases of modules replacing themselves with something else before, so this is probably just a stale issue now.

**Comment by kayhayen** [comment]
Also, your example compiles fine now and does not exhibit any issue at all.
