### ISSUE TITLE
Failure on ppc using gcc

### ISSUE THREAD

**Issue by jayvdb** [Nuitka/Nuitka#813]
```py
[ 1867s] Consider output of recursively compiled program: with space
[ 1867s] Comparing output of 'with space/Space Main.py' using '/usr/bin/python3' with flags silent, expect_success, plugin_enable:pylint-warnings, remove_output, recurse_all, original_file, two_step_execution ...
[ 1882s] Running the package tests with options '' with python3.8:
[ 1882s] Run '/usr/bin/python3 ./tests/packages/run_all.py search' in '/home/abuild/rpmbuild/BUILD/Nuitka-0.6.8.4'.
[ 1882s] Using concrete python 3.8.5 on ppc64le
[ 1882s] Consider output of recursively compiled package: sub_package
[ 1883s] Comparing output of 'sub_package/kitty' using '/usr/bin/python3' with flags silent, expect_success, remove_output, module_mode, two_step_execution, ignore_warnings ...
[ 1898s] GNU gdb (GDB; openSUSE Tumbleweed) 9.2
[ 1898s] Copyright (C) 2020 Free Software Foundation, Inc.
[ 1898s] License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
[ 1898s] This is free software: you are free to change and redistribute it.
[ 1898s] There is NO WARRANTY, to the extent permitted by law.
[ 1898s] Type "show copying" and "show warranty" for details.
[ 1898s] This GDB was configured as "ppc64le-suse-linux".
[ 1898s] Type "show configuration" for configuration details.
[ 1898s] For bug reporting instructions, please see:
[ 1898s] <http://bugs.opensuse.org/>.
[ 1898s] Find the GDB manual and other documentation resources online at:
[ 1898s]     <http://www.gnu.org/software/gdb/documentation/>.
[ 1898s] 
[ 1898s] For help, type "help".
[ 1898s] Type "apropos word" to search for commands related to "word"...
[ 1898s] Reading symbols from /usr/bin/python3...
[ 1898s] (No debugging symbols found in /usr/bin/python3)
[ 1898s] Starting program: /usr/bin/python3 -W ignore -c import\ kitty
[ 1898s] [Thread debugging using libthread_db enabled]
[ 1898s] Using host libthread_db library "/lib64/libthread_db.so.1".
[ 1898s] 
[ 1898s] Program received signal SIGSEGV, Segmentation fault.
[ 1898s] 0x00007ffff74bbc6c in ?? () from /var/tmp/packages/python3.8-nodebug/kitty.so
[ 1898s] #0  0x00007ffff74bbc6c in ?? ()
[ 1898s]    from /var/tmp/packages/python3.8-nodebug/kitty.so
[ 1898s] #1  0x00007ffff748e26c in ?? ()
[ 1898s]    from /var/tmp/packages/python3.8-nodebug/kitty.so
[ 1898s] #2  0x00007ffff7d78744 in _PyImport_LoadDynamicModuleWithSpec ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #3  0x00007ffff7d78158 in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #4  0x00007ffff7c829b4 in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #5  0x00007ffff7c921dc in PyVectorcall_Call ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #6  0x00007ffff7c71d04 in _PyEval_EvalFrameDefault ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #7  0x00007ffff7c69984 in _PyEval_EvalCodeWithName ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #8  0x00007ffff7c820e8 in _PyFunction_Vectorcall ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #9  0x00007ffff7c70cf0 in _PyEval_EvalFrameDefault ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #10 0x00007ffff7c6b4a4 in PyEval_EvalFrameEx ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #11 0x00007ffff7c8259c in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #12 0x00007ffff7c6bff4 in _PyEval_EvalFrameDefault ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #13 0x00007ffff7c6b4a4 in PyEval_EvalFrameEx ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #14 0x00007ffff7c8259c in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #15 0x00007ffff7c6bbc0 in _PyEval_EvalFrameDefault ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #16 0x00007ffff7c6b4a4 in PyEval_EvalFrameEx ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #17 0x00007ffff7c8259c in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #18 0x00007ffff7c6bbc0 in _PyEval_EvalFrameDefault ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #19 0x00007ffff7c6b4a4 in PyEval_EvalFrameEx ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #20 0x00007ffff7c8259c in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #21 0x00007ffff7c6bbc0 in _PyEval_EvalFrameDefault ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #22 0x00007ffff7c6b4a4 in PyEval_EvalFrameEx ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #23 0x00007ffff7c8259c in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #24 0x00007ffff7c81a74 in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #25 0x00007ffff7c94a3c in _PyObject_CallMethodIdObjArgs ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #26 0x00007ffff7c93874 in PyImport_ImportModuleLevelObject ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #27 0x00007ffff7c705c0 in _PyEval_EvalFrameDefault ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #28 0x00007ffff7c69984 in _PyEval_EvalCodeWithName ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #29 0x00007ffff7c695b0 in PyEval_EvalCodeEx ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #30 0x00007ffff7d4001c in PyEval_EvalCode ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #31 0x00007ffff7d5394c in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #32 0x00007ffff7d49cbc in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #33 0x00007ffff7d45214 in PyRun_StringFlags ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #34 0x00007ffff7d450fc in PyRun_SimpleStringFlags ()
[ 1898s]    from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #35 0x00007ffff7d6a76c in Py_RunMain () from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #36 0x00007ffff7d28c84 in Py_BytesMain () from /usr/lib64/libpython3.8.so.1.0
[ 1898s] #37 0x0000000100000a38 in main ()
[ 1898s] A debugging session is active.
[ 1898s] 
[ 1898s] 	Inferior 1 [process 10014] will be killed.
[ 1898s] 
[ 1898s] Quit anyway? (y or n) [answered Y; input not from terminal]
[ 1898s] --- /usr/bin/python3 (stdout)
[ 1898s] +++ nuitka (stdout)
[ 1898s] 
[ 1898s] @@ -1,6 +1 @@
[ 1898s] 
[ 1898s] -__name__ is kitty
[ 1898s] -__package__ is kitty
[ 1898s] -From sys.modules <module 'kitty' from 'xxxxx'>
[ 1898s] -__loader__ present: True
[ 1898s] -OK, kitty.speak loaded.
[ 1898s]  
[ 1898s] Exit codes 0 (CPython) != -11 (Nuitka)
[ 1898s] Error, outputs differed.
[ 1898s] Error exit! 1
[ 1898s] error: Bad exit status from /var/tmp/rpm-tmp.7uZj6w (%check)
```

**Comment by jayvdb** [comment]
Using clang works well.

**Comment by kayhayen** [comment]
Can you try with gcc and `--debug` though, because this may just be undefined behaviour not hitting. It's happening right in Nuitka module code. If that crashes, or better asserts, I would like to know. Thanks for your reports!

**Comment by jayvdb** [comment]
Sure.  I have submitted Nuitka to the openSUSE main repo https://build.opensuse.org/request/show/827726 , so I will wait for that to finish before doing lots of extra builds to debug gcc.

**Comment by kayhayen** [comment]
Just to be clear, the bug would probably not be in gcc, but in Nuitka from the looks.

**Comment by jayvdb** [comment]
openSUSE now has Nuitka in the python area, and now https://build.opensuse.org/request/show/828246 on its way into the Factory .

Log of just running tests with `export NUITKA_EXTRA_OPTIONS="--debug"`  - not sure how helpful that is.  

I'll add debug symbols now, and report back when it is done.

```
[ 2201s] Run '/usr/bin/python3 ./tests/packages/run_all.py search' in '/home/abuild/rpmbuild/BUILD/Nuitka-0.6.8.4'.
[ 2201s] Using concrete python 3.8.5 on ppc64le
[ 2201s] Consider output of recursively compiled package: sub_package
[ 2201s] Comparing output of 'sub_package/kitty' using '/usr/bin/python3' with flags silent, expect_success, remove_output, module_mode, two_step_execution, ignore_warnings ...
[ 2221s] GNU gdb (GDB; openSUSE Tumbleweed) 9.2
[ 2221s] Copyright (C) 2020 Free Software Foundation, Inc.
[ 2221s] License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
[ 2221s] This is free software: you are free to change and redistribute it.
[ 2221s] There is NO WARRANTY, to the extent permitted by law.
[ 2221s] Type "show copying" and "show warranty" for details.
[ 2221s] This GDB was configured as "ppc64le-suse-linux".
[ 2221s] Type "show configuration" for configuration details.
[ 2221s] For bug reporting instructions, please see:
[ 2221s] <http://bugs.opensuse.org/>.
[ 2221s] Find the GDB manual and other documentation resources online at:
[ 2221s]     <http://www.gnu.org/software/gdb/documentation/>.
[ 2221s] 
[ 2221s] For help, type "help".
[ 2221s] Type "apropos word" to search for commands related to "word"...
[ 2221s] Reading symbols from /usr/bin/python3...
[ 2221s] (No debugging symbols found in /usr/bin/python3)
[ 2221s] Starting program: /usr/bin/python3 -W ignore -c import\ kitty
[ 2221s] [Thread debugging using libthread_db enabled]
[ 2221s] Using host libthread_db library "/lib64/libthread_db.so.1".
[ 2221s] 
[ 2221s] Program received signal SIGSEGV, Segmentation fault.
[ 2221s] 0x00007ffff74bbc6c in ?? () from /var/tmp/packages/python3.8-nodebug/kitty.so
[ 2221s] #0  0x00007ffff74bbc6c in ?? ()
[ 2221s]    from /var/tmp/packages/python3.8-nodebug/kitty.so
[ 2221s] #1  0x00007ffff748e26c in ?? ()
[ 2221s]    from /var/tmp/packages/python3.8-nodebug/kitty.so
[ 2221s] #2  0x00007ffff7d78744 in _PyImport_LoadDynamicModuleWithSpec ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #3  0x00007ffff7d78158 in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #4  0x00007ffff7c829b4 in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #5  0x00007ffff7c921dc in PyVectorcall_Call ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #6  0x00007ffff7c71d04 in _PyEval_EvalFrameDefault ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #7  0x00007ffff7c69984 in _PyEval_EvalCodeWithName ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #8  0x00007ffff7c820e8 in _PyFunction_Vectorcall ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #9  0x00007ffff7c70cf0 in _PyEval_EvalFrameDefault ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #10 0x00007ffff7c6b4a4 in PyEval_EvalFrameEx ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #11 0x00007ffff7c8259c in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #12 0x00007ffff7c6bff4 in _PyEval_EvalFrameDefault ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #13 0x00007ffff7c6b4a4 in PyEval_EvalFrameEx ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #14 0x00007ffff7c8259c in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #15 0x00007ffff7c6bbc0 in _PyEval_EvalFrameDefault ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #16 0x00007ffff7c6b4a4 in PyEval_EvalFrameEx ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #17 0x00007ffff7c8259c in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #18 0x00007ffff7c6bbc0 in _PyEval_EvalFrameDefault ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #19 0x00007ffff7c6b4a4 in PyEval_EvalFrameEx ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #20 0x00007ffff7c8259c in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #21 0x00007ffff7c6bbc0 in _PyEval_EvalFrameDefault ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #22 0x00007ffff7c6b4a4 in PyEval_EvalFrameEx ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #23 0x00007ffff7c8259c in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #24 0x00007ffff7c81a74 in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #25 0x00007ffff7c94a3c in _PyObject_CallMethodIdObjArgs ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #26 0x00007ffff7c93874 in PyImport_ImportModuleLevelObject ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #27 0x00007ffff7c705c0 in _PyEval_EvalFrameDefault ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #28 0x00007ffff7c69984 in _PyEval_EvalCodeWithName ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #29 0x00007ffff7c695b0 in PyEval_EvalCodeEx ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #30 0x00007ffff7d4001c in PyEval_EvalCode ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #31 0x00007ffff7d5394c in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #32 0x00007ffff7d49cbc in ?? () from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #33 0x00007ffff7d45214 in PyRun_StringFlags ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #34 0x00007ffff7d450fc in PyRun_SimpleStringFlags ()
[ 2221s]    from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #35 0x00007ffff7d6a76c in Py_RunMain () from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #36 0x00007ffff7d28c84 in Py_BytesMain () from /usr/lib64/libpython3.8.so.1.0
[ 2221s] #37 0x0000000100000a38 in main ()
[ 2221s] A debugging session is active.
[ 2221s] 
[ 2221s] 	Inferior 1 [process 9606] will be killed.
[ 2221s] 
[ 2221s] Quit anyway? (y or n) [answered Y; input not from terminal]
[ 2221s] --- /usr/bin/python3 (stdout)
[ 2221s] +++ nuitka (stdout)
[ 2221s] 
[ 2221s] @@ -1,6 +1 @@
[ 2221s] 
[ 2221s] -__name__ is kitty
[ 2221s] -__package__ is kitty
[ 2221s] -From sys.modules <module 'kitty' from 'xxxxx'>
[ 2221s] -__loader__ present: True
[ 2221s] -OK, kitty.speak loaded.
[ 2221s]  
[ 2221s] Exit codes 0 (CPython) != -11 (Nuitka)
[ 2221s] Error, outputs differed.
[ 2221s] Error exit! 1
```

**Comment by jayvdb** [comment]
Logs at https://build.opensuse.org/package/show/home:jayvdb:branches:devel:languages:python/python-Nuitka
```
[  791s] Reading symbols from /usr/bin/python3...
[  791s] Reading symbols from /usr/lib/debug/usr/bin/python3.8-3.8.5-1.2.ppc64le.debug...
[  791s] Starting program: /usr/bin/python3 -W ignore -c import\ kitty
[  791s] [Thread debugging using libthread_db enabled]
[  791s] Using host libthread_db library "/lib64/libthread_db.so.1".
[  791s] 
[  791s] Program received signal SIGSEGV, Segmentation fault.
[  791s] 0x00007ffff74bbc6c in ?? () from /var/tmp/packages/python3.8-nodebug/kitty.so
[  791s] #0  0x00007ffff74bbc6c in ?? ()
[  791s]    from /var/tmp/packages/python3.8-nodebug/kitty.so
[  791s] #1  0x00007ffff748e26c in ?? ()
[  791s]    from /var/tmp/packages/python3.8-nodebug/kitty.so
[  792s] #2  0x00007ffff7d78744 in _PyImport_LoadDynamicModuleWithSpec (
[  792s]     spec=<ModuleSpec(name='kitty', loader=<ExtensionFileLoader(name='kitty', path='/var/tmp/packages/python3.8-nodebug/kitty.so') at remote 0x7ffff755cdc0>, origin='/var/tmp/packages/python3.8-nodebug/kitty.so', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached=None) at remote 0x7ffff755cd60>, fp=<optimized out>) at ./Python/importdl.c:164
[  792s] #3  0x00007ffff7d78158 in _imp_create_dynamic_impl (module=<optimized out>, 
[  792s]     file=<optimized out>, 
[  792s]     spec=<ModuleSpec(name='kitty', loader=<ExtensionFileLoader(name='kitty', path='/var/tmp/packages/python3.8-nodebug/kitty.so') at remote 0x7ffff755cdc0>, origin='/var/tmp/packages/python3.8-nodebug/kitty.so', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached=None) at remote 0x7ffff755cd60>) at Python/import.c:2185
[  792s] #4  _imp_create_dynamic (module=<optimized out>, args=<optimized out>, 
[  792s]     nargs=<optimized out>) at Python/clinic/import.c.h:330
[  792s] #5  0x00007ffff7c829b4 in cfunction_vectorcall_FASTCALL (
[  792s]     func=<built-in method create_dynamic of module object at remote 0x7ffff7697090>, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
[  792s]     at Objects/methodobject.c:422
[  792s] #6  0x00007ffff7c921dc in PyVectorcall_Call (
[  792s]     callable=<built-in method create_dynamic of module object at remote 0x7ffff7697090>, tuple=<optimized out>, kwargs=<optimized out>) at Objects/call.c:205
[  792s] #7  0x00007ffff7c71d04 in do_call_core (kwdict={}, 
[  792s]     callargs=(<ModuleSpec(name='kitty', loader=<ExtensionFileLoader(name='kitty', path='/var/tmp/packages/python3.8-nodebug/kitty.so') at remote 0x7ffff755cdc0>, origin='/var/tmp/packages/python3.8-nodebug/kitty.so', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached=None) at remote 0x7ffff755cd60>,), 
[  792s]     func=<built-in method create_dynamic of module object at remote 0x7ffff7697090>, tstate=<optimized out>) at Python/ceval.c:4983
[  792s] #8  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
[  792s]     at Python/ceval.c:3559
[  792s] #9  0x00007ffff7c69984 in PyEval_EvalFrameEx (throwflag=0, 
[  792s]     f=Frame 0x7ffff755ba60, for file <frozen importlib._bootstrap>, line 219, in _call_with_frames_removed (f=<built-in method create_dynamic of module object at remote 0x7ffff7697090>, args=(<ModuleSpec(name='kitty', loader=<ExtensionFileLoader(name='kitty', path='/var/tmp/packages/python3.8-nodebug/kitty.so') at remote 0x7ffff755cdc0>, origin='/var/tmp/packages/python3.8-nodebug/kitty.so', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached=None) at remote 0x7ffff755cd60>,), kwds={})) at Python/ceval.c:741
[  792s] #10 _PyEval_EvalCodeWithName (_co=<code at remote 0x7ffff76969d0>, 
[  792s]     globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
[  792s]     argcount=<optimized out>, kwnames=0x0, kwargs=0x7ffff7603b90, 
[  792s]     kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, 
[  792s]     closure=0x0, name='_call_with_frames_removed', 
[  792s]     qualname='_call_with_frames_removed') at Python/ceval.c:4298
[  792s] #11 0x00007ffff7c820e8 in _PyFunction_Vectorcall (func=<optimized out>, 
[  792s]     stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
[  792s]     at Objects/call.c:441
[  792s] #12 0x00007ffff7c70cf0 in _PyObject_Vectorcall (kwnames=0x0, 
[  792s]     nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>)
[  792s]     at ./Include/cpython/abstract.h:130
[  792s] #13 call_function (kwnames=0x0, oparg=2, pp_stack=<synthetic pointer>, 
[  792s]     tstate=0x1000334f0) at Python/ceval.c:4963
[  792s] #14 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
[  792s]     at Python/ceval.c:3469
[  792s] #15 0x00007ffff7c6b4a4 in PyEval_EvalFrameEx (f=<optimized out>, 
[  792s]     throwflag=<optimized out>) at Python/ceval.c:741
[  792s] #16 0x00007ffff7c8259c in function_code_fastcall (co=<optimized out>, 
[  792s]     args=<optimized out>, nargs=2, globals=<optimized out>)
[  792s]     at Objects/call.c:289
[  792s] #17 0x00007ffff7c6bff4 in _PyObject_Vectorcall (kwnames=0x0, 
[  792s]     nargsf=<optimized out>, args=<optimized out>, 
[  792s]     callable=<function at remote 0x7ffff7653790>)
[  792s]     at ./Include/cpython/abstract.h:130
[  792s] #18 call_function (kwnames=0x0, oparg=<optimized out>, 
[  792s]     pp_stack=<synthetic pointer>, tstate=0x1000334f0) at Python/ceval.c:4963
[  792s] #19 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
[  792s]     at Python/ceval.c:3486
[  792s] #20 0x00007ffff7c6b4a4 in PyEval_EvalFrameEx (f=<optimized out>, 
[  792s]     throwflag=<optimized out>) at Python/ceval.c:741
[  792s] #21 0x00007ffff7c8259c in function_code_fastcall (co=<optimized out>, 
[  792s]     args=<optimized out>, nargs=1, globals=<optimized out>)
[  792s]     at Objects/call.c:289
[  792s] #22 0x00007ffff7c6bbc0 in _PyObject_Vectorcall (kwnames=0x0, 
[  792s]     nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>)
[  792s]     at ./Include/cpython/abstract.h:130
[  792s] #23 call_function (kwnames=0x0, oparg=1, pp_stack=<synthetic pointer>, 
[  792s]     tstate=0x1000334f0) at Python/ceval.c:4963
[  792s] #24 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
[  792s]     at Python/ceval.c:3500
[  792s] #25 0x00007ffff7c6b4a4 in PyEval_EvalFrameEx (f=<optimized out>, 
[  792s]     throwflag=<optimized out>) at Python/ceval.c:741
[  792s] #26 0x00007ffff7c8259c in function_code_fastcall (co=<optimized out>, 
[  792s]     args=<optimized out>, nargs=1, globals=<optimized out>)
[  792s]     at Objects/call.c:289
[  792s] #27 0x00007ffff7c6bbc0 in _PyObject_Vectorcall (kwnames=0x0, 
[  792s]     nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>)
[  792s]     at ./Include/cpython/abstract.h:130
[  792s] #28 call_function (kwnames=0x0, oparg=1, pp_stack=<synthetic pointer>, 
[  792s]     tstate=0x1000334f0) at Python/ceval.c:4963
[  792s] #29 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
[  792s]     at Python/ceval.c:3500
[  792s] #30 0x00007ffff7c6b4a4 in PyEval_EvalFrameEx (f=<optimized out>, 
[  792s]     throwflag=<optimized out>) at Python/ceval.c:741
[  792s] #31 0x00007ffff7c8259c in function_code_fastcall (co=<optimized out>, 
[  792s]     args=<optimized out>, nargs=2, globals=<optimized out>)
[  792s]     at Objects/call.c:289
[  792s] #32 0x00007ffff7c6bbc0 in _PyObject_Vectorcall (kwnames=0x0, 
[  792s]     nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>)
[  792s]     at ./Include/cpython/abstract.h:130
[  792s] #33 call_function (kwnames=0x0, oparg=2, pp_stack=<synthetic pointer>, 
[  792s]     tstate=0x1000334f0) at Python/ceval.c:4963
[  792s] #34 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
[  792s]     at Python/ceval.c:3500
[  792s] #35 0x00007ffff7c6b4a4 in PyEval_EvalFrameEx (f=<optimized out>, 
[  792s]     throwflag=<optimized out>) at Python/ceval.c:741
[  792s] #36 0x00007ffff7c8259c in function_code_fastcall (co=<optimized out>, 
[  792s]     args=<optimized out>, nargs=2, globals=<optimized out>)
[  792s]     at Objects/call.c:289
[  792s] #37 0x00007ffff7c81a74 in _PyObject_Vectorcall (kwnames=0x0, 
[  792s]     nargsf=<optimized out>, args=0x7fffffffe720, 
[  792s]     callable=<function at remote 0x7ffff76ad3a0>)
[  792s]     at ./Include/cpython/abstract.h:150
[  792s] #38 _PyObject_FastCall (nargs=<optimized out>, args=0x7fffffffe720, 
[  792s]     func=<function at remote 0x7ffff76ad3a0>)
[  792s]     at ./Include/cpython/abstract.h:150
[  792s] #39 object_vacall (base=<optimized out>, 
[  792s]     callable=<function at remote 0x7ffff76ad3a0>, vargs=<optimized out>)
[  792s]     at Objects/call.c:1192
[  792s] #40 0x00007ffff7c94a3c in _PyObject_CallMethodIdObjArgs (obj=0x0, 
[  792s]     name=<optimized out>) at Objects/call.c:1250
[  792s] #41 0x00007ffff7c93874 in import_find_and_load (abs_name='kitty')
[  792s]     at Python/import.c:1698
[  792s] #42 PyImport_ImportModuleLevelObject (name='kitty', globals=<optimized out>, 
[  792s]     locals=<optimized out>, fromlist=None, level=<optimized out>)
[  792s]     at Python/import.c:1798
[  792s] #43 0x00007ffff7c705c0 in import_name (level=0, fromlist=None, name='kitty', 
[  792s]     f=Frame 0x7ffff7603800, for file <string>, line 1, in <module> (), 
[  792s]     tstate=<optimized out>) at Python/ceval.c:5139
[  792s] #44 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
[  792s]     at Python/ceval.c:2993
[  792s] #45 0x00007ffff7c69984 in PyEval_EvalFrameEx (throwflag=0, 
[  792s]     f=Frame 0x7ffff7603800, for file <string>, line 1, in <module> ())
[  792s]     at Python/ceval.c:741
[  792s] #46 _PyEval_EvalCodeWithName (_co=<code at remote 0x7ffff7579be0>, 
[  792s]     globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
[  792s]     argcount=<optimized out>, kwnames=0x0, kwargs=0x0, 
[  792s]     kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, 
[  792s]     closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4298
[  792s] #47 0x00007ffff7c695b0 in PyEval_EvalCodeEx (_co=<optimized out>, 
[  792s]     globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
[  792s]     argcount=<optimized out>, kws=<optimized out>, kwcount=<optimized out>, 
[  792s]     defs=<optimized out>, defcount=0, kwdefs=0x0, closure=0x0)
[  792s]     at Python/ceval.c:4327
[  792s] #48 0x00007ffff7d4001c in PyEval_EvalCode (co=<optimized out>, 
[  792s]     globals=<optimized out>, locals=<optimized out>) at Python/ceval.c:718
[  792s] #49 0x00007ffff7d5394c in run_eval_code_obj (co=co@entry=0x7ffff7579be0, 
[  792s]     globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x1000444b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <compiled_module at remote 0x7ffff768e090>}, 
[  792s]     locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x1000444b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <compiled_module at remote 0x7ffff768e090>})
[  792s]     at Python/pythonrun.c:1125
[  792s] #50 0x00007ffff7d49cbc in run_mod (mod=mod@entry=0x100071e68, 
[  792s]     filename=filename@entry='<string>', 
[  792s]     globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x1000444b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <compiled_module at remote 0x7ffff768e090>}, 
[  792s]     locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x1000444b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <compiled_module at remote 0x7ffff768e090>}, 
[  792s]     flags=flags@entry=0x7fffffffeec0, arena=arena@entry=0x7ffff76ff7b0)
[  792s]     at Python/pythonrun.c:1147
[  792s] #51 0x00007ffff7d45214 in PyRun_StringFlags (str=<optimized out>, 
[  792s]     start=<optimized out>, 
[  792s]     globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x1000444b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <compiled_module at remote 0x7ffff768e090>}, 
[  792s]     locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x1000444b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <compiled_module at remote 0x7ffff768e090>}, 
[  792s]     flags=0x7fffffffeec0) at Python/pythonrun.c:1034
[  792s] #52 0x00007ffff7d450fc in PyRun_SimpleStringFlags (
[  792s]     command=0x7ffff76638c0 "import kitty\n", flags=0x7fffffffeec0)
[  792s]     at Python/pythonrun.c:460
[  792s] #53 0x00007ffff7d6a76c in pymain_run_command (cf=<optimized out>, 
[  792s]     command=<optimized out>) at Modules/main.c:258
[  792s] #54 pymain_run_python (exitcode=0x7fffffffeeb8) at Modules/main.c:597
[  792s] #55 Py_RunMain () at Modules/main.c:685
[  792s] #56 0x00007ffff7d28c84 in Py_BytesMain (argc=<optimized out>, 
[  792s]     argv=<optimized out>) at Modules/main.c:739
[  792s] #57 0x0000000100000a38 in main (argc=<optimized out>, argv=<optimized out>)
[  792s]     at ./Programs/python.c:16
[  792s] A debugging session is active.
[  792s] 
[  792s] 	Inferior 1 [process 4189] will be killed.
```

**Comment by kayhayen** [comment]
I think, you should retry this once 0.6.10 is out, as I believe there was a bug that might have causes this, potentially even fixed in 0.6.9 already, but not so sure now.

**Comment by jayvdb** [comment]
I believe I tested this issue against 0.6.9 at the same time I was testing https://github.com/Nuitka/Nuitka/issues/809#issuecomment-708207171 . In any case, I will do a re-test on 0.6.10 .

**Comment by jayvdb** [comment]
Tested now, and all green.
